<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Python 函数 | zihuan's Blog</title><meta name="author" content="Zihuan Qiu"><meta name="copyright" content="Zihuan Qiu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="函数   4.1 函数的定义及调用   4.1.1 为什么要用函数 1、提高代码复用性——抽象出来，封装为函数 2、将复杂的大问题分解成一系列小问题，分而治之——模块化设计的思想 3、利于代码的维护和管理 顺序式 12345678910111213# 5的阶乘n &#x3D; 5res &#x3D; 1for i in range(1, n+1):    res *&#x3D; iprint(res)# 20的阶乘n &#x3D; 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 函数">
<meta property="og:url" content="http://yoursite.com/2020/07/17/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="zihuan&#39;s Blog">
<meta property="og:description" content="函数   4.1 函数的定义及调用   4.1.1 为什么要用函数 1、提高代码复用性——抽象出来，封装为函数 2、将复杂的大问题分解成一系列小问题，分而治之——模块化设计的思想 3、利于代码的维护和管理 顺序式 12345678910111213# 5的阶乘n &#x3D; 5res &#x3D; 1for i in range(1, n+1):    res *&#x3D; iprint(res)# 20的阶乘n &#x3D; 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2020-07-17T01:00:00.000Z">
<meta property="article:modified_time" content="2022-11-17T09:33:50.743Z">
<meta property="article:author" content="Zihuan Qiu">
<meta property="article:tag" content="Python基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200607030657.PNG"><link rel="canonical" href="http://yoursite.com/2020/07/17/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%87%BD%E6%95%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python 函数',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-17 17:33:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200607030657.PNG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">zihuan's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Python 函数</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-17T01:00:00.000Z" title="发表于 2020-07-17 09:00:00">2020-07-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-17T09:33:50.743Z" title="更新于 2022-11-17 17:33:50">2022-11-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python/">Python</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h1 id="函数"><a class="markdownIt-Anchor" href="#函数"></a> 函数</h1>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200713185440.png" alt="image-20200713185439097" /></p>
<h2 id="41-函数的定义及调用"><a class="markdownIt-Anchor" href="#41-函数的定义及调用"></a> 4.1 函数的定义及调用</h2>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200713185533.png" alt="image-20200713185532304" /></p>
<h3 id="411-为什么要用函数"><a class="markdownIt-Anchor" href="#411-为什么要用函数"></a> 4.1.1 为什么要用函数</h3>
<p>1、提高代码复用性——抽象出来，封装为函数</p>
<p>2、将复杂的大问题分解成一系列小问题，分而治之——模块化设计的思想</p>
<p>3、利于代码的维护和管理</p>
<p><strong>顺序式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5的阶乘</span></span><br><span class="line">n = <span class="number">5</span></span><br><span class="line">res = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">    res *= i</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 20的阶乘</span></span><br><span class="line">n = <span class="number">20</span></span><br><span class="line">res = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">    res *= i</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>
<pre><code>120
2432902008176640000
</code></pre>
<p><strong>抽象成函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">factoria</span>(<span class="params">n</span>):</span></span><br><span class="line">    res = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">        res *= i</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(factoria(<span class="number">5</span>))</span><br><span class="line">print(factoria(<span class="number">20</span>))</span><br></pre></td></tr></table></figure>
<pre><code>120
2432902008176640000
</code></pre>
<h3 id="412-函数的定义及调用"><a class="markdownIt-Anchor" href="#412-函数的定义及调用"></a> 4.1.2 函数的定义及调用</h3>
<p><strong>白箱子：输入——处理——输出</strong></p>
<p><strong>三要素：参数、函数体、返回值</strong></p>
<p><strong>1、定义</strong></p>
<p>def  函数名（参数）：</p>
<p>   函数体</p>
<p>   return 返回值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 求正方形的面积</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">area_of_square</span>(<span class="params">length_of_side</span>):</span></span><br><span class="line">    square_area = pow(length_of_side, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> square_area    </span><br></pre></td></tr></table></figure>
<p><strong>2、调用</strong></p>
<p>函数名（参数）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">area = area_of_square(<span class="number">5</span>)</span><br><span class="line">area</span><br></pre></td></tr></table></figure>
<pre><code>25
</code></pre>
<h3 id="413-参数传递"><a class="markdownIt-Anchor" href="#413-参数传递"></a> 4.1.3 参数传递</h3>
<p><strong>0、形参与实参</strong></p>
<ul>
<li>
<p>形参（形式参数）：函数定义时的参数，实际上就是变量名</p>
</li>
<li>
<p>实参（实际参数）：函数调用时的参数，实际上就是变量的值</p>
</li>
</ul>
<p><strong>1、位置参数</strong></p>
<ul>
<li>
<p>严格按照位置顺序，用实参对形参进行赋值(关联）</p>
</li>
<li>
<p>一般用在参数比较少的时候</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span>(<span class="params">x, y, z</span>):</span></span><br><span class="line">    print(x, y, z)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">function(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)    <span class="comment"># x = 1; y = 2; z = 3</span></span><br></pre></td></tr></table></figure>
<pre><code>1 2 3
</code></pre>
<ul>
<li>实参与形参个数必须一一对应，一个不能多，一个不能少</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function(<span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-6-2a7da6ff9675&gt; in &lt;module&gt;
----&gt; 1 function(1, 2)


TypeError: function() missing 1 required positional argument: 'z'
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-8-748d3d0335e6&gt; in &lt;module&gt;
----&gt; 1 function(1, 2, 3, 4)


TypeError: function() takes 3 positional arguments but 4 were given
</code></pre>
<p><strong>2、关键字参数</strong></p>
<ul>
<li>
<p>打破位置限制，直呼其名的进行值的传递（形参=实参）</p>
</li>
<li>
<p>必须遵守实参与形参数量上一一对应</p>
</li>
<li>
<p>多用在参数比较多的场合</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span>(<span class="params">x, y, z</span>):</span></span><br><span class="line">    print(x, y, z)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">function(y=<span class="number">1</span>, z=<span class="number">2</span>, x=<span class="number">3</span>)    <span class="comment"># x = 1; y = 2; z = 3</span></span><br></pre></td></tr></table></figure>
<pre><code>3 1 2
</code></pre>
<ul>
<li>
<p>位置参数可以与关键字参数混合使用</p>
</li>
<li>
<p>但是，位置参数必须放在关键字参数前面</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function(<span class="number">1</span>, z=<span class="number">2</span>, y=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>1 3 2
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function(<span class="number">1</span>, <span class="number">2</span>, z=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>1 2 3
</code></pre>
<ul>
<li>不能为同一个形参重复传值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span>(<span class="params">x, y, z</span>):</span></span><br><span class="line">    print(x, y, z)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function(<span class="number">1</span>, z=<span class="number">2</span>, x=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-12-f385272db011&gt; in &lt;module&gt;
      3 
      4 
----&gt; 5 function(1, z=2, x=3)


TypeError: function() got multiple values for argument 'x'
</code></pre>
<p><strong>3、默认参数</strong></p>
<ul>
<li>
<p>在定义阶段就给形参赋值——该形参的常用值</p>
</li>
<li>
<p>在定义阶段就给形参赋值——该形参的常用值</p>
</li>
<li>
<p><strong>默认参数必须放在非默认参数后面</strong></p>
</li>
<li>
<p><strong>调用函数时，可以不对该形参传值</strong></p>
</li>
<li>
<p>机器学习库中类的方法里非常常见</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">name, age, sex=<span class="string">&quot;male&quot;</span></span>):</span></span><br><span class="line">    print(name, age, sex)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">register(<span class="string">&quot;大杰仔&quot;</span>, <span class="number">18</span>)</span><br></pre></td></tr></table></figure>
<pre><code>大杰仔 18 male
</code></pre>
<ul>
<li>也可以按正常的形参进行传值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">register(<span class="string">&quot;林志玲&quot;</span>, <span class="number">38</span>, <span class="string">&quot;female&quot;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>林志玲 38 female
</code></pre>
<ul>
<li>默认参数应该设置为不可变类型（数字、字符串、元组）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span>(<span class="params">ls=[]</span>):</span></span><br><span class="line">    print(id(ls))</span><br><span class="line">    ls.append(<span class="number">1</span>)</span><br><span class="line">    print(id(ls))</span><br><span class="line">    print(ls)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function()</span><br></pre></td></tr></table></figure>
<pre><code>1759752744328
1759752744328
[1]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function()</span><br></pre></td></tr></table></figure>
<pre><code>1759752744328
1759752744328
[1, 1]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function()</span><br></pre></td></tr></table></figure>
<pre><code>1759752744328
1759752744328
[1, 1, 1]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span>(<span class="params">ls=<span class="string">&quot;Python&quot;</span></span>):</span></span><br><span class="line">    print(id(ls))</span><br><span class="line">    ls += <span class="string">&quot;3.7&quot;</span></span><br><span class="line">    print(id(ls))</span><br><span class="line">    print(ls)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">function()</span><br></pre></td></tr></table></figure>
<pre><code>1759701700656
1759754352240
Python3.7
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function()</span><br></pre></td></tr></table></figure>
<pre><code>1759701700656
1759754353328
Python3.7
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function()</span><br></pre></td></tr></table></figure>
<pre><code>1759701700656
1759754354352
Python3.7
</code></pre>
<ul>
<li><strong>让参数变成可选的</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">name</span>(<span class="params">first_name, last_name, middle_name=None</span>):</span></span><br><span class="line">    <span class="keyword">if</span> middle_name:</span><br><span class="line">        <span class="keyword">return</span> first_name+middle_name+last_name</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> first_name+last_name</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">print(name(<span class="string">&quot;大&quot;</span>,<span class="string">&quot;仔&quot;</span>))</span><br><span class="line">print(name(<span class="string">&quot;大&quot;</span>, <span class="string">&quot;仔&quot;</span>, <span class="string">&quot;杰&quot;</span>))</span><br></pre></td></tr></table></figure>
<pre><code>大仔
大杰仔
</code></pre>
<p>*<em>4、可变长参数 <em>args</em></em></p>
<ul>
<li>
<p>不知道会传过来多少参数  *args</p>
</li>
<li>
<p>该形参必须放在参数列表的最后</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x, y, z, *args</span>):</span></span><br><span class="line">    print(x, y ,z)</span><br><span class="line">    print(args)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)    <span class="comment"># 多余的参数，打包传递给args</span></span><br></pre></td></tr></table></figure>
<pre><code>1 2 3
(4, 5, 6)
</code></pre>
<ul>
<li>实参打散</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x, y, z, *args</span>):</span></span><br><span class="line">    print(x, y ,z)</span><br><span class="line">    print(args)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])    </span><br></pre></td></tr></table></figure>
<pre><code>1 2 3
([4, 5, 6],)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, *[<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])   <span class="comment"># 打散的是列表、字符串、元组或集合</span></span><br></pre></td></tr></table></figure>
<pre><code>1 2 3
(4, 5, 6)
</code></pre>
<p>**5、可变长参数 ****kwargs</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x, y, z, **kwargs</span>):</span></span><br><span class="line">    print(x, y ,z)</span><br><span class="line">    print(kwargs)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, a=<span class="number">4</span>, b=<span class="number">5</span>, c=<span class="number">6</span>)    <span class="comment">#  多余的参数，以字典的形式打包传递给kwargs</span></span><br></pre></td></tr></table></figure>
<pre><code>1 2 3
&#123;'a': 4, 'b': 5, 'c': 6&#125;
</code></pre>
<ul>
<li>字典实参打散</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x, y, z, **kwargs</span>):</span></span><br><span class="line">    print(x, y ,z)</span><br><span class="line">    print(kwargs)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, **&#123;<span class="string">&quot;a&quot;</span>: <span class="number">4</span>, <span class="string">&quot;b&quot;</span>: <span class="number">5</span>, <span class="string">&quot;c&quot;</span>:<span class="number">6</span>&#125;)</span><br></pre></td></tr></table></figure>
<pre><code>1 2 3
&#123;'a': 4, 'b': 5, 'c': 6&#125;
</code></pre>
<ul>
<li><strong>可变长参数的组合使用</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">    print(args)</span><br><span class="line">    print(kwargs)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, a=<span class="number">4</span>, b=<span class="number">5</span>, c=<span class="number">6</span>) </span><br></pre></td></tr></table></figure>
<pre><code>(1, 2, 3)
&#123;'a': 4, 'b': 5, 'c': 6&#125;
</code></pre>
<h3 id="414-函数体与变量作用域"><a class="markdownIt-Anchor" href="#414-函数体与变量作用域"></a> 4.1.4 函数体与变量作用域</h3>
<ul>
<li>
<p>函数体就是一段只在函数被调用时，才会执行的代码，代码构成与其他代码并无不同</p>
</li>
<li>
<p><strong>局部变量</strong>——仅在函数体内定义和发挥作用</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipy</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    z = x*y</span><br><span class="line">    <span class="keyword">return</span> z   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">multipy(<span class="number">2</span>, <span class="number">9</span>)</span><br><span class="line">print(z)            <span class="comment"># 函数执行完毕，局部变量z已经被释放掉了</span></span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

NameError                                 Traceback (most recent call last)

&lt;ipython-input-29-9a7fd4c4c0a9&gt; in &lt;module&gt;
      5 
      6 multipy(2, 9)
----&gt; 7 print(z)            # 函数执行完毕，局部变量z已经被释放掉了


NameError: name 'z' is not defined
</code></pre>
<ul>
<li>
<p><strong>全局变量</strong>——外部定义的都是全局变量</p>
</li>
<li>
<p>全局变量可以在函数体内直接被使用</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">3</span></span><br><span class="line">ls = [<span class="number">0</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipy</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    z = n*x*y</span><br><span class="line">    ls.append(z)</span><br><span class="line">    <span class="keyword">return</span> z   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(multipy(<span class="number">2</span>, <span class="number">9</span>))</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<pre><code>54

[0, 54]
</code></pre>
<ul>
<li>通过global 在函数体内定义全局变量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multipy</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="keyword">global</span> z</span><br><span class="line">    z = x*y</span><br><span class="line">    <span class="keyword">return</span> z </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(multipy(<span class="number">2</span>, <span class="number">9</span>))</span><br><span class="line">print(z)</span><br></pre></td></tr></table></figure>
<pre><code>18
18
</code></pre>
<h3 id="415-返回值"><a class="markdownIt-Anchor" href="#415-返回值"></a> 4.1.5 返回值</h3>
<p><strong>1、单个返回值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x**<span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res = foo(<span class="number">10</span>)</span><br><span class="line">res</span><br></pre></td></tr></table></figure>
<pre><code>100
</code></pre>
<p><strong>2、多个返回值</strong>——以元组的形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>, x, x**<span class="number">2</span>, x**<span class="number">3</span>    <span class="comment"># 逗号分开，打包返回</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(foo(<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<pre><code>(1, 3, 9, 27)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a, b , c, d = foo(<span class="number">3</span>)       <span class="comment"># 解包赋值</span></span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">print(c)</span><br><span class="line">print(d)</span><br></pre></td></tr></table></figure>
<pre><code>1
3
9
27
</code></pre>
<p><strong>3、可以有多个return 语句，一旦其中一个执行，代表了函数运行的结束</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_holiday</span>(<span class="params">day</span>):</span></span><br><span class="line">    <span class="keyword">if</span> day <span class="keyword">in</span> [<span class="string">&quot;Sunday&quot;</span>, <span class="string">&quot;Saturday&quot;</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Is holiday&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Not holiday&quot;</span></span><br><span class="line">    print(<span class="string">&quot;啦啦啦德玛西亚，啦啦啦啦&quot;</span>)       <span class="comment"># 你丫根本没机会运行。。。</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">print(is_holiday(<span class="string">&quot;Sunday&quot;</span>))</span><br><span class="line">print(is_holiday(<span class="string">&quot;Monday&quot;</span>))</span><br></pre></td></tr></table></figure>
<pre><code>Is holiday
Not holiday
</code></pre>
<p><strong>4、没有return语句，返回值为None</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span></span><br><span class="line">    print(<span class="string">&quot;我是孙悟空&quot;</span>)</span><br><span class="line"></span><br><span class="line">res = foo()</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>
<pre><code>我是孙悟空
None
</code></pre>
<h3 id="416-几点建议"><a class="markdownIt-Anchor" href="#416-几点建议"></a> 4.1.6 几点建议</h3>
<p><strong>1、函数及其参数的命名参照变量的命名</strong></p>
<ul>
<li>
<p>字母小写及下划线组合</p>
</li>
<li>
<p>有实际意义</p>
</li>
</ul>
<p><strong>2、应包含简要阐述函数功能的注释，注释紧跟函数定义后面</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span></span><br><span class="line">    <span class="comment"># 这个函数的作用是为了给大家瞅一瞅，你瞅啥，瞅你咋地。。。。</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p><strong>3、函数定义前后各空两行</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span>():</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">                 <span class="comment"># 空出两行，以示清白</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span>():</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span>(<span class="params">x=<span class="number">3</span></span>):</span>    <span class="comment"># 默认参数赋值等号两侧不需加空格</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p><strong>4、默认参数赋值等号两侧不需加空格</strong></p>
<h2 id="42-函数式编程实例"><a class="markdownIt-Anchor" href="#42-函数式编程实例"></a> 4.2 函数式编程实例</h2>
<p><strong>模块化编程思想</strong></p>
<ul>
<li>自顶向下，分而治之</li>
</ul>
<p><strong>【问题描述】</strong></p>
<ul>
<li>
<p>小丹和小伟羽毛球打的都不错，水平也在伯仲之间，小丹略胜一筹，基本上，打100个球，小丹能赢55次，小伟能赢45次。</p>
</li>
<li>
<p>但是每次大型比赛（1局定胜负，谁先赢到21分，谁就获胜），小丹赢的概率远远大于小伟，小伟很是不服气。</p>
</li>
<li>
<p><strong>亲爱的小伙伴，你能通过模拟实验，来揭示其中的奥妙吗？</strong></p>
</li>
</ul>
<p><strong>【问题抽象】</strong></p>
<p>1、在小丹Vs小伟的二元比赛系统中，小丹每球获胜概率55%，小伟每球获胜概率45%；</p>
<p>2、每局比赛，先赢21球（21分）者获胜；</p>
<p>3、假设进行n = 10000局独立的比赛，小丹会获胜多少局？（n 较大的时候，实验结果≈真实期望）</p>
<p><strong>【问题分解】</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="comment"># 主要逻辑</span></span><br><span class="line">    prob_A, prob_B, number_of_games = get_inputs()                        <span class="comment"># 获取原始数据</span></span><br><span class="line">    win_A, win_B = sim_n_games(prob_A, prob_B, number_of_games)           <span class="comment"># 获取模拟结果</span></span><br><span class="line">    print_summary(win_A, win_B, number_of_games)                          <span class="comment"># 结果汇总输出</span></span><br></pre></td></tr></table></figure>
<p><strong>1、输入原始数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_inputs</span>():</span>  </span><br><span class="line">    <span class="comment"># 输入原始数据</span></span><br><span class="line">    prob_A = eval(input(<span class="string">&quot;请输入运动员A的每球获胜概率(0~1)：&quot;</span>))</span><br><span class="line">    prob_B = round(<span class="number">1</span>-prob_A, <span class="number">2</span>)</span><br><span class="line">    number_of_games = eval(input(<span class="string">&quot;请输入模拟的场次（正整数）：&quot;</span>))</span><br><span class="line">    print(<span class="string">&quot;模拟比赛总次数：&quot;</span>, number_of_games)</span><br><span class="line">    print(<span class="string">&quot;A 选手每球获胜概率：&quot;</span>, prob_A)</span><br><span class="line">    print(<span class="string">&quot;B 选手每球获胜概率：&quot;</span>, prob_B)</span><br><span class="line">    <span class="keyword">return</span> prob_A, prob_B, number_of_games</span><br></pre></td></tr></table></figure>
<p><strong>  单元测试</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prob_A, prob_B, number_of_games = get_inputs()</span><br><span class="line">print(prob_A, prob_B, number_of_games)</span><br></pre></td></tr></table></figure>
<pre><code>请输入运动员A的每球获胜概率(0~1)：0.55
请输入模拟的场次（正整数）：10000
模拟比赛总次数： 10000
A 选手每球获胜概率： 0.55
B 选手每球获胜概率： 0.45
0.55 0.45 10000
</code></pre>
<p><strong>2、多场比赛模拟</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sim_n_games</span>(<span class="params">prob_A, prob_B, number_of_games</span>):</span></span><br><span class="line">    <span class="comment"># 模拟多场比赛的结果</span></span><br><span class="line">    win_A, win_B = <span class="number">0</span>, <span class="number">0</span>                <span class="comment"># 初始化A、B获胜的场次</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(number_of_games):   <span class="comment"># 迭代number_of_games次</span></span><br><span class="line">        score_A, score_B = sim_one_game(prob_A, prob_B)  <span class="comment"># 获得模拟依次比赛的比分</span></span><br><span class="line">        <span class="keyword">if</span> score_A &gt; score_B:</span><br><span class="line">            win_A += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            win_B += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> win_A, win_B</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sim_one_game</span>(<span class="params">prob_A, prob_B</span>):</span></span><br><span class="line">    <span class="comment"># 模拟一场比赛的结果</span></span><br><span class="line">    score_A, score_B = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> game_over(score_A, score_B):</span><br><span class="line">        <span class="keyword">if</span> random.random() &lt; prob_A:                <span class="comment"># random.random() 生产[0,1)之间的随机小数,均匀分布</span></span><br><span class="line">            score_A += <span class="number">1</span>                 </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            score_B += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> score_A, score_B</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">game_over</span>(<span class="params">score_A, score_B</span>):</span></span><br><span class="line">    <span class="comment"># 单场模拟结束条件，一方先达到21分，比赛结束</span></span><br><span class="line">    <span class="keyword">return</span> score_A == <span class="number">21</span> <span class="keyword">or</span> score_B == <span class="number">21</span></span><br></pre></td></tr></table></figure>
<p><strong>  单元测试 用assert——断言</strong></p>
<ul>
<li>
<p>assert expression</p>
</li>
<li>
<p>表达式结果为 false 的时候触发异常</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> game_over(<span class="number">21</span>, <span class="number">8</span>) == <span class="literal">True</span>   </span><br><span class="line"><span class="keyword">assert</span> game_over(<span class="number">9</span>, <span class="number">21</span>) == <span class="literal">True</span></span><br><span class="line"><span class="keyword">assert</span> game_over(<span class="number">11</span>, <span class="number">8</span>) == <span class="literal">False</span></span><br><span class="line"><span class="keyword">assert</span> game_over(<span class="number">21</span>, <span class="number">8</span>) == <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

AssertionError                            Traceback (most recent call last)

&lt;ipython-input-10-88b651626036&gt; in &lt;module&gt;
      2 assert game_over(9, 21) == True
      3 assert game_over(11, 8) == False
----&gt; 4 assert game_over(21, 8) == False


AssertionError: 
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(sim_one_game(<span class="number">0.52</span>, <span class="number">0.48</span>))</span><br><span class="line">print(sim_one_game(<span class="number">0.7</span>, <span class="number">0.3</span>))</span><br><span class="line">print(sim_one_game(<span class="number">0.2</span>, <span class="number">0.8</span>))</span><br></pre></td></tr></table></figure>
<pre><code>(21, 9)
(21, 14)
(6, 21)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(sim_n_games(<span class="number">0.55</span>, <span class="number">0.45</span>, <span class="number">1000</span>))</span><br></pre></td></tr></table></figure>
<pre><code>(761, 239)
</code></pre>
<p><strong>3、结果汇总输出</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_summary</span>(<span class="params">win_A, win_B, number_of_games</span>):</span></span><br><span class="line">    <span class="comment"># 结果汇总输出</span></span><br><span class="line">    print(<span class="string">&quot;共模拟了&#123;&#125;场比赛&quot;</span>.format(number_of_games))</span><br><span class="line">    print(<span class="string">&quot;选手A获胜&#123;0&#125;场，占比&#123;1:.1%&#125;&quot;</span>.format(win_A, win_A/number_of_games))</span><br><span class="line">    print(<span class="string">&quot;选手B获胜&#123;0&#125;场，占比&#123;1:.1%&#125;&quot;</span>.format(win_B, win_B/number_of_games))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_summary(<span class="number">729</span>, <span class="number">271</span>, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<pre><code>共模拟了1000场比赛
选手A获胜729场，占比72.9%
选手B获胜271场，占比27.1%
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_inputs</span>():</span>  </span><br><span class="line">    <span class="comment"># 输入原始数据</span></span><br><span class="line">    prob_A = eval(input(<span class="string">&quot;请输入运动员A的每球获胜概率(0~1)：&quot;</span>))</span><br><span class="line">    prob_B = round(<span class="number">1</span>-prob_A, <span class="number">2</span>)</span><br><span class="line">    number_of_games = eval(input(<span class="string">&quot;请输入模拟的场次（正整数）：&quot;</span>))</span><br><span class="line">    print(<span class="string">&quot;模拟比赛总次数：&quot;</span>, number_of_games)</span><br><span class="line">    print(<span class="string">&quot;A 选手每球获胜概率：&quot;</span>, prob_A)</span><br><span class="line">    print(<span class="string">&quot;B 选手每球获胜概率：&quot;</span>, prob_B)</span><br><span class="line">    <span class="keyword">return</span> prob_A, prob_B, number_of_games</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">game_over</span>(<span class="params">score_A, score_B</span>):</span></span><br><span class="line">    <span class="comment"># 单场模拟结束条件，一方先达到21分，比赛结束    </span></span><br><span class="line">    <span class="keyword">return</span> score_A == <span class="number">21</span> <span class="keyword">or</span> score_B == <span class="number">21</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sim_one_game</span>(<span class="params">prob_A, prob_B</span>):</span></span><br><span class="line">    <span class="comment"># 模拟一场比赛的结果</span></span><br><span class="line">    score_A, score_B = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> game_over(score_A, score_B):</span><br><span class="line">        <span class="keyword">if</span> random.random() &lt; prob_A:                <span class="comment"># random.random() 生产[0,1)之间的随机小数,均匀分布</span></span><br><span class="line">            score_A += <span class="number">1</span>                 </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            score_B += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> score_A, score_B</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sim_n_games</span>(<span class="params">prob_A, prob_B, number_of_games</span>):</span></span><br><span class="line">    <span class="comment"># 模拟多场比赛的结果</span></span><br><span class="line">    win_A, win_B = <span class="number">0</span>, <span class="number">0</span>                <span class="comment"># 初始化A、B获胜的场次</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(number_of_games):   <span class="comment"># 迭代number_of_games次</span></span><br><span class="line">        score_A, score_B = sim_one_game(prob_A, prob_B)  <span class="comment"># 获得模拟依次比赛的比分</span></span><br><span class="line">        <span class="keyword">if</span> score_A &gt; score_B:</span><br><span class="line">            win_A += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            win_B += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> win_A, win_B</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_summary</span>(<span class="params">win_A, win_B, number_of_games</span>):</span></span><br><span class="line">    <span class="comment"># 结果汇总输出</span></span><br><span class="line">    print(<span class="string">&quot;共模拟了&#123;&#125;场比赛&quot;</span>.format(number_of_games))</span><br><span class="line">    print(<span class="string">&quot;\033[31m选手A获胜&#123;0&#125;场，占比&#123;1:.1%&#125;&quot;</span>.format(win_A, win_A/number_of_games))</span><br><span class="line">    print(<span class="string">&quot;选手B获胜&#123;0&#125;场，占比&#123;1:.1%&#125;&quot;</span>.format(win_B, win_B/number_of_games))</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="comment"># 主要逻辑</span></span><br><span class="line">    prob_A, prob_B, number_of_games = get_inputs()                        <span class="comment"># 获取原始数据</span></span><br><span class="line">    win_A, win_B = sim_n_games(prob_A, prob_B, number_of_games)           <span class="comment"># 获取模拟结果</span></span><br><span class="line">    print_summary(win_A, win_B, number_of_games)                          <span class="comment"># 结果汇总输出</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<pre><code>请输入运动员A的每球获胜概率(0~1)：0.52
请输入模拟的场次（正整数）：100
模拟比赛总次数： 100
A 选手每球获胜概率： 0.52
B 选手每球获胜概率： 0.48
共模拟了100场比赛
[31m选手A获胜58场，占比58.0%
选手B获胜42场，占比42.0%
</code></pre>
<p>经统计，小丹跟小伟14年职业生涯，共交手40次，小丹以28:12遥遥领先。</p>
<p>其中，两人共交战整整100局：</p>
<p>小丹获胜61局，占比61%；</p>
<p>小伟获胜39局，占比39%。</p>
<p><strong>你以为你跟别人的差距只是一点点，实际上，差距老大了</strong></p>
<h2 id="43-匿名函数"><a class="markdownIt-Anchor" href="#43-匿名函数"></a> 4.3 匿名函数</h2>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200713185608.png" alt="image-20200713185606865" /></p>
<p><strong>1、基本形式</strong></p>
<p>lambda 变量: 函数体</p>
<p><strong>2、常用用法</strong></p>
<p>在参数列表中最适合使用匿名函数，尤其是与key = 搭配</p>
<ul>
<li>排序sort()  sorted()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls = [(<span class="number">93</span>, <span class="number">88</span>), (<span class="number">79</span>, <span class="number">100</span>), (<span class="number">86</span>, <span class="number">71</span>), (<span class="number">85</span>, <span class="number">85</span>), (<span class="number">76</span>, <span class="number">94</span>)]</span><br><span class="line">ls.sort()</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<pre><code>[(76, 94), (79, 100), (85, 85), (86, 71), (93, 88)]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls.sort(key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<pre><code>[(86, 71), (85, 85), (93, 88), (76, 94), (79, 100)]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls = [(<span class="number">93</span>, <span class="number">88</span>), (<span class="number">79</span>, <span class="number">100</span>), (<span class="number">86</span>, <span class="number">71</span>), (<span class="number">85</span>, <span class="number">85</span>), (<span class="number">76</span>, <span class="number">94</span>)]</span><br><span class="line">temp = sorted(ls, key = <span class="keyword">lambda</span> x: x[<span class="number">0</span>]+x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">temp</span><br></pre></td></tr></table></figure>
<pre><code>[(93, 88), (79, 100), (85, 85), (76, 94), (86, 71)]
</code></pre>
<ul>
<li>max() min()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls = [(<span class="number">93</span>, <span class="number">88</span>), (<span class="number">79</span>, <span class="number">100</span>), (<span class="number">86</span>, <span class="number">71</span>), (<span class="number">85</span>, <span class="number">85</span>), (<span class="number">76</span>, <span class="number">94</span>)]</span><br><span class="line">n = max(ls, key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">n</span><br></pre></td></tr></table></figure>
<pre><code>(79, 100)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = min(ls, key = <span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">n</span><br></pre></td></tr></table></figure>
<pre><code>(86, 71)
</code></pre>
<h2 id="44-面向过程和面向对象"><a class="markdownIt-Anchor" href="#44-面向过程和面向对象"></a> 4.4 面向过程和面向对象</h2>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200713185631.png" alt="image-20200713185630001" /></p>
<p><strong>面向过程</strong>——以过程为中心的编程思想，以“什么正在发生”为主要目标进行编程。 <strong>冰冷的，程序化的</strong></p>
<p><strong>面向对象</strong>——将现实世界的事物抽象成对象，更关注“谁在受影响”，更加贴近现实。  <strong>有血有肉，拟人（物）化的</strong></p>
<ul>
<li><strong>以公共汽车为例</strong></li>
</ul>
<p><strong>“面向过程”</strong>：汽车启动是一个事件，汽车到站是另一个事件。。。。</p>
<p>在编程序的时候我们关心的是某一个事件，而不是汽车本身。</p>
<p>我们分别对启动和到站编写程序。</p>
<p><strong>&quot;面向对象&quot;</strong>：构造“汽车”这个对象。</p>
<p>对象包含动力、服役时间、生产厂家等等一系列的“属性”；</p>
<p>也包含加油、启动、加速、刹车、拐弯、鸣喇叭、到站、维修等一系列的“方法”。</p>
<p>通过对象的行为表达相应的事件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础</a></div><div class="post_share"></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200607030657.PNG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zihuan Qiu</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zihuanqiu"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text"> 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#41-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E8%B0%83%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text"> 4.1 函数的定义及调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#411-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 4.1.1 为什么要用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#412-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E8%B0%83%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 4.1.2 函数的定义及调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#413-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 4.1.3 参数传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#414-%E5%87%BD%E6%95%B0%E4%BD%93%E4%B8%8E%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 4.1.4 函数体与变量作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#415-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 4.1.5 返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#416-%E5%87%A0%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 4.1.6 几点建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 4.2 函数式编程实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text"> 4.3 匿名函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.</span> <span class="toc-text"> 4.4 面向过程和面向对象</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/10/24/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%A7%A3%E5%86%B3pytorch%E5%9C%A8%E8%AE%AD%E7%BB%83%E6%97%B6%E7%94%B1%E4%BA%8E%E8%AE%BE%E7%BD%AE%E4%BA%86%E9%AA%8C%E8%AF%81%E9%9B%86%E5%AF%BC%E8%87%B4out-of-memory(%E5%90%8C%E6%A0%B7%E5%8F%AF%E7%94%A8%E4%BA%8E%E6%B5%8B%E8%AF%95%E6%97%B6%E5%87%8F%E5%B0%91%E6%98%BE%E5%AD%98%E5%8D%A0%E7%94%A8)/" title="解决pytorch在训练时由于设置了验证集导致out of memory(同样可用于测试时减少显存占用)">解决pytorch在训练时由于设置了验证集导致out of memory(同样可用于测试时减少显存占用)</a><time datetime="2020-10-24T02:00:00.000Z" title="发表于 2020-10-24 10:00:00">2020-10-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/10/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E4%BD%BF%E7%94%A8ssh%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%AD%E7%BB%83/" title="使用SSH连接远端服务器训练">使用SSH连接远端服务器训练</a><time datetime="2020-10-22T02:00:00.000Z" title="发表于 2020-10-22 10:00:00">2020-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/10/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96/" title="贝叶斯决策">贝叶斯决策</a><time datetime="2020-10-10T02:00:00.000Z" title="发表于 2020-10-10 10:00:00">2020-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/09/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/self-%20attention%E6%9C%BA%E5%88%B6/" title="语义分割中的self-attention变种模型">语义分割中的self-attention变种模型</a><time datetime="2020-09-29T02:00:00.000Z" title="发表于 2020-09-29 10:00:00">2020-09-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/09/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E5%B8%B8%E7%94%A8%E6%8C%87%E6%A0%87%EF%BC%88Pascal%20VOC%E4%B8%8ECOCO%EF%BC%89/" title="目标检测的常用指标（Pascal VOC与COCO）">目标检测的常用指标（Pascal VOC与COCO）</a><time datetime="2020-09-29T02:00:00.000Z" title="发表于 2020-09-29 10:00:00">2020-09-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>