<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zihuanqiu">
  <meta name="keywords" content="">
  <title>Python3 字典 - zihuan&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zihuan's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plan/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200607042953.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-24 15:38">
      2020年6月24日 下午
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月24日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h1 id="python3-字典"><a class="markdownIt-Anchor" href="#python3-字典"></a> Python3 字典</h1>
<p>字典是另一种可变容器模型，且可存储任意类型对象。</p>
<p>字典的每个键值(key=&gt;value)对用冒号(<strong>:</strong>)分割，每个对之间用逗号(<strong>,</strong>)分割，整个字典包括在花括号(**{})**中 ,格式如下所示：</p>
<pre><code class="hljs ada">d = &#123;key1 : <span class="hljs-type">value1</span>, key2 : <span class="hljs-type">value2</span> &#125;</code></pre>
<p>键必须是唯一的，但值则不必。</p>
<p>值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。</p>
<p>一个简单的字典实例：</p>
<pre><code class="hljs 1c">dict = &#123;'Alice': '<span class="hljs-number">2341</span>', 'Beth': '<span class="hljs-number">9102</span>', 'Cecil': '<span class="hljs-number">3258</span>'&#125;</code></pre>
<p>也可如此创建字典：</p>
<pre><code class="hljs ini"><span class="hljs-attr">dict1</span> = &#123; <span class="hljs-string">'abc'</span>: <span class="hljs-number">456</span> &#125;
<span class="hljs-attr">dict2</span> = &#123; <span class="hljs-string">'abc'</span>: <span class="hljs-number">123</span>, <span class="hljs-number">98.6</span>: <span class="hljs-number">37</span> &#125;</code></pre>
<hr />
<h2 id="访问字典里的值"><a class="markdownIt-Anchor" href="#访问字典里的值"></a> 访问字典里的值</h2>
<p>把相应的键放入到方括号中，如下实例:</p>
<pre><code class="hljs routeros">dict = &#123;<span class="hljs-string">'Name'</span>: <span class="hljs-string">'Runoob'</span>, <span class="hljs-string">'Age'</span>: 7, <span class="hljs-string">'Class'</span>: <span class="hljs-string">'First'</span>&#125;
 
<span class="hljs-builtin-name">print</span> (<span class="hljs-string">"dict['Name']: "</span>, dict[<span class="hljs-string">'Name'</span>])
<span class="hljs-builtin-name">print</span> (<span class="hljs-string">"dict['Age']: "</span>, dict[<span class="hljs-string">'Age'</span>])</code></pre>
<p>以上实例输出结果：</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">dict</span><span class="hljs-selector-attr">[<span class="hljs-string">'Name'</span>]</span>:  <span class="hljs-selector-tag">Runoob</span>
<span class="hljs-selector-tag">dict</span><span class="hljs-selector-attr">[<span class="hljs-string">'Age'</span>]</span>:  7</code></pre>
<p>如果用字典里没有的键访问数据，会输出错误如下：</p>
<pre><code class="hljs routeros">dict = &#123;<span class="hljs-string">'Name'</span>: <span class="hljs-string">'Runoob'</span>, <span class="hljs-string">'Age'</span>: 7, <span class="hljs-string">'Class'</span>: <span class="hljs-string">'First'</span>&#125;
 
<span class="hljs-builtin-name">print</span> (<span class="hljs-string">"dict['Alice']: "</span>, dict[<span class="hljs-string">'Alice'</span>])</code></pre>
<p>以上实例输出结果：</p>
<pre><code class="hljs vim">Traceback (most recent <span class="hljs-keyword">call</span> <span class="hljs-keyword">last</span>):
  File <span class="hljs-string">"test.py"</span>, <span class="hljs-built_in">line</span> <span class="hljs-number">5</span>, in <span class="hljs-symbol">&lt;module&gt;</span>
    <span class="hljs-keyword">print</span> (<span class="hljs-string">"dict['Alice']: "</span>, dict[<span class="hljs-string">'Alice'</span>])
KeyError: <span class="hljs-string">'Alice'</span></code></pre>
<h2 id="修改字典"><a class="markdownIt-Anchor" href="#修改字典"></a> 修改字典</h2>
<p>向字典添加新内容的方法是增加新的键/值对，修改或删除已有键/值对如下实例:</p>
<pre><code class="hljs bash">dict = &#123;<span class="hljs-string">'Name'</span>: <span class="hljs-string">'Runoob'</span>, <span class="hljs-string">'Age'</span>: 7, <span class="hljs-string">'Class'</span>: <span class="hljs-string">'First'</span>&#125;
 
dict[<span class="hljs-string">'Age'</span>] = 8               <span class="hljs-comment"># 更新 Age</span>
dict[<span class="hljs-string">'School'</span>] = <span class="hljs-string">"菜鸟教程"</span>  <span class="hljs-comment"># 添加信息</span>
 
<span class="hljs-built_in">print</span> (<span class="hljs-string">"dict['Age']: "</span>, dict[<span class="hljs-string">'Age'</span>])
<span class="hljs-built_in">print</span> (<span class="hljs-string">"dict['School']: "</span>, dict[<span class="hljs-string">'School'</span>])</code></pre>
<p>以上实例输出结果：</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">dict</span><span class="hljs-selector-attr">[<span class="hljs-string">'Age'</span>]</span>:  8
<span class="hljs-selector-tag">dict</span><span class="hljs-selector-attr">[<span class="hljs-string">'School'</span>]</span>:  菜鸟教程</code></pre>
<h2 id="删除字典元素"><a class="markdownIt-Anchor" href="#删除字典元素"></a> 删除字典元素</h2>
<p>能删单一的元素也能清空字典，清空只需一项操作。</p>
<p>显示删除一个字典用del命令，如下实例：</p>
<pre><code class="hljs ruby">dict = &#123;<span class="hljs-string">'Name'</span>: <span class="hljs-string">'Runoob'</span>, <span class="hljs-string">'Age'</span>: <span class="hljs-number">7</span>, <span class="hljs-string">'Class'</span>: <span class="hljs-string">'First'</span>&#125;
 
del dict[<span class="hljs-string">'Name'</span>] <span class="hljs-comment"># 删除键 'Name'</span>
dict
<span class="hljs-meta">&gt;&gt;</span> &#123;<span class="hljs-string">'Age'</span>: <span class="hljs-number">7</span>, <span class="hljs-string">'Class'</span>: <span class="hljs-string">'First'</span>&#125; 
dict.clear()     <span class="hljs-comment"># 清空字典</span>
dict
<span class="hljs-meta">&gt;&gt;</span>&#123;&#125;
del dict         <span class="hljs-comment"># 删除字典</span>

print (<span class="hljs-string">"dict['Age']: "</span>, dict[<span class="hljs-string">'Age'</span>])
print (<span class="hljs-string">"dict['School']: "</span>, dict[<span class="hljs-string">'School'</span>])</code></pre>
<p>但这会引发一个异常，因为用执行 del 操作后字典不再存在：</p>
<pre><code class="hljs sql">Traceback (most recent <span class="hljs-keyword">call</span> <span class="hljs-keyword">last</span>):
  <span class="hljs-keyword">File</span> <span class="hljs-string">"test.py"</span>, line <span class="hljs-number">9</span>, <span class="hljs-keyword">in</span> &lt;<span class="hljs-keyword">module</span>&gt;
    print (<span class="hljs-string">"dict['Age']: "</span>, dict[<span class="hljs-string">'Age'</span>])
TypeError: <span class="hljs-string">'type'</span> <span class="hljs-keyword">object</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> subscriptable</code></pre>
<blockquote>
<p>**注：**del() 方法后面也会讨论。</p>
</blockquote>
<h3 id="字典键的特性"><a class="markdownIt-Anchor" href="#字典键的特性"></a> 字典键的特性</h3>
<p>字典值可以是任何的 python 对象，既可以是标准的对象，也可以是用户定义的，但键不行。</p>
<p>两个重要的点需要记住：</p>
<p>1）不允许同一个键出现两次。创建时如果同一个键被赋值两次，后一个值会被记住，如下实例：</p>
<pre><code class="hljs routeros">dict = &#123;<span class="hljs-string">'Name'</span>: <span class="hljs-string">'Runoob'</span>, <span class="hljs-string">'Age'</span>: 7, <span class="hljs-string">'Name'</span>: <span class="hljs-string">'小菜鸟'</span>&#125;
 
<span class="hljs-builtin-name">print</span> (<span class="hljs-string">"dict['Name']: "</span>, dict[<span class="hljs-string">'Name'</span>])</code></pre>
<p>以上实例输出结果：</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">dict</span><span class="hljs-selector-attr">[<span class="hljs-string">'Name'</span>]</span>:  小菜鸟</code></pre>
<p>2）键必须不可变，所以可以用数字，字符串或元组充当，而用列表就不行，如下实例：</p>
<pre><code class="hljs prolog">dict = &#123;[<span class="hljs-string">'Name'</span>]: <span class="hljs-string">'Runoob'</span>, <span class="hljs-string">'Age'</span>: <span class="hljs-number">7</span>&#125;
 
print (<span class="hljs-string">"dict['Name']: "</span>, dict[<span class="hljs-string">'Name'</span>])</code></pre>
<p>以上实例输出结果：</p>
<pre><code class="hljs sql">Traceback (most recent <span class="hljs-keyword">call</span> <span class="hljs-keyword">last</span>):
  <span class="hljs-keyword">File</span> <span class="hljs-string">"test.py"</span>, line <span class="hljs-number">3</span>, <span class="hljs-keyword">in</span> &lt;<span class="hljs-keyword">module</span>&gt;
    dict = &#123;[<span class="hljs-string">'Name'</span>]: <span class="hljs-string">'Runoob'</span>, <span class="hljs-string">'Age'</span>: <span class="hljs-number">7</span>&#125;
TypeError: unhashable <span class="hljs-keyword">type</span>: <span class="hljs-string">'list'</span></code></pre>
<h2 id="字典内置函数方法"><a class="markdownIt-Anchor" href="#字典内置函数方法"></a> 字典内置函数&amp;方法</h2>
<p>Python字典包含了以下内置函数：</p>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">函数及描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">len(dict) 计算字典元素个数，即键的总数。</td>
<td style="text-align:left"><code>&gt;&gt;&gt; dict = {'Name': 'Runoob', 'Age': 7, 'Class': 'First'} &gt;&gt;&gt; len(dict) 3</code></td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">str(dict) 输出字典，以可打印的字符串表示。</td>
<td style="text-align:left"><code>&gt;&gt;&gt; dict = {'Name': 'Runoob', 'Age': 7, 'Class': 'First'} &gt;&gt;&gt; str(dict) &quot;{'Name': 'Runoob', 'Class': 'First', 'Age': 7}&quot;</code></td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">type(variable) 返回输入的变量类型，如果变量是字典就返回字典类型。</td>
<td style="text-align:left"><code>&gt;&gt;&gt; dict = {'Name': 'Runoob', 'Age': 7, 'Class': 'First'} &gt;&gt;&gt; type(dict) &lt;class 'dict'&gt;</code></td>
</tr>
</tbody>
</table>
<p>Python字典包含了以下内置方法：</p>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">函数及描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-clear.html" target="_blank" rel="noopener">radiansdict.clear()</a> 删除字典内所有元素</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-copy.html" target="_blank" rel="noopener">radiansdict.copy()</a> 返回一个字典的浅复制</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-fromkeys.html" target="_blank" rel="noopener">radiansdict.fromkeys()</a> 创建一个新字典，以序列seq中元素做字典的键，val为字典所有键对应的初始值</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-get.html" target="_blank" rel="noopener">radiansdict.get(key, default=None)</a> 返回指定键的值，如果值不在字典中返回default值</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-in.html" target="_blank" rel="noopener">key in dict</a> 如果键在字典dict里返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-items.html" target="_blank" rel="noopener">radiansdict.items()</a> 以列表返回可遍历的(键, 值) 元组数组</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-keys.html" target="_blank" rel="noopener">radiansdict.keys()</a> 返回一个迭代器，可以使用 list() 来转换为列表</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-setdefault.html" target="_blank" rel="noopener">radiansdict.setdefault(key, default=None)</a> 和get()类似, 但如果键不存在于字典中，将会添加键并将值设为default</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-update.html" target="_blank" rel="noopener">radiansdict.update(dict2)</a> 把字典dict2的键/值对更新到dict里</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-values.html" target="_blank" rel="noopener">radiansdict.values()</a> 返回一个迭代器，可以使用 list() 来转换为列表</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">[pop(key<a href="https://www.runoob.com/python3/python3-att-dictionary-pop.html" target="_blank" rel="noopener">,default])</a> 删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-att-dictionary-popitem.html" target="_blank" rel="noopener">popitem()</a> 随机返回并删除字典中的最后一对键和值。</td>
</tr>
</tbody>
</table>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BD%BF%E7%94%A8Python/">使用Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%A9%E7%94%A8python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">利用python进行数据分析</a>
                    
                      <a class="hover-with-bg" href="/tags/Python3/">Python3</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/24/Py%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Python3%20%E9%9B%86%E5%90%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python3 集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/24/Py%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Python3%20%E6%95%B0%E5%AD%97/">
                        <span class="hidden-mobile">Python3 数字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python3 字典&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 65,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
