

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zihuanqiu">
  <meta name="keywords" content="">
  <title>Python 函数 - zihuan&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zihuan's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plan/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200607042953.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-21 17:17" pubdate>
      2020年8月21日 下午
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Python 函数</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年8月21日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200713185440.png" srcset="/img/loading.gif" alt="image-20200713185439097"></p>
<h2 id="4-1-函数的定义及调用"><a href="#4-1-函数的定义及调用" class="headerlink" title="4.1 函数的定义及调用"></a>4.1 函数的定义及调用</h2><p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200713185533.png" srcset="/img/loading.gif" alt="image-20200713185532304"></p>
<h3 id="4-1-1-为什么要用函数"><a href="#4-1-1-为什么要用函数" class="headerlink" title="4.1.1 为什么要用函数"></a>4.1.1 为什么要用函数</h3><p>1、提高代码复用性——抽象出来，封装为函数   </p>
<p>2、将复杂的大问题分解成一系列小问题，分而治之——模块化设计的思想  </p>
<p>3、利于代码的维护和管理</p>
<p><strong>顺序式</strong></p>
<pre><code class="hljs python"><span class="hljs-comment"># 5的阶乘</span>
n = <span class="hljs-number">5</span>
res = <span class="hljs-number">1</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, n+<span class="hljs-number">1</span>):
    res *= i
print(res)

<span class="hljs-comment"># 20的阶乘</span>
n = <span class="hljs-number">20</span>
res = <span class="hljs-number">1</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, n+<span class="hljs-number">1</span>):
    res *= i
print(res)</code></pre>

<pre><code>120
2432902008176640000</code></pre>
<p><strong>抽象成函数</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">factoria</span>(<span class="hljs-params">n</span>):</span>
    res = <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>):
        res *= i
    <span class="hljs-keyword">return</span> res


print(factoria(<span class="hljs-number">5</span>))
print(factoria(<span class="hljs-number">20</span>))</code></pre>

<pre><code>120
2432902008176640000</code></pre>
<h3 id="4-1-2-函数的定义及调用"><a href="#4-1-2-函数的定义及调用" class="headerlink" title="4.1.2 函数的定义及调用"></a>4.1.2 函数的定义及调用</h3><p><strong>白箱子：输入——处理——输出</strong>   </p>
<p><strong>三要素：参数、函数体、返回值</strong></p>
<p><strong>1、定义</strong> </p>
<p>def&nbsp; 函数名（参数）：</p>
<p>&emsp;  函数体  </p>
<p>&emsp;  return 返回值</p>
<pre><code class="hljs python"><span class="hljs-comment"># 求正方形的面积</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">area_of_square</span>(<span class="hljs-params">length_of_side</span>):</span>
    square_area = pow(length_of_side, <span class="hljs-number">2</span>)
    <span class="hljs-keyword">return</span> square_area</code></pre>

<p><strong>2、调用</strong>  </p>
<p>函数名（参数）</p>
<pre><code class="hljs python">area = area_of_square(<span class="hljs-number">5</span>)
area</code></pre>




<pre><code>25</code></pre>
<h3 id="4-1-3-参数传递"><a href="#4-1-3-参数传递" class="headerlink" title="4.1.3 参数传递"></a>4.1.3 参数传递</h3><p><strong>0、形参与实参</strong></p>
<ul>
<li><p>形参（形式参数）：函数定义时的参数，实际上就是变量名</p>
</li>
<li><p>实参（实际参数）：函数调用时的参数，实际上就是变量的值</p>
</li>
</ul>
<p><strong>1、位置参数</strong></p>
<ul>
<li><p>严格按照位置顺序，用实参对形参进行赋值(关联）  </p>
</li>
<li><p>一般用在参数比较少的时候</p>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">function</span>(<span class="hljs-params">x, y, z</span>):</span>
    print(x, y, z)


function(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)    <span class="hljs-comment"># x = 1; y = 2; z = 3</span></code></pre>

<pre><code>1 2 3</code></pre>
<ul>
<li>实参与形参个数必须一一对应，一个不能多，一个不能少</li>
</ul>
<pre><code class="hljs python">function(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)</code></pre>


<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-6-2a7da6ff9675&gt; in &lt;module&gt;
----&gt; 1 function(1, 2)


TypeError: function() missing 1 required positional argument: &#39;z&#39;</code></pre>
<pre><code class="hljs python">function(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)</code></pre>


<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-8-748d3d0335e6&gt; in &lt;module&gt;
----&gt; 1 function(1, 2, 3, 4)


TypeError: function() takes 3 positional arguments but 4 were given</code></pre>
<p><strong>2、关键字参数</strong></p>
<ul>
<li><p>打破位置限制，直呼其名的进行值的传递（形参=实参）</p>
</li>
<li><p>必须遵守实参与形参数量上一一对应</p>
</li>
<li><p>多用在参数比较多的场合</p>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">function</span>(<span class="hljs-params">x, y, z</span>):</span>
    print(x, y, z)


function(y=<span class="hljs-number">1</span>, z=<span class="hljs-number">2</span>, x=<span class="hljs-number">3</span>)    <span class="hljs-comment"># x = 1; y = 2; z = 3</span></code></pre>

<pre><code>3 1 2</code></pre>
<ul>
<li><p>位置参数可以与关键字参数混合使用</p>
</li>
<li><p>但是，位置参数必须放在关键字参数前面</p>
</li>
</ul>
<pre><code class="hljs python">function(<span class="hljs-number">1</span>, z=<span class="hljs-number">2</span>, y=<span class="hljs-number">3</span>)</code></pre>

<pre><code>1 3 2</code></pre>
<pre><code class="hljs python">function(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, z=<span class="hljs-number">3</span>)</code></pre>

<pre><code>1 2 3</code></pre>
<ul>
<li>不能为同一个形参重复传值</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">function</span>(<span class="hljs-params">x, y, z</span>):</span>
    print(x, y, z)


function(<span class="hljs-number">1</span>, z=<span class="hljs-number">2</span>, x=<span class="hljs-number">3</span>)</code></pre>


<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-12-f385272db011&gt; in &lt;module&gt;
      3 
      4 
----&gt; 5 function(1, z=2, x=3)


TypeError: function() got multiple values for argument &#39;x&#39;</code></pre>
<p><strong>3、默认参数</strong></p>
<ul>
<li><p>在定义阶段就给形参赋值——该形参的常用值</p>
</li>
<li><p>在定义阶段就给形参赋值——该形参的常用值</p>
</li>
<li><p><strong>默认参数必须放在非默认参数后面</strong></p>
</li>
<li><p><strong>调用函数时，可以不对该形参传值</strong></p>
</li>
<li><p>机器学习库中类的方法里非常常见</p>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span>(<span class="hljs-params">name, age, sex=<span class="hljs-string">&quot;male&quot;</span></span>):</span>
    print(name, age, sex)


register(<span class="hljs-string">&quot;大杰仔&quot;</span>, <span class="hljs-number">18</span>)</code></pre>

<pre><code>大杰仔 18 male</code></pre>
<ul>
<li>也可以按正常的形参进行传值</li>
</ul>
<pre><code class="hljs python">register(<span class="hljs-string">&quot;林志玲&quot;</span>, <span class="hljs-number">38</span>, <span class="hljs-string">&quot;female&quot;</span>)</code></pre>

<pre><code>林志玲 38 female</code></pre>
<ul>
<li>默认参数应该设置为不可变类型（数字、字符串、元组）</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">function</span>(<span class="hljs-params">ls=[]</span>):</span>
    print(id(ls))
    ls.append(<span class="hljs-number">1</span>)
    print(id(ls))
    print(ls)


function()</code></pre>

<pre><code>1759752744328
1759752744328
[1]</code></pre>
<pre><code class="hljs python">function()</code></pre>

<pre><code>1759752744328
1759752744328
[1, 1]</code></pre>
<pre><code class="hljs python">function()</code></pre>

<pre><code>1759752744328
1759752744328
[1, 1, 1]</code></pre>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">function</span>(<span class="hljs-params">ls=<span class="hljs-string">&quot;Python&quot;</span></span>):</span>
    print(id(ls))
    ls += <span class="hljs-string">&quot;3.7&quot;</span>
    print(id(ls))
    print(ls)


function()</code></pre>

<pre><code>1759701700656
1759754352240
Python3.7</code></pre>
<pre><code class="hljs python">function()</code></pre>

<pre><code>1759701700656
1759754353328
Python3.7</code></pre>
<pre><code class="hljs python">function()</code></pre>

<pre><code>1759701700656
1759754354352
Python3.7</code></pre>
<ul>
<li><strong>让参数变成可选的</strong></li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">name</span>(<span class="hljs-params">first_name, last_name, middle_name=None</span>):</span>
    <span class="hljs-keyword">if</span> middle_name:
        <span class="hljs-keyword">return</span> first_name+middle_name+last_name
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> first_name+last_name


print(name(<span class="hljs-string">&quot;大&quot;</span>,<span class="hljs-string">&quot;仔&quot;</span>))
print(name(<span class="hljs-string">&quot;大&quot;</span>, <span class="hljs-string">&quot;仔&quot;</span>, <span class="hljs-string">&quot;杰&quot;</span>))</code></pre>

<pre><code>大仔
大杰仔</code></pre>
<p>*<em>4、可变长参数&emsp;<em>args</em></em></p>
<ul>
<li><p>不知道会传过来多少参数  *args  </p>
</li>
<li><p>该形参必须放在参数列表的最后</p>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x, y, z, *args</span>):</span>
    print(x, y ,z)
    print(args)


foo(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>)    <span class="hljs-comment"># 多余的参数，打包传递给args</span></code></pre>

<pre><code>1 2 3
(4, 5, 6)</code></pre>
<ul>
<li>实参打散</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x, y, z, *args</span>):</span>
    print(x, y ,z)
    print(args)


foo(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])</code></pre>

<pre><code>1 2 3
([4, 5, 6],)</code></pre>
<pre><code class="hljs python">foo(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, *[<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])   <span class="hljs-comment"># 打散的是列表、字符串、元组或集合</span></code></pre>

<pre><code>1 2 3
(4, 5, 6)</code></pre>
<p><strong>5、可变长参数&emsp;**</strong>kwargs</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x, y, z, **kwargs</span>):</span>
    print(x, y ,z)
    print(kwargs)


foo(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, a=<span class="hljs-number">4</span>, b=<span class="hljs-number">5</span>, c=<span class="hljs-number">6</span>)    <span class="hljs-comment">#  多余的参数，以字典的形式打包传递给kwargs</span></code></pre>

<pre><code>1 2 3
&#123;&#39;a&#39;: 4, &#39;b&#39;: 5, &#39;c&#39;: 6&#125;</code></pre>
<ul>
<li>字典实参打散</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x, y, z, **kwargs</span>):</span>
    print(x, y ,z)
    print(kwargs)


foo(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, **&#123;<span class="hljs-string">&quot;a&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&quot;b&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-string">&quot;c&quot;</span>:<span class="hljs-number">6</span>&#125;)</code></pre>

<pre><code>1 2 3
&#123;&#39;a&#39;: 4, &#39;b&#39;: 5, &#39;c&#39;: 6&#125;</code></pre>
<ul>
<li><strong>可变长参数的组合使用</strong></li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">*args, **kwargs</span>):</span>
    print(args)
    print(kwargs)


foo(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, a=<span class="hljs-number">4</span>, b=<span class="hljs-number">5</span>, c=<span class="hljs-number">6</span>)</code></pre>

<pre><code>(1, 2, 3)
&#123;&#39;a&#39;: 4, &#39;b&#39;: 5, &#39;c&#39;: 6&#125;</code></pre>
<h3 id="4-1-4-函数体与变量作用域"><a href="#4-1-4-函数体与变量作用域" class="headerlink" title="4.1.4 函数体与变量作用域"></a>4.1.4 函数体与变量作用域</h3><ul>
<li><p>函数体就是一段只在函数被调用时，才会执行的代码，代码构成与其他代码并无不同  </p>
</li>
<li><p><strong>局部变量</strong>——仅在函数体内定义和发挥作用</p>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multipy</span>(<span class="hljs-params">x, y</span>):</span>
    z = x*y
    <span class="hljs-keyword">return</span> z   


multipy(<span class="hljs-number">2</span>, <span class="hljs-number">9</span>)
print(z)            <span class="hljs-comment"># 函数执行完毕，局部变量z已经被释放掉了</span></code></pre>


<pre><code>---------------------------------------------------------------------------

NameError                                 Traceback (most recent call last)

&lt;ipython-input-29-9a7fd4c4c0a9&gt; in &lt;module&gt;
      5 
      6 multipy(2, 9)
----&gt; 7 print(z)            # 函数执行完毕，局部变量z已经被释放掉了


NameError: name &#39;z&#39; is not defined</code></pre>
<ul>
<li><p><strong>全局变量</strong>——外部定义的都是全局变量</p>
</li>
<li><p>全局变量可以在函数体内直接被使用</p>
</li>
</ul>
<pre><code class="hljs python">n = <span class="hljs-number">3</span>
ls = [<span class="hljs-number">0</span>]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multipy</span>(<span class="hljs-params">x, y</span>):</span>
    z = n*x*y
    ls.append(z)
    <span class="hljs-keyword">return</span> z   


print(multipy(<span class="hljs-number">2</span>, <span class="hljs-number">9</span>))
ls</code></pre>

<pre><code>54

[0, 54]</code></pre>
<ul>
<li>通过global 在函数体内定义全局变量</li>
</ul>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multipy</span>(<span class="hljs-params">x, y</span>):</span>
    <span class="hljs-keyword">global</span> z
    z = x*y
    <span class="hljs-keyword">return</span> z 


print(multipy(<span class="hljs-number">2</span>, <span class="hljs-number">9</span>))
print(z)</code></pre>

<pre><code>18
18</code></pre>
<h3 id="4-1-5-返回值"><a href="#4-1-5-返回值" class="headerlink" title="4.1.5 返回值"></a>4.1.5 返回值</h3><p><strong>1、单个返回值</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x</span>):</span>
    <span class="hljs-keyword">return</span> x**<span class="hljs-number">2</span>


res = foo(<span class="hljs-number">10</span>)
res</code></pre>




<pre><code>100</code></pre>
<p><strong>2、多个返回值</strong>——以元组的形式</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x</span>):</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>, x, x**<span class="hljs-number">2</span>, x**<span class="hljs-number">3</span>    <span class="hljs-comment"># 逗号分开，打包返回</span>


print(foo(<span class="hljs-number">3</span>))</code></pre>

<pre><code>(1, 3, 9, 27)</code></pre>
<pre><code class="hljs python">a, b , c, d = foo(<span class="hljs-number">3</span>)       <span class="hljs-comment"># 解包赋值</span>
print(a)
print(b)
print(c)
print(d)</code></pre>

<pre><code>1
3
9
27</code></pre>
<p><strong>3、可以有多个return 语句，一旦其中一个执行，代表了函数运行的结束</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_holiday</span>(<span class="hljs-params">day</span>):</span>
    <span class="hljs-keyword">if</span> day <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;Sunday&quot;</span>, <span class="hljs-string">&quot;Saturday&quot;</span>]:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Is holiday&quot;</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Not holiday&quot;</span>
    print(<span class="hljs-string">&quot;啦啦啦德玛西亚，啦啦啦啦&quot;</span>)       <span class="hljs-comment"># 你丫根本没机会运行。。。</span>


print(is_holiday(<span class="hljs-string">&quot;Sunday&quot;</span>))
print(is_holiday(<span class="hljs-string">&quot;Monday&quot;</span>))</code></pre>

<pre><code>Is holiday
Not holiday</code></pre>
<p><strong>4、没有return语句，返回值为None</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>():</span>
    print(<span class="hljs-string">&quot;我是孙悟空&quot;</span>)

res = foo()
print(res)</code></pre>

<pre><code>我是孙悟空
None</code></pre>
<h3 id="4-1-6-几点建议"><a href="#4-1-6-几点建议" class="headerlink" title="4.1.6 几点建议"></a>4.1.6 几点建议</h3><p><strong>1、函数及其参数的命名参照变量的命名</strong></p>
<ul>
<li><p>字母小写及下划线组合</p>
</li>
<li><p>有实际意义</p>
</li>
</ul>
<p><strong>2、应包含简要阐述函数功能的注释，注释紧跟函数定义后面</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>():</span>
    <span class="hljs-comment"># 这个函数的作用是为了给大家瞅一瞅，你瞅啥，瞅你咋地。。。。</span>
    <span class="hljs-keyword">pass</span></code></pre>

<p><strong>3、函数定义前后各空两行</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f1</span>():</span>
    <span class="hljs-keyword">pass</span>

                 <span class="hljs-comment"># 空出两行，以示清白</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f2</span>():</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f3</span>(<span class="hljs-params">x=<span class="hljs-number">3</span></span>):</span>    <span class="hljs-comment"># 默认参数赋值等号两侧不需加空格</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-comment"># ...</span></code></pre>

<p><strong>4、默认参数赋值等号两侧不需加空格</strong></p>
<h2 id="4-2-函数式编程实例"><a href="#4-2-函数式编程实例" class="headerlink" title="4.2 函数式编程实例"></a>4.2 函数式编程实例</h2><p><strong>模块化编程思想</strong></p>
<ul>
<li>自顶向下，分而治之</li>
</ul>
<p><strong>【问题描述】</strong>  </p>
<ul>
<li><p>小丹和小伟羽毛球打的都不错，水平也在伯仲之间，小丹略胜一筹，基本上，打100个球，小丹能赢55次，小伟能赢45次。 </p>
</li>
<li><p>但是每次大型比赛（1局定胜负，谁先赢到21分，谁就获胜），小丹赢的概率远远大于小伟，小伟很是不服气。</p>
</li>
<li><p><strong>亲爱的小伙伴，你能通过模拟实验，来揭示其中的奥妙吗？</strong></p>
</li>
</ul>
<p><strong>【问题抽象】</strong>  </p>
<p>1、在小丹Vs小伟的二元比赛系统中，小丹每球获胜概率55%，小伟每球获胜概率45%；  </p>
<p>2、每局比赛，先赢21球（21分）者获胜；  </p>
<p>3、假设进行n = 10000局独立的比赛，小丹会获胜多少局？（n 较大的时候，实验结果≈真实期望）</p>
<p><strong>【问题分解】</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span>
    <span class="hljs-comment"># 主要逻辑</span>
    prob_A, prob_B, number_of_games = get_inputs()                        <span class="hljs-comment"># 获取原始数据</span>
    win_A, win_B = sim_n_games(prob_A, prob_B, number_of_games)           <span class="hljs-comment"># 获取模拟结果</span>
    print_summary(win_A, win_B, number_of_games)                          <span class="hljs-comment"># 结果汇总输出</span></code></pre>

<p><strong>1、输入原始数据</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_inputs</span>():</span>  
    <span class="hljs-comment"># 输入原始数据</span>
    prob_A = eval(input(<span class="hljs-string">&quot;请输入运动员A的每球获胜概率(0~1)：&quot;</span>))
    prob_B = round(<span class="hljs-number">1</span>-prob_A, <span class="hljs-number">2</span>)
    number_of_games = eval(input(<span class="hljs-string">&quot;请输入模拟的场次（正整数）：&quot;</span>))
    print(<span class="hljs-string">&quot;模拟比赛总次数：&quot;</span>, number_of_games)
    print(<span class="hljs-string">&quot;A 选手每球获胜概率：&quot;</span>, prob_A)
    print(<span class="hljs-string">&quot;B 选手每球获胜概率：&quot;</span>, prob_B)
    <span class="hljs-keyword">return</span> prob_A, prob_B, number_of_games</code></pre>

<p><strong>&emsp;&emsp;单元测试</strong></p>
<pre><code class="hljs python">prob_A, prob_B, number_of_games = get_inputs()
print(prob_A, prob_B, number_of_games)</code></pre>

<pre><code>请输入运动员A的每球获胜概率(0~1)：0.55
请输入模拟的场次（正整数）：10000
模拟比赛总次数： 10000
A 选手每球获胜概率： 0.55
B 选手每球获胜概率： 0.45
0.55 0.45 10000</code></pre>
<p><strong>2、多场比赛模拟</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sim_n_games</span>(<span class="hljs-params">prob_A, prob_B, number_of_games</span>):</span>
    <span class="hljs-comment"># 模拟多场比赛的结果</span>
    win_A, win_B = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>                <span class="hljs-comment"># 初始化A、B获胜的场次</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(number_of_games):   <span class="hljs-comment"># 迭代number_of_games次</span>
        score_A, score_B = sim_one_game(prob_A, prob_B)  <span class="hljs-comment"># 获得模拟依次比赛的比分</span>
        <span class="hljs-keyword">if</span> score_A &gt; score_B:
            win_A += <span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            win_B += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> win_A, win_B</code></pre>


<pre><code class="hljs python"><span class="hljs-keyword">import</span> random
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sim_one_game</span>(<span class="hljs-params">prob_A, prob_B</span>):</span>
    <span class="hljs-comment"># 模拟一场比赛的结果</span>
    score_A, score_B = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> game_over(score_A, score_B):
        <span class="hljs-keyword">if</span> random.random() &lt; prob_A:                <span class="hljs-comment"># random.random() 生产[0,1)之间的随机小数,均匀分布</span>
            score_A += <span class="hljs-number">1</span>                 
        <span class="hljs-keyword">else</span>:
            score_B += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> score_A, score_B</code></pre>


<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">game_over</span>(<span class="hljs-params">score_A, score_B</span>):</span>
    <span class="hljs-comment"># 单场模拟结束条件，一方先达到21分，比赛结束</span>
    <span class="hljs-keyword">return</span> score_A == <span class="hljs-number">21</span> <span class="hljs-keyword">or</span> score_B == <span class="hljs-number">21</span></code></pre>

<p><strong>&emsp;&emsp;单元测试 用assert——断言</strong></p>
<ul>
<li><p>assert expression</p>
</li>
<li><p>表达式结果为 false 的时候触发异常</p>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-keyword">assert</span> game_over(<span class="hljs-number">21</span>, <span class="hljs-number">8</span>) == <span class="hljs-literal">True</span>   
<span class="hljs-keyword">assert</span> game_over(<span class="hljs-number">9</span>, <span class="hljs-number">21</span>) == <span class="hljs-literal">True</span>
<span class="hljs-keyword">assert</span> game_over(<span class="hljs-number">11</span>, <span class="hljs-number">8</span>) == <span class="hljs-literal">False</span>
<span class="hljs-keyword">assert</span> game_over(<span class="hljs-number">21</span>, <span class="hljs-number">8</span>) == <span class="hljs-literal">False</span></code></pre>


<pre><code>---------------------------------------------------------------------------

AssertionError                            Traceback (most recent call last)

&lt;ipython-input-10-88b651626036&gt; in &lt;module&gt;
      2 assert game_over(9, 21) == True
      3 assert game_over(11, 8) == False
----&gt; 4 assert game_over(21, 8) == False


AssertionError: </code></pre>
<pre><code class="hljs python">print(sim_one_game(<span class="hljs-number">0.52</span>, <span class="hljs-number">0.48</span>))
print(sim_one_game(<span class="hljs-number">0.7</span>, <span class="hljs-number">0.3</span>))
print(sim_one_game(<span class="hljs-number">0.2</span>, <span class="hljs-number">0.8</span>))</code></pre>

<pre><code>(21, 9)
(21, 14)
(6, 21)</code></pre>
<pre><code class="hljs python">print(sim_n_games(<span class="hljs-number">0.55</span>, <span class="hljs-number">0.45</span>, <span class="hljs-number">1000</span>))</code></pre>

<pre><code>(761, 239)</code></pre>
<p><strong>3、结果汇总输出</strong></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">print_summary</span>(<span class="hljs-params">win_A, win_B, number_of_games</span>):</span>
    <span class="hljs-comment"># 结果汇总输出</span>
    print(<span class="hljs-string">&quot;共模拟了&#123;&#125;场比赛&quot;</span>.format(number_of_games))
    print(<span class="hljs-string">&quot;选手A获胜&#123;0&#125;场，占比&#123;1:.1%&#125;&quot;</span>.format(win_A, win_A/number_of_games))
    print(<span class="hljs-string">&quot;选手B获胜&#123;0&#125;场，占比&#123;1:.1%&#125;&quot;</span>.format(win_B, win_B/number_of_games))</code></pre>


<pre><code class="hljs python">print_summary(<span class="hljs-number">729</span>, <span class="hljs-number">271</span>, <span class="hljs-number">1000</span>)</code></pre>

<pre><code>共模拟了1000场比赛
选手A获胜729场，占比72.9%
选手B获胜271场，占比27.1%</code></pre>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> random


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_inputs</span>():</span>  
    <span class="hljs-comment"># 输入原始数据</span>
    prob_A = eval(input(<span class="hljs-string">&quot;请输入运动员A的每球获胜概率(0~1)：&quot;</span>))
    prob_B = round(<span class="hljs-number">1</span>-prob_A, <span class="hljs-number">2</span>)
    number_of_games = eval(input(<span class="hljs-string">&quot;请输入模拟的场次（正整数）：&quot;</span>))
    print(<span class="hljs-string">&quot;模拟比赛总次数：&quot;</span>, number_of_games)
    print(<span class="hljs-string">&quot;A 选手每球获胜概率：&quot;</span>, prob_A)
    print(<span class="hljs-string">&quot;B 选手每球获胜概率：&quot;</span>, prob_B)
    <span class="hljs-keyword">return</span> prob_A, prob_B, number_of_games


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">game_over</span>(<span class="hljs-params">score_A, score_B</span>):</span>
    <span class="hljs-comment"># 单场模拟结束条件，一方先达到21分，比赛结束    </span>
    <span class="hljs-keyword">return</span> score_A == <span class="hljs-number">21</span> <span class="hljs-keyword">or</span> score_B == <span class="hljs-number">21</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sim_one_game</span>(<span class="hljs-params">prob_A, prob_B</span>):</span>
    <span class="hljs-comment"># 模拟一场比赛的结果</span>
    score_A, score_B = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> game_over(score_A, score_B):
        <span class="hljs-keyword">if</span> random.random() &lt; prob_A:                <span class="hljs-comment"># random.random() 生产[0,1)之间的随机小数,均匀分布</span>
            score_A += <span class="hljs-number">1</span>                 
        <span class="hljs-keyword">else</span>:
            score_B += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> score_A, score_B


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sim_n_games</span>(<span class="hljs-params">prob_A, prob_B, number_of_games</span>):</span>
    <span class="hljs-comment"># 模拟多场比赛的结果</span>
    win_A, win_B = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>                <span class="hljs-comment"># 初始化A、B获胜的场次</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(number_of_games):   <span class="hljs-comment"># 迭代number_of_games次</span>
        score_A, score_B = sim_one_game(prob_A, prob_B)  <span class="hljs-comment"># 获得模拟依次比赛的比分</span>
        <span class="hljs-keyword">if</span> score_A &gt; score_B:
            win_A += <span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            win_B += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> win_A, win_B


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">print_summary</span>(<span class="hljs-params">win_A, win_B, number_of_games</span>):</span>
    <span class="hljs-comment"># 结果汇总输出</span>
    print(<span class="hljs-string">&quot;共模拟了&#123;&#125;场比赛&quot;</span>.format(number_of_games))
    print(<span class="hljs-string">&quot;\033[31m选手A获胜&#123;0&#125;场，占比&#123;1:.1%&#125;&quot;</span>.format(win_A, win_A/number_of_games))
    print(<span class="hljs-string">&quot;选手B获胜&#123;0&#125;场，占比&#123;1:.1%&#125;&quot;</span>.format(win_B, win_B/number_of_games))


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span>
    <span class="hljs-comment"># 主要逻辑</span>
    prob_A, prob_B, number_of_games = get_inputs()                        <span class="hljs-comment"># 获取原始数据</span>
    win_A, win_B = sim_n_games(prob_A, prob_B, number_of_games)           <span class="hljs-comment"># 获取模拟结果</span>
    print_summary(win_A, win_B, number_of_games)                          <span class="hljs-comment"># 结果汇总输出</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    main()</code></pre>

<pre><code>请输入运动员A的每球获胜概率(0~1)：0.52
请输入模拟的场次（正整数）：100
模拟比赛总次数： 100
A 选手每球获胜概率： 0.52
B 选手每球获胜概率： 0.48
共模拟了100场比赛
[31m选手A获胜58场，占比58.0%
选手B获胜42场，占比42.0%</code></pre>
<p>经统计，小丹跟小伟14年职业生涯，共交手40次，小丹以28:12遥遥领先。 </p>
<p>其中，两人共交战整整100局：  </p>
<p>小丹获胜61局，占比61%；  </p>
<p>小伟获胜39局，占比39%。</p>
<p><strong>你以为你跟别人的差距只是一点点，实际上，差距老大了</strong></p>
<h2 id="4-3-匿名函数"><a href="#4-3-匿名函数" class="headerlink" title="4.3 匿名函数"></a>4.3 匿名函数</h2><p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200713185608.png" srcset="/img/loading.gif" alt="image-20200713185606865"></p>
<p><strong>1、基本形式</strong></p>
<p>lambda 变量: 函数体</p>
<p><strong>2、常用用法</strong>  </p>
<p>在参数列表中最适合使用匿名函数，尤其是与key = 搭配</p>
<ul>
<li>排序sort()  sorted()</li>
</ul>
<pre><code class="hljs python">ls = [(<span class="hljs-number">93</span>, <span class="hljs-number">88</span>), (<span class="hljs-number">79</span>, <span class="hljs-number">100</span>), (<span class="hljs-number">86</span>, <span class="hljs-number">71</span>), (<span class="hljs-number">85</span>, <span class="hljs-number">85</span>), (<span class="hljs-number">76</span>, <span class="hljs-number">94</span>)]
ls.sort()
ls</code></pre>




<pre><code>[(76, 94), (79, 100), (85, 85), (86, 71), (93, 88)]</code></pre>
<pre><code class="hljs python">ls.sort(key = <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>])
ls</code></pre>




<pre><code>[(86, 71), (85, 85), (93, 88), (76, 94), (79, 100)]</code></pre>
<pre><code class="hljs python">ls = [(<span class="hljs-number">93</span>, <span class="hljs-number">88</span>), (<span class="hljs-number">79</span>, <span class="hljs-number">100</span>), (<span class="hljs-number">86</span>, <span class="hljs-number">71</span>), (<span class="hljs-number">85</span>, <span class="hljs-number">85</span>), (<span class="hljs-number">76</span>, <span class="hljs-number">94</span>)]
temp = sorted(ls, key = <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>]+x[<span class="hljs-number">1</span>], reverse=<span class="hljs-literal">True</span>)
temp</code></pre>




<pre><code>[(93, 88), (79, 100), (85, 85), (76, 94), (86, 71)]</code></pre>
<ul>
<li>max() min()</li>
</ul>
<pre><code class="hljs python">ls = [(<span class="hljs-number">93</span>, <span class="hljs-number">88</span>), (<span class="hljs-number">79</span>, <span class="hljs-number">100</span>), (<span class="hljs-number">86</span>, <span class="hljs-number">71</span>), (<span class="hljs-number">85</span>, <span class="hljs-number">85</span>), (<span class="hljs-number">76</span>, <span class="hljs-number">94</span>)]
n = max(ls, key = <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>])
n</code></pre>




<pre><code>(79, 100)</code></pre>
<pre><code class="hljs python">n = min(ls, key = <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>])
n</code></pre>




<pre><code>(86, 71)</code></pre>
<h2 id="4-4-面向过程和面向对象"><a href="#4-4-面向过程和面向对象" class="headerlink" title="4.4 面向过程和面向对象"></a>4.4 面向过程和面向对象</h2><p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200713185631.png" srcset="/img/loading.gif" alt="image-20200713185630001"></p>
<p><strong>面向过程</strong>——以过程为中心的编程思想，以“什么正在发生”为主要目标进行编程。&emsp;<strong>冰冷的，程序化的</strong></p>
<p><strong>面向对象</strong>——将现实世界的事物抽象成对象，更关注“谁在受影响”，更加贴近现实。 &ensp;<strong>有血有肉，拟人（物）化的</strong> </p>
<ul>
<li><strong>以公共汽车为例</strong></li>
</ul>
<p><strong>“面向过程”</strong>：汽车启动是一个事件，汽车到站是另一个事件。。。。</p>
<p>在编程序的时候我们关心的是某一个事件，而不是汽车本身。 </p>
<p>我们分别对启动和到站编写程序。</p>
<p>**”面向对象”**：构造“汽车”这个对象。  </p>
<p>对象包含动力、服役时间、生产厂家等等一系列的“属性”；  </p>
<p>也包含加油、启动、加速、刹车、拐弯、鸣喇叭、到站、维修等一系列的“方法”。  </p>
<p>通过对象的行为表达相应的事件</p>
<pre><code class="hljs python"></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python%E5%9F%BA%E7%A1%80/">Python基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/21/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%96%87%E4%BB%B6%E3%80%81%E5%BC%82%E5%B8%B8%E5%92%8C%E6%A8%A1%E5%9D%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 文件、异常和模块</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/21/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20Numpy%E5%BA%93/">
                        <span class="hidden-mobile">Python Numpy库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python 函数&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 65,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
