

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zihuanqiu">
  <meta name="keywords" content="">
  <title>tensorboard可视化 - zihuan&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zihuan's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plan/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200607042953.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-06 10:00" pubdate>
      2020年8月6日 上午
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">tensorboard可视化</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年11月17日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="1-tensorboard简介与安装"><a class="markdownIt-Anchor" href="#1-tensorboard简介与安装"></a> 1. TensorBoard简介与安装</h1>
<h2 id="11-安装tensorboard"><a class="markdownIt-Anchor" href="#11-安装tensorboard"></a> 1.1 安装TensorBoard</h2>
<p>TensorBoard：TensorFlow中强大的可视化工具</p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200806224446.png" srcset="/img/loading.gif" alt="image-20200806224445463" /></p>
<p>通过pip install future和pip install tensorboard安装tensorboard</p>
<h2 id="12-运行tensorboard"><a class="markdownIt-Anchor" href="#12-运行tensorboard"></a> 1.2 运行TensorBoard</h2>
<p><strong>实验代码：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter


writer = SummaryWriter(comment=<span class="hljs-string">&#x27;test_tensorboard&#x27;</span>)

<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):

    writer.add_scalar(<span class="hljs-string">&#x27;y=2x&#x27;</span>, x * <span class="hljs-number">2</span>, x)
    writer.add_scalar(<span class="hljs-string">&#x27;y=pow(2, x)&#x27;</span>,  <span class="hljs-number">2</span> ** x, x)
    
    writer.add_scalars(<span class="hljs-string">&#x27;data/scalar_group&#x27;</span>, &#123;<span class="hljs-string">&quot;xsinx&quot;</span>: x * np.sin(x),
                                             <span class="hljs-string">&quot;xcosx&quot;</span>: x * np.cos(x),
                                             <span class="hljs-string">&quot;arctanx&quot;</span>: np.arctan(x)&#125;, x)
writer.close()</code></pre>
<p>运行后，会在py文件目录中生成一个run文件夹，每一次运行会在run文件夹中生成一个子文件夹。</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200807150805.png" srcset="/img/loading.gif" alt="image-20200807150757596" style="zoom:80%;" />
<p>然后在terminal中cd到run文件夹的根目录，输入<code>tensorboard --logdir=./runs</code>命令，就开始运行tensorboard了，在浏览器中可以查看。</p>
<pre><code class="hljs livecodeserver">TensorFlow installation <span class="hljs-keyword">not</span> found - running <span class="hljs-keyword">with</span> reduced feature <span class="hljs-built_in">set</span>.
<span class="hljs-keyword">or</span> pass <span class="hljs-comment">--bind_all</span>
TensorBoard <span class="hljs-number">2.2</span><span class="hljs-number">.1</span> <span class="hljs-keyword">at</span> <span class="hljs-keyword">http</span>://localhost:<span class="hljs-number">6006</span>/ (Press CTRL+C <span class="hljs-built_in">to</span> quit)</code></pre>
<h2 id="13-界面tensorboard"><a class="markdownIt-Anchor" href="#13-界面tensorboard"></a> 1.3 界面TensorBoard</h2>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200806225638.png" srcset="/img/loading.gif" alt="image-20200806225425418" /></p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200806225644.png" srcset="/img/loading.gif" alt="image-20200806225500005" /></p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200806225641.png" srcset="/img/loading.gif" alt="image-20200806225633639" /></p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200806230720.png" srcset="/img/loading.gif" alt="image-20200806230716606" /></p>
<blockquote>
<p>平滑的作用在于，当曲线噪声非常大时，使用平滑我们可以看出大致的趋势（低通滤波？）</p>
</blockquote>
<h1 id="2-tensorboard使用"><a class="markdownIt-Anchor" href="#2-tensorboard使用"></a> 2. TensorBoard使用</h1>
<h2 id="21-summarywriter"><a class="markdownIt-Anchor" href="#21-summarywriter"></a> 2.1 SummaryWriter</h2>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">from</span> tools.common_tools <span class="hljs-keyword">import</span> set_seed

set_seed(<span class="hljs-number">1</span>)  <span class="hljs-comment"># 设置随机种子</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SummaryWriter</span>(<span class="hljs-params">object</span>):</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, </span></span>
<span class="hljs-function"><span class="hljs-params">                 log_dir=None, </span></span>
<span class="hljs-function"><span class="hljs-params">                 comment=<span class="hljs-string">&#x27;&#x27;</span>, </span></span>
<span class="hljs-function"><span class="hljs-params">                 purge_step=None, </span></span>
<span class="hljs-function"><span class="hljs-params">                 max_queue=<span class="hljs-number">10</span>,</span></span>
<span class="hljs-function"><span class="hljs-params">                 flush_secs=<span class="hljs-number">120</span>, </span></span>
<span class="hljs-function"><span class="hljs-params">                 filename_suffix=’’</span>)</span></code></pre>
<p>功能：提供创建event file的高级接口；SummaryWriter类提供了一个高级API，用于在给定目录中创建事件文件，并向其中添加摘要和事件。类异步更新文件内容，这使得训练程序可以调用方法直接从训练循环中向文件中添加数据，而不会减慢训练速度。</p>
<p>主要属性：</p>
<ul>
<li>log_dir：设置event file输出文件夹；默认为runs/<strong>CURRENT_DATETIME_HOSTNAME</strong></li>
<li>comment：为默认log_dir添加后缀。如果指定了log_dir，则此参数无效。</li>
<li>filename_suffix：为log_dir目录中所有event file文件名添加后缀</li>
</ul>
<p><strong>实验：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">from</span> tools.common_tools <span class="hljs-keyword">import</span> set_seed

set_seed(<span class="hljs-number">1</span>)  <span class="hljs-comment"># 设置随机种子</span>

log_dir = <span class="hljs-string">&quot;./train_log/test_log_dir&quot;</span>
writer = SummaryWriter()
<span class="hljs-comment"># writer = SummaryWriter(log_dir=log_dir, comment=&#x27;_scalars&#x27;, filename_suffix=&quot;12345678&quot;)</span>
<span class="hljs-comment"># writer = SummaryWriter(comment=&#x27;_scalars&#x27;, filename_suffix=&quot;12345678&quot;)</span>

<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):
    writer.add_scalar(<span class="hljs-string">&#x27;y=pow_2_x&#x27;</span>, <span class="hljs-number">2</span> ** x, x)

writer.close()</code></pre>
<ol>
<li>
<p>运行<code>writer = SummaryWriter()</code>，得到输出文件夹如下所示：</p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200807163512.png" srcset="/img/loading.gif" alt="image-20200807163509626" /></p>
</li>
<li>
<p>运行<code>writer = SummaryWriter(log_dir=log_dir, comment='_scalars', filename_suffix=&quot;12345678&quot;)</code>，得到输出文件夹如下所示：</p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200807164948.png" srcset="/img/loading.gif" alt="image-20200807164947430" /></p>
</li>
<li>
<p>运行<code>riter = SummaryWriter(comment='_scalars', filename_suffix=&quot;12345678&quot;)</code>，得到输出文件夹如下所示：</p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200807165128.png" srcset="/img/loading.gif" alt="image-20200807165126857" /></p>
</li>
</ol>
<h3 id="211-add_scalar"><a class="markdownIt-Anchor" href="#211-add_scalar"></a> 2.1.1 add_scalar</h3>
<pre><code class="hljs python">add_scalar(tag, 
           scalar_value, 
           global_step=<span class="hljs-literal">None</span>, 
           walltime=<span class="hljs-literal">None</span>)</code></pre>
<p>功能：将标量数据添加到summary（只能记录一条曲线）</p>
<ul>
<li>tag：图像的标签名，图的唯一标识</li>
<li>scalar_value：要记录的标量</li>
<li>global_step：x轴</li>
</ul>
<p><strong>实验：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter

writer = SummaryWriter()
x = range(<span class="hljs-number">100</span>)
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> x:
    writer.add_scalar(<span class="hljs-string">&#x27;y=2x&#x27;</span>, i * <span class="hljs-number">2</span>, i)
writer.close()</code></pre>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200807170108.png" srcset="/img/loading.gif" alt="image-20200807170106483" style="zoom: 50%;" />
<h3 id="212-add_scalars"><a class="markdownIt-Anchor" href="#212-add_scalars"></a> 2.1.2 add_scalars</h3>
<pre><code class="hljs python">add_scalars(main_tag, 
            tag_scalar_dict, 
            global_step=<span class="hljs-literal">None</span>, 
            walltime=<span class="hljs-literal">None</span>)</code></pre>
<p>功能：将许多标量数据添加到summary（记录多条曲线）</p>
<ul>
<li>main_tag：该图的标签</li>
<li>tag_scalar_dict：key是变量的tag，value是变量的值</li>
</ul>
<p><strong>实验：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter

writer = SummaryWriter()
r = <span class="hljs-number">5</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):
    writer.add_scalars(<span class="hljs-string">&#x27;run_14h&#x27;</span>, &#123;<span class="hljs-string">&#x27;xsinx&#x27;</span>:i*np.sin(i/r),
                                    <span class="hljs-string">&#x27;xcosx&#x27;</span>:i*np.cos(i/r),
                                    <span class="hljs-string">&#x27;tanx&#x27;</span>: np.tan(i/r)&#125;, i)
writer.close()
<span class="hljs-comment"># This call adds three values to the same scalar plot with the tag</span>
<span class="hljs-comment"># &#x27;run_14h&#x27; in TensorBoard&#x27;s scalar section.</span></code></pre>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200807170503.png" srcset="/img/loading.gif" alt="image-20200807170501816" style="zoom: 50%;" />
<h3 id="213-add_histogram"><a class="markdownIt-Anchor" href="#213-add_histogram"></a> 2.1.3 add_histogram</h3>
<pre><code class="hljs python">add_histogram(tag, values, 
              global_step=<span class="hljs-literal">None</span>, 
              bins=<span class="hljs-string">&#x27;tensorflow&#x27;</span>, 
              walltime=<span class="hljs-literal">None</span>)</code></pre>
<p>功能：统计直方图与多分位数折线图</p>
<ul>
<li>
<p>tag：图像的标签名，图的唯一标识</p>
</li>
<li>
<p>values：要统计的参数</p>
</li>
<li>
<p>global_step：y轴</p>
</li>
<li>
<p>bins：{‘tensorflow’，‘auto’，‘fd’，…}之一。这决定了直方图条的宽度。您可以在以下位置找到其他选项：<a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.histogram.html">https://docs.scipy.org/doc/numpy/reference/generated/numpy.histogram.html</a></p>
</li>
</ul>
<p><strong>实验：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">from</span> tools.common_tools <span class="hljs-keyword">import</span> set_seed

set_seed(<span class="hljs-number">1</span>)  <span class="hljs-comment"># 设置随机种子</span>

writer = SummaryWriter(comment=<span class="hljs-string">&#x27;test_comment&#x27;</span>, filename_suffix=<span class="hljs-string">&quot;test_suffix&quot;</span>)

<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>):

    np.random.seed(x)

    data_union = np.arange(<span class="hljs-number">100</span>)
    data_normal = np.random.normal(size=<span class="hljs-number">1000</span>)

    writer.add_histogram(<span class="hljs-string">&#x27;distribution union&#x27;</span>, data_union, x)
    writer.add_histogram(<span class="hljs-string">&#x27;distribution normal&#x27;</span>, data_normal, x)

    plt.subplot(<span class="hljs-number">121</span>)
    plt.hist(data_union, label=<span class="hljs-string">&quot;union&quot;</span>)
    plt.legend()
    plt.subplot(<span class="hljs-number">122</span>)
    plt.hist(data_normal, label=<span class="hljs-string">&quot;normal&quot;</span>)
    plt.legend()
    plt.show()

writer.close()</code></pre>
<ol>
<li>matplot输出如下所示（得到两个figure）：</li>
</ol>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200807174331.png" srcset="/img/loading.gif" alt="image-20200807174329774" style="zoom:67%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200807174452.png" srcset="/img/loading.gif" alt="image-20200807174451131" style="zoom:67%;" />
<blockquote>
<p>plt.hist默认bin=10，即把直方图分成10个条。对于左图就是[0, 9], [10, 19], …, [90, 99]统计在一起，显然对于每一个bin都有10个数据落入其中；</p>
<p>以下是bin=20的直方图：</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808190424.png" srcset="/img/loading.gif" alt="image-20200808190423187" style="zoom:67%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808190433.png" srcset="/img/loading.gif" alt="image-20200808190432190" style="zoom:67%;" />
</blockquote>
<p>打开tensorboard，可以看到下面的直方图。bins=‘tensorflow’（默认），这个bin的计算方式我目前还没看懂。均匀分布的直方图本来应该是平的，但是出现的高低起伏，说明bin是不等宽的，由内部函数动态分配。</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808190632.png" srcset="/img/loading.gif" alt="image-20200808190630473" style="zoom: 80%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808190646.png" srcset="/img/loading.gif" alt="image-20200808190644191" style="zoom: 80%;" />
<p>如果我们令bins=10：</p>
<pre><code class="hljs python">writer.add_histogram(<span class="hljs-string">&#x27;distribution union&#x27;</span>, data_union, x, bins=<span class="hljs-number">10</span>)
writer.add_histogram(<span class="hljs-string">&#x27;distribution normal&#x27;</span>, data_normal, x, bins=<span class="hljs-number">10</span>)</code></pre>
<p>tensorboard得到下面直方图：</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808190848.png" srcset="/img/loading.gif" alt="image-20200808190847039" style="zoom: 80%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808190904.png" srcset="/img/loading.gif" alt="image-20200808190900011" style="zoom: 80%;" />
<p>我们可以发现，已经和我们用plt.hist输出的直方图很相似了，唯一还搞不懂的就是纵坐标的计算方式（居然是个小数，其次这个直方图还不是条形的，搞不懂）</p>
<p>以下是bins=20的tensorboard直方图，可以看到随着bins的增加，曲线更加圆滑了（还是搞不懂这个图是怎么来的，直方图却不是条状）</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808191547.png" srcset="/img/loading.gif" alt="image-20200808191546038" style="zoom: 80%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808191600.png" srcset="/img/loading.gif" alt="image-20200808191559457" style="zoom: 80%;" />
<p>下面是bins=100的tensorboard直方图：</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808191856.png" srcset="/img/loading.gif" alt="image-20200808191854291" style="zoom: 80%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808191931.png" srcset="/img/loading.gif" alt="image-20200808191930137" style="zoom: 80%;" />
<p>通过以上实验可以发现，bins这个参数就调整精细程度，bins愈大得到的直方图越精细。此外随着bins提高，直方图的值（纵坐标）并没有变化，这也说明了tensorboard的直方图不是传统意义的直方图（传统直方图是统计在bin内数据的数量）</p>
<p>另外，我还发现了，无论bins取多少，tensorboard这个直方图总是有30个采样点（下图展示了无论bins取多少，每个采样的位置都是一样的。可以看到第一个是点是-2.94，第二个点是-2.70）。这30个数据点的值加在一起就约等于样本总体的数据量。像下面这个标准正态分布的30个数据点的数加起来约等于1000。所以这个tensorboard的直方图还是有智慧的。我们不能把他看成传统意义的直方图，纵坐标应该看成在这个横坐标左右区域（比如第一个数据点横坐标是-2.94，第二个是-2.70，那么宽度就是0.24，所以第一个数据点纵坐标的意义是：在[-3.06, -2.82]）大概有3.33个数据点。</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808193748.png" srcset="/img/loading.gif" alt="image-20200808193745391" style="zoom: 80%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808193755.png" srcset="/img/loading.gif" alt="image-20200808193658538" style="zoom: 80%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808193833.png" srcset="/img/loading.gif" alt="image-20200808193832336" style="zoom: 80%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808193857.png" srcset="/img/loading.gif" alt="image-20200808193856160" style="zoom: 80%;" />
<p><strong>所以我猜测：这个图的计算方法是先按给定的bins参数绘制出直方图，然后对直方图等间隔采样30个数据点，再将这些数据点用折线连接起来。数据点的值做了归一化处理，与bins的数量无关。</strong></p>
<h3 id="214-实战一-监控loss-accuracy-weights-gradients"><a class="markdownIt-Anchor" href="#214-实战一-监控loss-accuracy-weights-gradients"></a> 2.1.4 实战一： 监控loss, accuracy, weights, gradients</h3>
<p>下面是我们之前用Lenet做的的rmb二分类的tensorboard可视化的结果。</p>
<p><strong>实验代码：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader
<span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim
<span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> model.lenet <span class="hljs-keyword">import</span> LeNet
<span class="hljs-keyword">from</span> tools.my_dataset <span class="hljs-keyword">import</span> RMBDataset
<span class="hljs-keyword">from</span> tools.common_tools <span class="hljs-keyword">import</span> set_seed

set_seed()  <span class="hljs-comment"># 设置随机种子</span>
rmb_label = &#123;<span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;100&quot;</span>: <span class="hljs-number">1</span>&#125;

<span class="hljs-comment"># 参数设置</span>
MAX_EPOCH = <span class="hljs-number">10</span>
BATCH_SIZE = <span class="hljs-number">16</span>
LR = <span class="hljs-number">0.01</span>
log_interval = <span class="hljs-number">10</span>
val_interval = <span class="hljs-number">1</span>

<span class="hljs-comment"># ============================ step 1/5 数据 ============================</span>

split_dir = os.path.join(<span class="hljs-string">&quot;..&quot;</span>, <span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-string">&quot;rmb_split&quot;</span>)
train_dir = os.path.join(split_dir, <span class="hljs-string">&quot;train&quot;</span>)
valid_dir = os.path.join(split_dir, <span class="hljs-string">&quot;valid&quot;</span>)

norm_mean = [<span class="hljs-number">0.485</span>, <span class="hljs-number">0.456</span>, <span class="hljs-number">0.406</span>]
norm_std = [<span class="hljs-number">0.229</span>, <span class="hljs-number">0.224</span>, <span class="hljs-number">0.225</span>]

train_transform = transforms.Compose([
    transforms.Resize((<span class="hljs-number">32</span>, <span class="hljs-number">32</span>)),
    transforms.RandomCrop(<span class="hljs-number">32</span>, padding=<span class="hljs-number">4</span>),
    transforms.RandomGrayscale(p=<span class="hljs-number">0.8</span>),
    transforms.ToTensor(),
    transforms.Normalize(norm_mean, norm_std),
])

valid_transform = transforms.Compose([
    transforms.Resize((<span class="hljs-number">32</span>, <span class="hljs-number">32</span>)),
    transforms.ToTensor(),
    transforms.Normalize(norm_mean, norm_std),
])

<span class="hljs-comment"># 构建MyDataset实例</span>
train_data = RMBDataset(data_dir=train_dir, transform=train_transform)
valid_data = RMBDataset(data_dir=valid_dir, transform=valid_transform)

<span class="hljs-comment"># 构建DataLoder</span>
train_loader = DataLoader(dataset=train_data, batch_size=BATCH_SIZE, shuffle=<span class="hljs-literal">True</span>)
valid_loader = DataLoader(dataset=valid_data, batch_size=BATCH_SIZE)

<span class="hljs-comment"># ============================ step 2/5 模型 ============================</span>

net = LeNet(classes=<span class="hljs-number">2</span>)
net.initialize_weights()

<span class="hljs-comment"># ============================ step 3/5 损失函数 ============================</span>
criterion = nn.CrossEntropyLoss()                                                   <span class="hljs-comment"># 选择损失函数</span>

<span class="hljs-comment"># ============================ step 4/5 优化器 ============================</span>
optimizer = optim.SGD(net.parameters(), lr=LR, momentum=<span class="hljs-number">0.9</span>)                        <span class="hljs-comment"># 选择优化器</span>
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=<span class="hljs-number">10</span>, gamma=<span class="hljs-number">0.1</span>)     <span class="hljs-comment"># 设置学习率下降策略</span>

<span class="hljs-comment"># ============================ step 5/5 训练 ============================</span>
train_curve = list()
valid_curve = list()

iter_count = <span class="hljs-number">0</span>

<span class="hljs-comment"># 构建 SummaryWriter</span>
writer = SummaryWriter(comment=<span class="hljs-string">&#x27;test_your_comment&#x27;</span>, filename_suffix=<span class="hljs-string">&quot;_test_your_filename_suffix&quot;</span>)

<span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(MAX_EPOCH):

    loss_mean = <span class="hljs-number">0.</span>
    correct = <span class="hljs-number">0.</span>
    total = <span class="hljs-number">0.</span>

    net.train()
    <span class="hljs-keyword">for</span> i, data <span class="hljs-keyword">in</span> enumerate(train_loader):

        iter_count += <span class="hljs-number">1</span>

        <span class="hljs-comment"># forward</span>
        inputs, labels = data
        outputs = net(inputs)

        <span class="hljs-comment"># backward</span>
        optimizer.zero_grad()
        loss = criterion(outputs, labels)
        loss.backward()

        <span class="hljs-comment"># update weights</span>
        optimizer.step()

        <span class="hljs-comment"># 统计分类情况</span>
        _, predicted = torch.max(outputs.data, <span class="hljs-number">1</span>)
        total += labels.size(<span class="hljs-number">0</span>)
        correct += (predicted == labels).squeeze().sum().numpy()

        <span class="hljs-comment"># 打印训练信息</span>
        loss_mean += loss.item()  <span class="hljs-comment"># tensor转换为float</span>
        train_curve.append(loss.item())
        <span class="hljs-keyword">if</span> (i+<span class="hljs-number">1</span>) % log_interval == <span class="hljs-number">0</span>:
            loss_mean = loss_mean / log_interval
            print(<span class="hljs-string">&quot;Training:Epoch[&#123;:0&gt;3&#125;/&#123;:0&gt;3&#125;] Iteration[&#123;:0&gt;3&#125;/&#123;:0&gt;3&#125;] Loss: &#123;:.4f&#125; Acc:&#123;:.2%&#125;&quot;</span>.format(
                epoch, MAX_EPOCH, i+<span class="hljs-number">1</span>, len(train_loader), loss_mean, correct / total))
            loss_mean = <span class="hljs-number">0.</span>

        <span class="hljs-comment"># 记录数据，保存于event file 每个iteration，记录Loss，Accuracy</span>
        writer.add_scalars(<span class="hljs-string">&quot;Loss&quot;</span>, &#123;<span class="hljs-string">&quot;Train&quot;</span>: loss.item()&#125;, iter_count)
        writer.add_scalars(<span class="hljs-string">&quot;Accuracy&quot;</span>, &#123;<span class="hljs-string">&quot;Train&quot;</span>: correct / total&#125;, iter_count)

    <span class="hljs-comment"># 每个epoch，记录梯度，权值</span>
    <span class="hljs-keyword">for</span> name, param <span class="hljs-keyword">in</span> net.named_parameters():
        writer.add_histogram(name + <span class="hljs-string">&#x27;_grad&#x27;</span>, param.grad, epoch)
        writer.add_histogram(name + <span class="hljs-string">&#x27;_data&#x27;</span>, param, epoch)

    scheduler.step()  <span class="hljs-comment"># 更新学习率</span>

    <span class="hljs-comment"># validate the model</span>
    <span class="hljs-keyword">if</span> (epoch+<span class="hljs-number">1</span>) % val_interval == <span class="hljs-number">0</span>:

        correct_val = <span class="hljs-number">0.</span>
        total_val = <span class="hljs-number">0.</span>
        loss_val = <span class="hljs-number">0.</span>
        net.eval()
        <span class="hljs-keyword">with</span> torch.no_grad():
            <span class="hljs-keyword">for</span> j, data <span class="hljs-keyword">in</span> enumerate(valid_loader):
                inputs, labels = data
                outputs = net(inputs)
                loss = criterion(outputs, labels)

                _, predicted = torch.max(outputs.data, <span class="hljs-number">1</span>)
                total_val += labels.size(<span class="hljs-number">0</span>)
                correct_val += (predicted == labels).squeeze().sum().numpy()

                loss_val += loss.item()

            valid_curve.append(loss.item())
            print(<span class="hljs-string">&quot;Valid:\t Epoch[&#123;:0&gt;3&#125;/&#123;:0&gt;3&#125;] Iteration[&#123;:0&gt;3&#125;/&#123;:0&gt;3&#125;] Loss: &#123;:.4f&#125; Acc:&#123;:.2%&#125;&quot;</span>.format(
                epoch, MAX_EPOCH, j+<span class="hljs-number">1</span>, len(valid_loader), loss_val, correct / total))

            <span class="hljs-comment"># 记录数据，保存于event file</span>
            writer.add_scalars(<span class="hljs-string">&quot;Loss&quot;</span>, &#123;<span class="hljs-string">&quot;Valid&quot;</span>: np.mean(valid_curve)&#125;, iter_count)
            writer.add_scalars(<span class="hljs-string">&quot;Accuracy&quot;</span>, &#123;<span class="hljs-string">&quot;Valid&quot;</span>: correct / total&#125;, iter_count)

train_x = range(len(train_curve))
train_y = train_curve

train_iters = len(train_loader)
valid_x = np.arange(<span class="hljs-number">1</span>, len(valid_curve)+<span class="hljs-number">1</span>) * train_iters*val_interval <span class="hljs-comment"># 由于valid中记录的是epochloss，需要对记录点进行转换到iterations</span>
valid_y = valid_curve

plt.plot(train_x, train_y, label=<span class="hljs-string">&#x27;Train&#x27;</span>)
plt.plot(valid_x, valid_y, label=<span class="hljs-string">&#x27;Valid&#x27;</span>)

plt.legend(loc=<span class="hljs-string">&#x27;upper right&#x27;</span>)
plt.ylabel(<span class="hljs-string">&#x27;loss value&#x27;</span>)
plt.xlabel(<span class="hljs-string">&#x27;Iteration&#x27;</span>)
plt.show()</code></pre>
<ol>
<li>
<p>Accuracy</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808215557.png" srcset="/img/loading.gif" alt="image-20200808215556184" style="zoom:80%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808215747.png" srcset="/img/loading.gif" alt="image-20200808215741753" style="zoom:67%;" />
</li>
<li>
<p>Loss</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808215617.png" srcset="/img/loading.gif" alt="1" style="zoom:80%;" />
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808215813.png" srcset="/img/loading.gif" alt="image-20200808215811301" style="zoom: 67%;" />
</li>
<li>
<p>conv1.weight_data</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808220759.png" srcset="/img/loading.gif" alt="image-20200808220043248" style="zoom:80%;" />
<blockquote>
<p>可以看见，conv1层的参数分布还是不错的，方差保持了一致性</p>
</blockquote>
</li>
<li>
<p>conv1.weight_grad</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808220804.png" srcset="/img/loading.gif" alt="image-20200808220124651" style="zoom:80%;" />
<blockquote>
<p>conv1层的梯度也可以，在后面梯度变为0的原因有两种：</p>
<ol>
<li>训练完成，loss很小</li>
<li>发生梯度弥散，梯度没办法方向传播到前面的网络层</li>
</ol>
<p>怎么判断呢？可以看loss是否足够低，也可以看最后一层网络层的梯度是否也很小，如果不是说明发生了梯度弥散。</p>
</blockquote>
</li>
<li>
<p>fc3.weight_data</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808220806.png" srcset="/img/loading.gif" alt="image-20200808220309895" style="zoom:80%;" />
</li>
<li>
<p>fc3.weight_grad</p>
<img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808220810.png" srcset="/img/loading.gif" alt="image-20200808220330517" style="zoom:80%;" />
<blockquote>
<p>最后一层网络层随着迭代的次数，梯度也逐渐变小，说明没有发生梯度回传障碍。</p>
</blockquote>
</li>
</ol>
<h3 id="215-add_image"><a class="markdownIt-Anchor" href="#215-add_image"></a> 2.1.5 add_image</h3>
<pre><code class="hljs python">add_image(tag, 
          img_tensor, 
          global_step=<span class="hljs-literal">None</span>, 
          walltime=<span class="hljs-literal">None</span>, 
          dataformats=<span class="hljs-string">&#x27;CHW&#x27;</span>)</code></pre>
<p>功能：记录图像</p>
<ul>
<li>tag：图像的标签名，图的唯一标识</li>
<li>img_tensor：图像数据，注意尺度(数据在[0，1]内的自动乘255转为0<sub>255的像素值；数据不在[0，1]内的当成0</sub>255的像素值)</li>
<li>global_step：x轴</li>
<li>dataformats：数据形式，CHW，HWC，HW</li>
</ul>
<p><strong>实验：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> torchvision.models <span class="hljs-keyword">as</span> models
<span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms
<span class="hljs-keyword">import</span> torchvision.utils <span class="hljs-keyword">as</span> vutils
<span class="hljs-keyword">from</span> tools.my_dataset <span class="hljs-keyword">import</span> RMBDataset
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader
<span class="hljs-keyword">from</span> tools.common_tools <span class="hljs-keyword">import</span> set_seed
<span class="hljs-keyword">from</span> model.lenet <span class="hljs-keyword">import</span> LeNet

writer = SummaryWriter(comment=<span class="hljs-string">&#x27;test_your_comment&#x27;</span>, filename_suffix=<span class="hljs-string">&quot;_test_your_filename_suffix&quot;</span>)

<span class="hljs-comment"># img 1     random</span>
fake_img = torch.randn(<span class="hljs-number">3</span>, <span class="hljs-number">512</span>, <span class="hljs-number">512</span>)
writer.add_image(<span class="hljs-string">&quot;fake_img&quot;</span>, fake_img, <span class="hljs-number">1</span>)
time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-comment"># img 2     ones</span>
fake_img = torch.ones(<span class="hljs-number">3</span>, <span class="hljs-number">512</span>, <span class="hljs-number">512</span>)
time.sleep(<span class="hljs-number">1</span>)
writer.add_image(<span class="hljs-string">&quot;fake_img&quot;</span>, fake_img, <span class="hljs-number">2</span>)

<span class="hljs-comment"># img 3     1.1</span>
fake_img = torch.ones(<span class="hljs-number">3</span>, <span class="hljs-number">512</span>, <span class="hljs-number">512</span>) * <span class="hljs-number">1.1</span>
time.sleep(<span class="hljs-number">1</span>)
writer.add_image(<span class="hljs-string">&quot;fake_img&quot;</span>, fake_img, <span class="hljs-number">3</span>)

<span class="hljs-comment"># img 4     HW</span>
fake_img = torch.rand(<span class="hljs-number">512</span>, <span class="hljs-number">512</span>)
writer.add_image(<span class="hljs-string">&quot;fake_img&quot;</span>, fake_img, <span class="hljs-number">4</span>, dataformats=<span class="hljs-string">&quot;HW&quot;</span>)

<span class="hljs-comment"># img 5     HWC</span>
fake_img = torch.rand(<span class="hljs-number">512</span>, <span class="hljs-number">512</span>, <span class="hljs-number">3</span>)
writer.add_image(<span class="hljs-string">&quot;fake_img&quot;</span>, fake_img, <span class="hljs-number">5</span>, dataformats=<span class="hljs-string">&quot;HWC&quot;</span>)

writer.close()</code></pre>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808224947.png" srcset="/img/loading.gif" alt="image-20200808224844182" /></p>
<blockquote>
<pre><code class="hljs angelscript">fake_img = torch.randn(<span class="hljs-number">3</span>, <span class="hljs-number">512</span>, <span class="hljs-number">512</span>)</code></pre>
<p>数据处于[0, 1]范围内，所以会自动乘255转化为像素值</p>
</blockquote>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808224950.png" srcset="/img/loading.gif" alt="image-20200808224902181" /></p>
<blockquote>
<pre><code class="hljs angelscript">fake_img = torch.ones(<span class="hljs-number">3</span>, <span class="hljs-number">512</span>, <span class="hljs-number">512</span>)</code></pre>
<p>数据处于[0, 1]范围内，所以会自动乘255转化为像素值；所以图片变成了像素值全为255的纯白照片。</p>
</blockquote>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808224953.png" srcset="/img/loading.gif" alt="image-20200808224912239" /></p>
<blockquote>
<pre><code class="hljs apache"><span class="hljs-attribute">fake_img</span> = torch.ones(<span class="hljs-number">3</span>, <span class="hljs-number">512</span>, <span class="hljs-number">512</span>) * <span class="hljs-number">1</span>.<span class="hljs-number">1</span></code></pre>
<p>数据不处于[0, 1]范围内，且全部数据值为1.1，所以显示出来是黑色的照片</p>
</blockquote>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808224959.png" srcset="/img/loading.gif" alt="image-20200808224922284" /></p>
<blockquote>
<pre><code class="hljs angelscript">fake_img = torch.rand(<span class="hljs-number">512</span>, <span class="hljs-number">512</span>)</code></pre>
<p>数据处于[0, 1]范围内，所以会自动乘255转化为像素值；但只有一个通道，参数应写为dataformats=“HW”</p>
</blockquote>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200808224932.png" srcset="/img/loading.gif" alt="image-20200808224929722" /></p>
<blockquote>
<pre><code class="hljs angelscript">fake_img = torch.rand(<span class="hljs-number">512</span>, <span class="hljs-number">512</span>, <span class="hljs-number">3</span>)</code></pre>
<p>数据处于[0, 1]范围内，所以会自动乘255转化为像素值；但通道是HWC，参数应写为dataformats=“HWC”</p>
</blockquote>
<p>用<code>add_img</code>显示图片需要用鼠标拖动显示相应step的图像</p>
<p>那有没有方法能一次显示所有图片呢？<code>torchvision.utils.make_grid</code>就是答案。</p>
<h3 id="216-torchvisionutilsmake_grid"><a class="markdownIt-Anchor" href="#216-torchvisionutilsmake_grid"></a> 2.1.6 torchvision.utils.make_grid</h3>
<pre><code class="hljs python">make_grid(tensor, 
          nrow=<span class="hljs-number">8</span>, 
          padding=<span class="hljs-number">2</span>, 
          normalize=<span class="hljs-literal">False</span>, 
          range=<span class="hljs-literal">None</span>, 
          scale_each=<span class="hljs-literal">False</span>, 
          pad_value=<span class="hljs-number">0</span>)</code></pre>
<p>功能：制作网格图像</p>
<ul>
<li>tensor：图像数据； 4Dmini-batch的张量（B x C x H x W）或相同大小的图像列表。其中C只能为1（黑白显示）或者3（彩色显示）</li>
<li>nrow：网格中每行显示的图像数。最终栅格大小为（B/nrow，nrow）；默认值：8。</li>
<li>padding：图像间距（像素单位）</li>
<li>normalize：是否将像素值标准化；如果为True，则将图像按range指定的最小值和最大值移动到范围（0，1）。默认值：False。</li>
<li>range：标准化范围；tuple（min，max），其中min和max是数字，那么这些数字用于规范化图像。默认情况下，min和max输入张量的最小值和最大值。</li>
<li>scale_each：是否单张图维度标准化；如果为True，则在一批图像中分别缩放每个图像，而不是在所有图像上缩放（最小值、最大值）。默认值：False。</li>
<li>pad_value：padding的像素值</li>
</ul>
<p><strong>实验：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> torchvision.models <span class="hljs-keyword">as</span> models
<span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms
<span class="hljs-keyword">import</span> torchvision.utils <span class="hljs-keyword">as</span> vutils
<span class="hljs-keyword">from</span> tools.my_dataset <span class="hljs-keyword">import</span> RMBDataset
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader
<span class="hljs-keyword">from</span> tools.common_tools <span class="hljs-keyword">import</span> set_seed
<span class="hljs-keyword">from</span> model.lenet <span class="hljs-keyword">import</span> LeNet

writer = SummaryWriter(comment=<span class="hljs-string">&#x27;test_your_comment&#x27;</span>, filename_suffix=<span class="hljs-string">&quot;_test_your_filename_suffix&quot;</span>)

split_dir = os.path.join(<span class="hljs-string">&quot;..&quot;</span>, <span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-string">&quot;rmb_split&quot;</span>)
train_dir = os.path.join(split_dir, <span class="hljs-string">&quot;train&quot;</span>)
<span class="hljs-comment"># train_dir = &quot;path to your training data&quot;</span>

transform_compose = transforms.Compose([transforms.Resize((<span class="hljs-number">32</span>, <span class="hljs-number">64</span>)), transforms.ToTensor()])
train_data = RMBDataset(data_dir=train_dir, transform=transform_compose)
train_loader = DataLoader(dataset=train_data, batch_size=<span class="hljs-number">16</span>, shuffle=<span class="hljs-literal">True</span>)
data_batch, label_batch = next(iter(train_loader))  <span class="hljs-comment"># batch_size=16，next一次一批16张图片</span>

img_grid = vutils.make_grid(data_batch, nrow=<span class="hljs-number">4</span>)
writer.close()</code></pre>
<p>输出图像：</p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200809155826.png" srcset="/img/loading.gif" alt="image-20200809155825299" /></p>
<h3 id="217-实战二-卷积核和特征图的可视化"><a class="markdownIt-Anchor" href="#217-实战二-卷积核和特征图的可视化"></a> 2.1.7 实战二 ：卷积核和特征图的可视化</h3>
<p>下面是我们对alexnet前两个卷积层的卷积核可视化的结果：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">import</span> torchvision.utils <span class="hljs-keyword">as</span> vutils
<span class="hljs-keyword">from</span> tools.common_tools <span class="hljs-keyword">import</span> set_seed
<span class="hljs-keyword">import</span> torchvision.models <span class="hljs-keyword">as</span> models

set_seed(<span class="hljs-number">1</span>)  <span class="hljs-comment"># 设置随机种子</span>


writer = SummaryWriter(comment=<span class="hljs-string">&#x27;test_your_comment&#x27;</span>, filename_suffix=<span class="hljs-string">&quot;_test_your_filename_suffix&quot;</span>)

alexnet = models.alexnet(pretrained=<span class="hljs-literal">True</span>)

kernel_num = <span class="hljs-number">-1</span>
vis_max = <span class="hljs-number">1</span>

<span class="hljs-keyword">for</span> sub_module <span class="hljs-keyword">in</span> alexnet.modules():
    <span class="hljs-keyword">if</span> isinstance(sub_module, nn.Conv2d):
        kernel_num += <span class="hljs-number">1</span>
        <span class="hljs-keyword">if</span> kernel_num &gt; vis_max:
            <span class="hljs-keyword">break</span>
        kernels = sub_module.weight
        c_out, c_int, k_w, k_h = tuple(kernels.shape)

        kernel_idx = kernels.view(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, k_h, k_w)  <span class="hljs-comment"># 3, h, w</span>

        kernel_grid = vutils.make_grid(kernel_idx, normalize=<span class="hljs-literal">True</span>, scale_each=<span class="hljs-literal">True</span>, nrow=c_int)  <span class="hljs-comment"># 一行显示所有的通道</span>
        writer.add_image(<span class="hljs-string">&#x27;&#123;&#125;_Convlayer_split_in_channel&#x27;</span>.format(kernel_num), kernel_grid, global_step=<span class="hljs-number">0</span>)

        print(<span class="hljs-string">&quot;&#123;&#125;_convlayer shape:&#123;&#125;&quot;</span>.format(kernel_num, tuple(kernels.shape)))

writer.close()</code></pre>
<p>打印输出：</p>
<pre><code class="hljs python"><span class="hljs-number">0</span>_convlayer shape:(<span class="hljs-number">64</span>, <span class="hljs-number">3</span>, <span class="hljs-number">11</span>, <span class="hljs-number">11</span>)
<span class="hljs-number">1</span>_convlayer shape:(<span class="hljs-number">192</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>)</code></pre>
<p>tensorboard的显示（同一行是一个卷积核的各个通道）：</p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200809182113.png" srcset="/img/loading.gif" alt="image-20200809175151439" /></p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200809182110.png" srcset="/img/loading.gif" alt="image-20200809175212965" /></p>
<p>下面是我们对alexnet第一个卷积层的输出特征图可视化的结果</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">import</span> torchvision.utils <span class="hljs-keyword">as</span> vutils
<span class="hljs-keyword">from</span> tools.common_tools <span class="hljs-keyword">import</span> set_seed
<span class="hljs-keyword">import</span> torchvision.models <span class="hljs-keyword">as</span> models

set_seed(<span class="hljs-number">1</span>)  <span class="hljs-comment"># 设置随机种子</span>


writer = SummaryWriter(comment=<span class="hljs-string">&#x27;test_your_comment&#x27;</span>, filename_suffix=<span class="hljs-string">&quot;_test_your_filename_suffix&quot;</span>)

<span class="hljs-comment"># 数据</span>
path_img = <span class="hljs-string">&quot;./lena.png&quot;</span>     <span class="hljs-comment"># your path to image</span>
normMean = [<span class="hljs-number">0.49139968</span>, <span class="hljs-number">0.48215827</span>, <span class="hljs-number">0.44653124</span>]
normStd = [<span class="hljs-number">0.24703233</span>, <span class="hljs-number">0.24348505</span>, <span class="hljs-number">0.26158768</span>]

norm_transform = transforms.Normalize(normMean, normStd)
img_transforms = transforms.Compose([
    transforms.Resize((<span class="hljs-number">224</span>, <span class="hljs-number">224</span>)),
    transforms.ToTensor(),
    norm_transform
])

img_pil = Image.open(path_img).convert(<span class="hljs-string">&#x27;RGB&#x27;</span>)
<span class="hljs-keyword">if</span> img_transforms <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
    img_tensor = img_transforms(img_pil)
img_tensor.unsqueeze_(<span class="hljs-number">0</span>)    <span class="hljs-comment"># chw --&gt; bchw</span>

<span class="hljs-comment"># 模型</span>
alexnet = models.alexnet(pretrained=<span class="hljs-literal">True</span>)

<span class="hljs-comment"># forward</span>
convlayer0 = alexnet.features[<span class="hljs-number">0</span>]  <span class="hljs-comment"># 得到alexnet的第一个卷积层</span>
fmap_0 = convlayer0(img_tensor)   <span class="hljs-comment"># 得到alexnet的第一个卷积层的输出</span>

<span class="hljs-comment"># 预处理</span>
b_int, c_int, k_w, k_h = tuple(fmap_0.shape)
fmap_0 = fmap_0.view(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, k_h, k_w)  <span class="hljs-comment"># 拉平特征图 bchw=(1, 64, 55, 55) --&gt; (64, 1, 55, 55)</span>
fmap_0_grid = vutils.make_grid(fmap_0, normalize=<span class="hljs-literal">True</span>, scale_each=<span class="hljs-literal">True</span>, nrow=<span class="hljs-number">8</span>)

writer.add_image(<span class="hljs-string">&#x27;feature map in conv0&#x27;</span>, fmap_0_grid)
writer.close()</code></pre>
<p>tensorboard的显示：</p>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200809182103.png" srcset="/img/loading.gif" alt="image-20200809181742482" /></p>
<h3 id="218-add_graph"><a class="markdownIt-Anchor" href="#218-add_graph"></a> 2.1.8  add_graph</h3>
<pre><code class="hljs python">add_graph(model, 
          input_to_model=<span class="hljs-literal">None</span>, 
          verbose=<span class="hljs-literal">False</span>)</code></pre>
<p>功能：可视化模型计算图</p>
<ul>
<li>model：模型，必须是 nn.Module</li>
<li>input_to_model：输出给模型的数据</li>
<li>verbose：是否打印计算图结构信息</li>
</ul>
<p><strong>实验：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> torchvision.models <span class="hljs-keyword">as</span> models
<span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms
<span class="hljs-keyword">import</span> torchvision.utils <span class="hljs-keyword">as</span> vutils
<span class="hljs-keyword">from</span> tools.my_dataset <span class="hljs-keyword">import</span> RMBDataset
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader
<span class="hljs-keyword">from</span> tools.common_tools <span class="hljs-keyword">import</span> set_seed
<span class="hljs-keyword">from</span> model.lenet <span class="hljs-keyword">import</span> LeNet

writer = SummaryWriter(comment=<span class="hljs-string">&#x27;test_your_comment&#x27;</span>, filename_suffix=<span class="hljs-string">&quot;_test_your_filename_suffix&quot;</span>)

<span class="hljs-comment"># 模型</span>
fake_img = torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>)

lenet = LeNet(classes=<span class="hljs-number">2</span>)

writer.add_graph(lenet, fake_img)

writer.close()</code></pre>
<p><img src="https://zhqdetuchuang.oss-cn-shenzhen.aliyuncs.com/img/20200809193113.png" srcset="/img/loading.gif" alt="image-20200809193109809" /></p>
<h2 id="22-torchsummary"><a class="markdownIt-Anchor" href="#22-torchsummary"></a> 2.2 torchsummary</h2>
<pre><code class="hljs python">summary(model, 
        input_size, 
        batch_size=<span class="hljs-number">-1</span>, 
        device=<span class="hljs-string">&quot;cuda&quot;</span>)</code></pre>
<p>功能：查看模型信息，便于调试</p>
<ul>
<li>model：pytorch模型</li>
<li>input_size：模型输入size</li>
<li>batch_size：batch size（缺省即可）</li>
<li>device：“cuda” or “cpu”</li>
</ul>
<blockquote>
<p>通过pip install torchsummary安装torchsummary</p>
<p>device='cuda’有时候会报错</p>
</blockquote>
<p><strong>实验：</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> torchsummary <span class="hljs-keyword">import</span> summary

print(summary(lenet, (<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), device=<span class="hljs-string">&quot;cpu&quot;</span>))</code></pre>
<p>输出：</p>
<pre><code class="hljs python">----------------------------------------------------------------
        Layer (type)               Output Shape         Param <span class="hljs-comment">#</span>
================================================================
            Conv2d<span class="hljs-number">-1</span>            [<span class="hljs-number">-1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">28</span>, <span class="hljs-number">28</span>]             <span class="hljs-number">456</span>
            Conv2d<span class="hljs-number">-2</span>           [<span class="hljs-number">-1</span>, <span class="hljs-number">16</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>]           <span class="hljs-number">2</span>,<span class="hljs-number">416</span>
            Linear<span class="hljs-number">-3</span>                  [<span class="hljs-number">-1</span>, <span class="hljs-number">120</span>]          <span class="hljs-number">48</span>,<span class="hljs-number">120</span>
            Linear<span class="hljs-number">-4</span>                   [<span class="hljs-number">-1</span>, <span class="hljs-number">84</span>]          <span class="hljs-number">10</span>,<span class="hljs-number">164</span>
            Linear<span class="hljs-number">-5</span>                    [<span class="hljs-number">-1</span>, <span class="hljs-number">2</span>]             <span class="hljs-number">170</span>
================================================================
Total params: <span class="hljs-number">61</span>,<span class="hljs-number">326</span>
Trainable params: <span class="hljs-number">61</span>,<span class="hljs-number">326</span>
Non-trainable params: <span class="hljs-number">0</span>
----------------------------------------------------------------
Input size (MB): <span class="hljs-number">0.01</span>
Forward/backward <span class="hljs-keyword">pass</span> size (MB): <span class="hljs-number">0.05</span>
Params size (MB): <span class="hljs-number">0.23</span>
Estimated Total Size (MB): <span class="hljs-number">0.30</span>
----------------------------------------------------------------
<span class="hljs-literal">None</span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Pytorch/">Pytorch</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Pytorch%E5%9F%BA%E7%A1%80/">Pytorch基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/09/Pytorch%E5%9F%BA%E7%A1%80/Hook%E5%87%BD%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hook函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/05/Pytorch%E5%9F%BA%E7%A1%80/%E5%AD%A6%E4%B9%A0%E7%8E%87%E8%B0%83%E6%95%B4%E7%AD%96%E7%95%A5/">
                        <span class="hidden-mobile">学习率调整策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "tensorboard可视化&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 65,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
