<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zihuanqiu">
  <meta name="keywords" content="">
  <title>模型容器与AlexNet构建 - zihuan&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zihuan's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plan/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200607042953.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-28 13:14">
      2020年7月28日 下午
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年8月10日 凌晨
                
              </p>
            
            <article class="markdown-body">
              <h1 id="1-网络层容器containers"><a class="markdownIt-Anchor" href="#1-网络层容器containers"></a> 1. 网络层容器(Containers)</h1>
<p>上一节我们学习了如何构建一个LeNet，回顾代码如下：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LeNet</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, classes)</span>:</span>
        super(LeNet, self).__init__()
        self.conv1 = nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>)
        self.conv2 = nn.Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, <span class="hljs-number">5</span>)
        self.fc1 = nn.Linear(<span class="hljs-number">16</span>*<span class="hljs-number">5</span>*<span class="hljs-number">5</span>, <span class="hljs-number">120</span>)
        self.fc2 = nn.Linear(<span class="hljs-number">120</span>, <span class="hljs-number">84</span>)
        self.fc3 = nn.Linear(<span class="hljs-number">84</span>, classes)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span>
        out = F.relu(self.conv1(x))
        out = F.max_pool2d(out, <span class="hljs-number">2</span>)
        out = F.relu(self.conv2(out))
        out = F.max_pool2d(out, <span class="hljs-number">2</span>)
        out = out.view(out.size(<span class="hljs-number">0</span>), <span class="hljs-number">-1</span>)
        out = F.relu(self.fc1(out))
        out = F.relu(self.fc2(out))
        out = self.fc3(out)
        <span class="hljs-keyword">return</span> out</code></pre>
<p>在<code>__init__(self, classes)</code>中实现了网络层的初始化，在<code>forward(self, x)</code>中完成了前向传播。</p>
<p>如果我们可以给网络层再进行分类，把网络层放到不同的容器里，那么可以方便我们构建网络。</p>
<p>pytorch提供了三种容器</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728164650.png" srcset="/img/loading.gif" alt="image-20200728164642216" /></p>
<h2 id="11-容器之sequential"><a class="markdownIt-Anchor" href="#11-容器之sequential"></a> 1.1 容器之Sequential</h2>
<p>nn.Sequential 是 nn.module的容器，用于按顺序包装一组网络层。这里我们以LeNet为例，前四层封装为features层，后3层封装为classifier层。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728165215.png" srcset="/img/loading.gif" alt="image-20200728165214229" /></p>
<p>代码如下：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LeNetSequential</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, classes)</span>:</span>
        super(LeNetSequential, self).__init__()
        self.features = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>),
            nn.Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, <span class="hljs-number">5</span>),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>),)

        self.classifier = nn.Sequential(
            nn.Linear(<span class="hljs-number">16</span>*<span class="hljs-number">5</span>*<span class="hljs-number">5</span>, <span class="hljs-number">120</span>),
            nn.ReLU(),
            nn.Linear(<span class="hljs-number">120</span>, <span class="hljs-number">84</span>),
            nn.ReLU(),
            nn.Linear(<span class="hljs-number">84</span>, classes),)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span>
        x = self.features(x)
        x = x.view(x.size()[<span class="hljs-number">0</span>], <span class="hljs-number">-1</span>)
        x = self.classifier(x)
        <span class="hljs-keyword">return</span> x
    
net = LeNetSequential(classes=<span class="hljs-number">2</span>)

fake_img = torch.randn((<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), dtype=torch.float32)

output = net(fake_img)

print(net)
print(output)</code></pre>
<p><strong>实验：</strong></p>
<ol>
<li>
<p>打断点，进入函数，观察net的初始化。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728171233.png" srcset="/img/loading.gif" alt="image-20200728171231583" /></p>
</li>
<li>
<p>跳转到<code>class LeNetSequential(nn.Module)</code>的<code>__init__(self, classes)</code>函数。单步运行<code>nn.MaxPool2d</code>，进入再跳出（这是先完成<code>nn.MaxPool2d</code>的实例化，我们不看这个），然后再次进入。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728172050.png" srcset="/img/loading.gif" alt="image-20200728172049298" /></p>
</li>
<li>
<p>跳转到container.py的<code>class Sequential(Module)</code>的<code>__init__(self, *args)</code>函数。可以看到，<code>Sequential</code>也是<code>nn.Module</code>的子类，所以他依然有8个有序字典属性。这里有一个判断语句。因为不是有序字典，所以会跳到else中。在else中会把传入的args依次检索出来，并用<code>self.add_module</code>将网络层加入_module属性。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728173442.png" srcset="/img/loading.gif" alt="image-20200728173437871" /></p>
</li>
<li>
<p>可以看一下传入的参数args，是一个长度为6的元组，就是我们在<code>class LeNetSequential(nn.Module)</code>的<code>__init__(self, classes)</code>函数中定义的<code>self.features</code>的6个网络层。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728173146.png" srcset="/img/loading.gif" alt="image-20200728173144955" /></p>
</li>
<li>
<p>单步运行，我们可以发现Sequential的<code>_module</code>属性中已经添加了第一个网络层。依次运行，最后退出函数，跳转回到<code>class LeNetSequential(nn.Module)</code>的<code>__init__(self, classes)</code>函数。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728173605.png" srcset="/img/loading.gif" alt="image-20200728173603896" /></p>
</li>
<li>
<p>这时候我们发现LeNetSequential的<code>_module</code>属性还是空的，这是因为刚刚完成的是<code>self.features = nn.Sequential(...)</code>等号右边的初始化。再点击单步运行，发现LeNetSequential的<code>_module</code>属性中多了一个元素，就是我们刚刚创建的feature，它是一个Sequential，里面有6个元素。我们查看feature的类属性的<code>_module</code>属性，可以看到这6个网络层。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728173957.png" srcset="/img/loading.gif" alt="image-20200728173956038" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728174241.png" srcset="/img/loading.gif" alt="image-20200728174240123" /></p>
</li>
<li>
<p>对于self.classifier的构建过程同理，不再赘述。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728175155.png" srcset="/img/loading.gif" alt="image-20200728175154159" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728175209.png" srcset="/img/loading.gif" alt="image-20200728175208423" /></p>
</li>
<li>
<p>然后运行<code>fake_img = torch.randn((4, 3, 32, 32), dtype=torch.float32)</code>生成了一张假图片作为输入，再运行至<code>output = net(fake_img)</code>，进入，观察前向传播的过程。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728175533.png" srcset="/img/loading.gif" alt="image-20200728175532119" /></p>
</li>
<li>
<p>跳转到module.py的<code>class Module</code>的<code>__call__</code>函数。只要是属于<code>nn.module</code>类的，前向传播都会先进入这个<code>__call__</code>函数。然后运行到<code>result = self.forward(*input, **kwargs)</code>，进入。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728181429.png" srcset="/img/loading.gif" alt="image-20200728175710118" /></p>
</li>
<li>
<p>跳转到主函数的<code>class LeNetSequential(nn.Module)</code>的<code>forward(self, x)</code>函数，在这里完成前向传播（宏观的）。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728180615.png" srcset="/img/loading.gif" alt="image-20200728180613910" /></p>
</li>
<li>
<p>进入<code>x = self.features(x)</code>，跳出（第一次进入是一个判断类属性赋值类型的函数，不关心）再进入就能到达module.py的<code>class Module</code>的<code>__call__</code>函数（因为Sequential也是属于<code>nn.module</code>类）。然后运行到<code>result = self.forward(*input, **kwargs)</code>，进入。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728181429.png" srcset="/img/loading.gif" alt="image-20200728175710118" /></p>
</li>
<li>
<p>跳转到container.py的<code>class Sequential(Module)</code>的<code>forward(self, input)</code>函数，在这里完成Sequential的网络层的前向传播（微观）。可以看到，这里用了一个for循环来依次取出Sequential内的网络层，然后依次将输入通过这些网络层。6次循环以后跳出函数，回到module.py的<code>class Module</code>的<code>__call__</code>函数。再运行会退出到<code>LeNetSequential(nn.Module)</code>的<code>forward(self, x)</code>函数，</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728181702.png" srcset="/img/loading.gif" alt="image-20200728181701303" /></p>
</li>
<li>
<p>然后我们就完成了<code>self.features(x)</code>的前向传播。<code>self.classifier(x)</code>的前向传播同理不赘述。最终我们就得到了输出x，返回x，退回到module.py的<code>class Module</code>的<code>__call__</code>函数。再次返回result退回到主函数。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728182018.png" srcset="/img/loading.gif" alt="image-20200728182017512" /></p>
</li>
<li>
<p>于是，我们完成了一次前向传播过程，得到了output。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728182311.png" srcset="/img/loading.gif" alt="image-20200728182310733" /></p>
</li>
<li>
<p>我们还可以运行<code>print(net)</code>，打印出我们模型的各层信息：</p>
<pre><code class="hljs python">LeNetSequential(
  (features): Sequential(
    (<span class="hljs-number">0</span>): Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
    (<span class="hljs-number">1</span>): ReLU()
    (<span class="hljs-number">2</span>): MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">0</span>, dilation=<span class="hljs-number">1</span>, ceil_mode=<span class="hljs-literal">False</span>)
    (<span class="hljs-number">3</span>): Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
    (<span class="hljs-number">4</span>): ReLU()
    (<span class="hljs-number">5</span>): MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">0</span>, dilation=<span class="hljs-number">1</span>, ceil_mode=<span class="hljs-literal">False</span>)
  )
  (classifier): Sequential(
    (<span class="hljs-number">0</span>): Linear(in_features=<span class="hljs-number">400</span>, out_features=<span class="hljs-number">120</span>, bias=<span class="hljs-literal">True</span>)
    (<span class="hljs-number">1</span>): ReLU()
    (<span class="hljs-number">2</span>): Linear(in_features=<span class="hljs-number">120</span>, out_features=<span class="hljs-number">84</span>, bias=<span class="hljs-literal">True</span>)
    (<span class="hljs-number">3</span>): ReLU()
    (<span class="hljs-number">4</span>): Linear(in_features=<span class="hljs-number">84</span>, out_features=<span class="hljs-number">2</span>, bias=<span class="hljs-literal">True</span>)
  )
)</code></pre>
</li>
<li>
<p>可以发现，在Sequential内部的网络层还是用序号索引的（因为最外层的名字已经给features和classifier用掉了）。在上一节中，如果我们打印net信息，是可以用名称索引的。对于大型网络，用序号索引可能不方便，所以我们还有一种Sequential的方法。</p>
<pre><code class="hljs lisp">LeNet(
  (<span class="hljs-name">conv1</span>): Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
  (<span class="hljs-name">conv2</span>): Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
  (<span class="hljs-name">fc1</span>): Linear(<span class="hljs-name">in_features=400</span>, out_features=120, bias=True)
  (<span class="hljs-name">fc2</span>): Linear(<span class="hljs-name">in_features=120</span>, out_features=84, bias=True)
  (<span class="hljs-name">fc3</span>): Linear(<span class="hljs-name">in_features=84</span>, out_features=2, bias=True)
)</code></pre>
</li>
<li>
<p>解决的方法很简单，之前我们在Sequential中传入的是元组。如果我们传入一个有序字典OrderedDict就能解决这个问题。</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LeNetSequential</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, classes)</span>:</span>
        super(LeNetSequentialOrderDict, self).__init__()

        self.features = nn.Sequential(OrderedDict(&#123;
            <span class="hljs-string">'conv1'</span>: nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>),
            <span class="hljs-string">'relu1'</span>: nn.ReLU(inplace=<span class="hljs-literal">True</span>),
            <span class="hljs-string">'pool1'</span>: nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>),

            <span class="hljs-string">'conv2'</span>: nn.Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, <span class="hljs-number">5</span>),
            <span class="hljs-string">'relu2'</span>: nn.ReLU(inplace=<span class="hljs-literal">True</span>),
            <span class="hljs-string">'pool2'</span>: nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>),
        &#125;))

        self.classifier = nn.Sequential(OrderedDict(&#123;
            <span class="hljs-string">'fc1'</span>: nn.Linear(<span class="hljs-number">16</span>*<span class="hljs-number">5</span>*<span class="hljs-number">5</span>, <span class="hljs-number">120</span>),
            <span class="hljs-string">'relu3'</span>: nn.ReLU(),

            <span class="hljs-string">'fc2'</span>: nn.Linear(<span class="hljs-number">120</span>, <span class="hljs-number">84</span>),
            <span class="hljs-string">'relu4'</span>: nn.ReLU(inplace=<span class="hljs-literal">True</span>),

            <span class="hljs-string">'fc3'</span>: nn.Linear(<span class="hljs-number">84</span>, classes),
        &#125;))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span>
        x = self.features(x)
        x = x.view(x.size()[<span class="hljs-number">0</span>], <span class="hljs-number">-1</span>)
        x = self.classifier(x)
        <span class="hljs-keyword">return</span> x
    
net = LeNetSequential(classes=<span class="hljs-number">2</span>)

fake_img = torch.randn((<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>), dtype=torch.float32)

output = net(fake_img)

print(net)
print(output)</code></pre>
</li>
<li>
<p>我们用同样的方法调试代码，这里就不赘述了。在进入Sequential的构建，即进入container.py的<code>class Sequential(Module)</code>的<code>__init__(self, *args)</code>函数，又面临了和上面第三步一样的条件判断。这次我们当然进入的是if而不是else。对比if和else里面的语句，很容易就能发现刚刚为什么传入元组网络层的索引是序号，而传入有序字典网络层的索引就是名字了。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728183811.png" srcset="/img/loading.gif" alt="image-20200728183810343" /></p>
</li>
<li>
<p>同样通过<code>print(net)</code>可以打印网络的结构，现在所有的网络层都是名字索引了。</p>
<pre><code class="hljs python">LeNetSequentialOrderDict(
  (features): Sequential(
    (conv1): Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
    (relu1): ReLU(inplace=<span class="hljs-literal">True</span>)
    (pool1): MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">0</span>, dilation=<span class="hljs-number">1</span>, ceil_mode=<span class="hljs-literal">False</span>)
    (conv2): Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
    (relu2): ReLU(inplace=<span class="hljs-literal">True</span>)
    (pool2): MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">0</span>, dilation=<span class="hljs-number">1</span>, ceil_mode=<span class="hljs-literal">False</span>)
  )
  (classifier): Sequential(
    (fc1): Linear(in_features=<span class="hljs-number">400</span>, out_features=<span class="hljs-number">120</span>, bias=<span class="hljs-literal">True</span>)
    (relu3): ReLU()
    (fc2): Linear(in_features=<span class="hljs-number">120</span>, out_features=<span class="hljs-number">84</span>, bias=<span class="hljs-literal">True</span>)
    (relu4): ReLU(inplace=<span class="hljs-literal">True</span>)
    (fc3): Linear(in_features=<span class="hljs-number">84</span>, out_features=<span class="hljs-number">2</span>, bias=<span class="hljs-literal">True</span>)
  )
)</code></pre>
</li>
</ol>
<p><strong>总结：</strong></p>
<p><code>nn.Sequential</code> 是 <code>nn.module</code>的容器，用于按顺序包装一组网络层（他的实现过程就是嵌套，比直接定义网络层多了一层封装。<code>nn.Sequential</code> 也是 <code>nn.module</code>的子类，所以<code>init</code>和<code>forward</code>时和普通情况是一样的，都是调用同样的<code>nn.module</code>的函数。先是构建<code>Sequential</code> ，然后是<code>Sequential</code> 内的网络层，相当于调用两次的<code>nn.module</code>的函数。）</p>
<p><strong>特点：</strong></p>
<ul>
<li>顺序性：各网络层之间严格按照顺序构建</li>
<li>自带forward()：自带的forward里，通过for循环依次执行前向传播运算</li>
</ul>
<h2 id="12-容器之modulelist"><a class="markdownIt-Anchor" href="#12-容器之modulelist"></a> 1.2 容器之ModuleList</h2>
<p>nn.ModuleList是 nn.module的容器，用于包装一组网络层，以迭代方式调用网络层<br />
主要方法：</p>
<ul>
<li>append()：在ModuleList后面添加网络层</li>
<li>extend()：拼接两个ModuleList</li>
<li>insert()：指定在ModuleList中位置插入网络层</li>
</ul>
<p>代码如下：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ModuleList</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        super(ModuleList, self).__init__()
        self.linears = nn.ModuleList([nn.Linear(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">20</span>)])

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span>
        <span class="hljs-keyword">for</span> i, linear <span class="hljs-keyword">in</span> enumerate(self.linears):
            x = linear(x)
        <span class="hljs-keyword">return</span> x


net = ModuleList()

print(net)

fake_data = torch.ones((<span class="hljs-number">10</span>, <span class="hljs-number">10</span>))

output = net(fake_data)

print(output)</code></pre>
<p><strong>实验：</strong></p>
<ol>
<li>
<p>打断点，进入</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728191312.png" srcset="/img/loading.gif" alt="image-20200728191310802" /></p>
</li>
<li>
<p>跳转到<code>class ModuleList(nn.Module)</code>的<code>__init__(self)</code>函数。这里用了列表解析式生成20层10神经元的全连接层。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728191705.png" srcset="/img/loading.gif" alt="image-20200728191703756" /></p>
</li>
<li>
<p>进入会跳转到container.py的<code>class ModuleList(Module)</code>的<code>__init__(self, modules=None)</code>函数，可以发现这就是列表的拼接方法。所以ModuleList就是将网络层像列表一样拼接。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728191918.png" srcset="/img/loading.gif" alt="image-20200728191917047" /></p>
</li>
<li>
<p>完成模型初始化跳出到主函数，可以看到net有linears属性，linears是一个ModuleList类。同样ModuleList类也是继承于nn.Module类的，所以linears也有8个有序字典属性。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728192118.png" srcset="/img/loading.gif" alt="image-20200728192117057" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728192259.png" srcset="/img/loading.gif" alt="image-20200728192258724" /></p>
</li>
<li>
<p>运行<code>print(net)</code>可以打印出模型结构。</p>
<pre><code class="hljs routeros">oduleList(
  (linears): ModuleList(
    (0): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (1): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (2): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (3): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (4): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (5): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (6): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (7): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (8): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (9): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (10): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (11): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (12): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (13): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (14): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (15): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (16): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (17): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (18): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
    (19): Linear(<span class="hljs-attribute">in_features</span>=10, <span class="hljs-attribute">out_features</span>=10, <span class="hljs-attribute">bias</span>=<span class="hljs-literal">True</span>)
  )
)</code></pre>
</li>
<li>
<p>运行到<code>output = net(fake_data)</code>，进入，观察前向传播过程。方法和之前一样，不再赘述。前向传播是在<code>class ModuleList(nn.Module)</code>的<code>forward</code>中实现的。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728200856.png" srcset="/img/loading.gif" alt="image-20200728200855120" /></p>
</li>
</ol>
<p>可见，使用ModuleList可以很方便的实现重复的网络结构。</p>
<h2 id="13-容器之moduleldict"><a class="markdownIt-Anchor" href="#13-容器之moduleldict"></a> 1.3 容器之ModuleLDict</h2>
<p>nn.ModuleDict是 nn.module的容器，用于包装一组网络层，以索引方式调用网络层<br />
主要方法：</p>
<ul>
<li>clear()：清空ModuleDict</li>
<li>items()：返回可迭代的键值对(key-value pairs)</li>
<li>keys()：返回字典的键(key)</li>
<li>values()：返回字典的值(value)</li>
<li>pop()：返回一对键值，并从字典中删除</li>
</ul>
<p>代码如下：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ModuleDict</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        super(ModuleDict, self).__init__()
        self.choices = nn.ModuleDict(&#123;
            <span class="hljs-string">'conv'</span>: nn.Conv2d(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">3</span>),
            <span class="hljs-string">'pool'</span>: nn.MaxPool2d(<span class="hljs-number">3</span>)
        &#125;)

        self.activations = nn.ModuleDict(&#123;
            <span class="hljs-string">'relu'</span>: nn.ReLU(),
            <span class="hljs-string">'prelu'</span>: nn.PReLU()
        &#125;)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x, choice, act)</span>:</span>
        x = self.choices[choice](x)
        x = self.activations[act](x)
        <span class="hljs-keyword">return</span> x


net = ModuleDict()

fake_img = torch.randn((<span class="hljs-number">4</span>, <span class="hljs-number">10</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>))

output = net(fake_img, <span class="hljs-string">'conv'</span>, <span class="hljs-string">'relu'</span>)

print(output)</code></pre>
<ol>
<li>在<code>self.choices = nn.ModuleDict</code>中定义了卷积层和池化层，在<code>self.activations = nn.ModuleDict</code>中定义了两种激活函数。其实就是定义了两个字典，一个是<code>self.choices</code>，一个是<code>self.activations</code>，通过键（如’conv’）就可以访问对应的值（如<code>nn.Conv2d(10, 10, 3)</code>）。</li>
<li>output = net(fake_img, ‘conv’, ‘relu’)就是使用卷积层加relu激活函数。</li>
</ol>
<p><strong>实验：</strong></p>
<ol>
<li>
<p>打断点进入。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728204827.png" srcset="/img/loading.gif" alt="image-20200728204822310" /></p>
</li>
<li>
<p>跳转到<code>class ModuleDict(nn.Module)</code>的<code>__init__</code>，运行到最后进入container.py的<code>class ModuleDict(Module)</code>的<code>__init__(self, modules=None)</code></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728204940.png" srcset="/img/loading.gif" alt="image-20200728204938892" /></p>
</li>
<li>
<p>可以看到，这和ModuleList的结构非常相似，这里用了<code>self.update</code>函数向字典内添加元素。这就是ModuleList的初始化方法。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728205220.png" srcset="/img/loading.gif" alt="image-20200728205218955" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728205722.png" srcset="/img/loading.gif" alt="image-20200728205721570" /></p>
</li>
<li>
<p>再看看它的前向传播实现。调试方法不再赘述，最终跳转到<code>class ModuleDict(nn.Module)</code>的<code>forward</code>函数，前向传播就是在这里实现的。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728210216.png" srcset="/img/loading.gif" alt="image-20200728210215306" /></p>
</li>
<li>
<p>进入<code>self.choices[choice](x)</code>，跳转到container.py的<code>class ModuleDict(Module)</code>的<code>__getitem__(self, key)</code>，在这里实现从<code>ModuleDict</code>的<code>_modules</code>属性中索引出我们需要的网络层。运行完会跳回<code>class ModuleDict(nn.Module)</code>的<code>forward</code>函数，继续完成前向传播。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728210645.png" srcset="/img/loading.gif" alt="image-20200728210643588" /></p>
</li>
<li>
<p>最终得到了输出。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728211011.png" srcset="/img/loading.gif" alt="image-20200728211010393" /></p>
</li>
</ol>
<h2 id="14-容器总结"><a class="markdownIt-Anchor" href="#14-容器总结"></a> 1.4 容器总结</h2>
<ul>
<li>nn.Sequential：顺序性，各网络层之间严格按顺序执行，常用于block构建</li>
<li>nn.ModuleList：迭代性，常用于大量重复网构建，通过for循环实现重复构建</li>
<li>nn.ModuleDict：索引性，常用于可选择的网络层</li>
</ul>
<h1 id="2-alexnet构建"><a class="markdownIt-Anchor" href="#2-alexnet构建"></a> 2. AlexNet构建</h1>
<p>学完了模型的构建以及容器，我们观察pytorch的torchvision模块中提供的AlexNet的构建。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728211556.png" srcset="/img/loading.gif" alt="image-20200728211551299" /></p>
<p>实例化AlexNet的代码：</p>
<pre><code class="hljs python">alexnet = torchvision.models.AlexNet()</code></pre>
<p>进入alexnet.py中，代码如下：</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AlexNet</span><span class="hljs-params">(nn.Module)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, num_classes=<span class="hljs-number">1000</span>)</span>:</span>
        super(AlexNet, self).__init__()
        self.features = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">64</span>, kernel_size=<span class="hljs-number">11</span>, stride=<span class="hljs-number">4</span>, padding=<span class="hljs-number">2</span>),
            nn.ReLU(inplace=<span class="hljs-literal">True</span>),
            nn.MaxPool2d(kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>),
            nn.Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">192</span>, kernel_size=<span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            nn.ReLU(inplace=<span class="hljs-literal">True</span>),
            nn.MaxPool2d(kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>),
            nn.Conv2d(<span class="hljs-number">192</span>, <span class="hljs-number">384</span>, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>),
            nn.ReLU(inplace=<span class="hljs-literal">True</span>),
            nn.Conv2d(<span class="hljs-number">384</span>, <span class="hljs-number">256</span>, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>),
            nn.ReLU(inplace=<span class="hljs-literal">True</span>),
            nn.Conv2d(<span class="hljs-number">256</span>, <span class="hljs-number">256</span>, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>),
            nn.ReLU(inplace=<span class="hljs-literal">True</span>),
            nn.MaxPool2d(kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>),
        )
        self.avgpool = nn.AdaptiveAvgPool2d((<span class="hljs-number">6</span>, <span class="hljs-number">6</span>))
        self.classifier = nn.Sequential(
            nn.Dropout(),
            nn.Linear(<span class="hljs-number">256</span> * <span class="hljs-number">6</span> * <span class="hljs-number">6</span>, <span class="hljs-number">4096</span>),
            nn.ReLU(inplace=<span class="hljs-literal">True</span>),
            nn.Dropout(),
            nn.Linear(<span class="hljs-number">4096</span>, <span class="hljs-number">4096</span>),
            nn.ReLU(inplace=<span class="hljs-literal">True</span>),
            nn.Linear(<span class="hljs-number">4096</span>, num_classes),
        )

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span>
        x = self.features(x)
        x = self.avgpool(x)
        x = torch.flatten(x, <span class="hljs-number">1</span>)
        x = self.classifier(x)
        <span class="hljs-keyword">return</span> x</code></pre>
<p>可以看到，它使用了sequential的方法构建网络。</p>
<p>此外torchvision.models中还预设了许多其他网络，可以自行查看。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200728212250.png" srcset="/img/loading.gif" alt="image-20200728212249165" /></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Pytorch/">Pytorch</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Pytorch%E5%9F%BA%E7%A1%80/">Pytorch基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/29/Pytorch%E5%9F%BA%E7%A1%80/nn%E7%BD%91%E7%BB%9C%E5%B1%82-%E5%8D%B7%E7%A7%AF%E5%B1%82/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nn网络层-卷积层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/27/Pytorch%E5%9F%BA%E7%A1%80/%E6%A8%A1%E5%9E%8B%E5%88%9B%E5%BB%BA%E4%B8%8Enn.Module/">
                        <span class="hidden-mobile">模型创建与nn.Module</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)
</script>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "模型容器与AlexNet构建&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 65,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
