<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zihuanqiu">
  <meta name="keywords" content="">
  <title>Python3 字符串 - zihuan&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zihuan's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plan/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200607042953.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-24 15:25">
      2020年6月24日 下午
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月24日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="python3-字符串"><a class="markdownIt-Anchor" href="#python3-字符串"></a> Python3 字符串</h1>
<p>字符串是 Python 中最常用的数据类型。我们可以使用引号( <strong>’</strong> 或 <strong>&quot;</strong> )来创建字符串。</p>
<p>创建字符串很简单，只要为变量分配一个值即可。例如：</p>
<pre><code class="hljs ini"><span class="hljs-attr">var1</span> = <span class="hljs-string">'Hello World!'</span>
<span class="hljs-attr">var2</span> = <span class="hljs-string">"Runoob"</span></code></pre>
<h2 id="python-访问字符串中的值"><a class="markdownIt-Anchor" href="#python-访问字符串中的值"></a> Python 访问字符串中的值</h2>
<p>Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。</p>
<p>Python 访问子字符串，可以使用方括号来截取字符串，如下实例：</p>
<pre><code class="hljs routeros">var1 = <span class="hljs-string">'Hello World!'</span>
var2 = <span class="hljs-string">"Runoob"</span>
 
<span class="hljs-builtin-name">print</span> (<span class="hljs-string">"var1[0]: "</span>, var1[0])
<span class="hljs-builtin-name">print</span> (<span class="hljs-string">"var2[1:5]: "</span>, var2[1:5])</code></pre>
<p>以上实例执行结果：</p>
<pre><code class="hljs angelscript">var1[<span class="hljs-number">0</span>]:  H
var2[<span class="hljs-number">1</span>:<span class="hljs-number">5</span>]:  unoo</code></pre>
<h2 id="python-字符串更新"><a class="markdownIt-Anchor" href="#python-字符串更新"></a> Python 字符串更新</h2>
<p>你可以截取字符串的一部分并与其他字段拼接，如下实例：</p>
<pre><code class="hljs routeros">var1 = <span class="hljs-string">'Hello World!'</span>
 
<span class="hljs-builtin-name">print</span> (<span class="hljs-string">"已更新字符串 : "</span>, var1[:6] + <span class="hljs-string">'Runoob!'</span>)</code></pre>
<p>以上实例执行结果</p>
<pre><code class="hljs ada">已更新字符串 :  <span class="hljs-type">Hello</span> Runoob!</code></pre>
<h2 id="python转义字符"><a class="markdownIt-Anchor" href="#python转义字符"></a> Python转义字符</h2>
<p>在需要在字符中使用特殊字符时，python用反斜杠()转义字符。如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:left">转义字符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">(在行尾时)</td>
<td style="text-align:left">续行符</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:left">反斜杠符号</td>
</tr>
<tr>
<td style="text-align:left">’</td>
<td style="text-align:left">单引号</td>
</tr>
<tr>
<td style="text-align:left">&quot;</td>
<td style="text-align:left">双引号</td>
</tr>
<tr>
<td style="text-align:left">\a</td>
<td style="text-align:left">响铃</td>
</tr>
<tr>
<td style="text-align:left">\b</td>
<td style="text-align:left">退格(Backspace)</td>
</tr>
<tr>
<td style="text-align:left">\000</td>
<td style="text-align:left">空</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:left">换行</td>
</tr>
<tr>
<td style="text-align:left">\v</td>
<td style="text-align:left">纵向制表符</td>
</tr>
<tr>
<td style="text-align:left">\t</td>
<td style="text-align:left">横向制表符</td>
</tr>
<tr>
<td style="text-align:left">\r</td>
<td style="text-align:left">回车</td>
</tr>
<tr>
<td style="text-align:left">\f</td>
<td style="text-align:left">换页</td>
</tr>
<tr>
<td style="text-align:left">\oyy</td>
<td style="text-align:left">八进制数，<strong>yy</strong> 代表的字符，例如：<strong>\o12</strong> 代表换行，其中 o 是字母，不是数字 0。</td>
</tr>
<tr>
<td style="text-align:left">\xyy</td>
<td style="text-align:left">十六进制数，yy代表的字符，例如：\x0a代表换行</td>
</tr>
<tr>
<td style="text-align:left">\other</td>
<td style="text-align:left">其它的字符以普通格式输出</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="python字符串运算符"><a class="markdownIt-Anchor" href="#python字符串运算符"></a> Python字符串运算符</h2>
<p>下表实例变量a值为字符串 “Hello”，b变量值为 “Python”：</p>
<table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">字符串连接</td>
<td style="text-align:left">a + b 输出结果： HelloPython</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">重复输出字符串</td>
<td style="text-align:left">a*2 输出结果：HelloHello</td>
</tr>
<tr>
<td style="text-align:left">[]</td>
<td style="text-align:left">通过索引获取字符串中字符</td>
<td style="text-align:left">a[1] 输出结果 <strong>e</strong></td>
</tr>
<tr>
<td style="text-align:left">[ : ]</td>
<td style="text-align:left">截取字符串中的一部分，遵循<strong>左闭右开</strong>原则，str[0:2] 是不包含第 3 个字符的。</td>
<td style="text-align:left">a[1:4] 输出结果 <strong>ell</strong></td>
</tr>
<tr>
<td style="text-align:left">in</td>
<td style="text-align:left">成员运算符 - 如果字符串中包含给定的字符返回 True</td>
<td style="text-align:left"><strong>’H’ in a</strong> 输出结果 True</td>
</tr>
<tr>
<td style="text-align:left">not in</td>
<td style="text-align:left">成员运算符 - 如果字符串中不包含给定的字符返回 True</td>
<td style="text-align:left"><strong>’M’ not in a</strong> 输出结果 True</td>
</tr>
<tr>
<td style="text-align:left">r/R</td>
<td style="text-align:left">原始字符串 - 原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 原始字符串除在字符串的第一个引号前加上字母 <strong>r</strong>（可以大小写）以外，与普通字符串有着几乎完全相同的语法。</td>
<td style="text-align:left"><code>print( r'\n' ) print( R'\n' )</code></td>
</tr>
<tr>
<td style="text-align:left">%</td>
<td style="text-align:left">格式字符串</td>
<td style="text-align:left">请看下一节内容。</td>
</tr>
</tbody>
</table>
<pre><code class="hljs routeros">a = <span class="hljs-string">"Hello"</span>
b = <span class="hljs-string">"Python"</span>
 
<span class="hljs-builtin-name">print</span>(<span class="hljs-string">"a + b 输出结果："</span>, a + b)
<span class="hljs-builtin-name">print</span>(<span class="hljs-string">"a * 2 输出结果："</span>, a * 2)
<span class="hljs-builtin-name">print</span>(<span class="hljs-string">"a[1] 输出结果："</span>, a[1])
<span class="hljs-builtin-name">print</span>(<span class="hljs-string">"a[1:4] 输出结果："</span>, a[1:4])
 
<span class="hljs-keyword">if</span>( <span class="hljs-string">"H"</span> <span class="hljs-keyword">in</span> a) :
    <span class="hljs-builtin-name">print</span>(<span class="hljs-string">"H 在变量 a 中"</span>)
<span class="hljs-keyword">else</span> :
    <span class="hljs-builtin-name">print</span>(<span class="hljs-string">"H 不在变量 a 中"</span>)
 
<span class="hljs-keyword">if</span>( <span class="hljs-string">"M"</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> a) :
    <span class="hljs-builtin-name">print</span>(<span class="hljs-string">"M 不在变量 a 中"</span>)
<span class="hljs-keyword">else</span> :
    <span class="hljs-builtin-name">print</span>(<span class="hljs-string">"M 在变量 a 中"</span>)
 
<span class="hljs-builtin-name">print</span> (r<span class="hljs-string">'\n'</span>)
<span class="hljs-builtin-name">print</span> (R<span class="hljs-string">'\n'</span>)</code></pre>
<p>以上实例输出结果为：</p>
<pre><code class="hljs livecodeserver"><span class="hljs-keyword">a</span> + b 输出结果： HelloPython
<span class="hljs-keyword">a</span> * <span class="hljs-number">2</span> 输出结果： HelloHello
<span class="hljs-keyword">a</span>[<span class="hljs-number">1</span>] 输出结果： e
<span class="hljs-keyword">a</span>[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>] 输出结果： ell
H 在变量 <span class="hljs-keyword">a</span> 中
M 不在变量 <span class="hljs-keyword">a</span> 中
\n
\n</code></pre>
<hr />
<h2 id="python字符串格式化"><a class="markdownIt-Anchor" href="#python字符串格式化"></a> Python字符串格式化</h2>
<p>Python 支持格式化字符串的输出 。尽管这样可能会用到非常复杂的表达式，但最基本的用法是将一个值插入到一个有字符串格式符 %s 的字符串中。</p>
<p>在 Python 中，字符串格式化使用与 C 中 sprintf 函数一样的语法。</p>
<pre><code class="hljs perl"><span class="hljs-keyword">print</span> (<span class="hljs-string">"我叫 %s 今年 %d 岁!"</span> % (<span class="hljs-string">'小明'</span>, <span class="hljs-number">10</span>))</code></pre>
<p>以上实例输出结果：</p>
<pre><code class="hljs angelscript">我叫 小明 今年 <span class="hljs-number">10</span> 岁!</code></pre>
<p>python字符串格式化符号:</p>
<table>
<thead>
<tr>
<th style="text-align:left">符  号</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">%c</td>
<td style="text-align:left">格式化字符及其ASCII码</td>
</tr>
<tr>
<td style="text-align:left">%s</td>
<td style="text-align:left">格式化字符串</td>
</tr>
<tr>
<td style="text-align:left">%d</td>
<td style="text-align:left">格式化整数</td>
</tr>
<tr>
<td style="text-align:left">%u</td>
<td style="text-align:left">格式化无符号整型</td>
</tr>
<tr>
<td style="text-align:left">%o</td>
<td style="text-align:left">格式化无符号八进制数</td>
</tr>
<tr>
<td style="text-align:left">%x</td>
<td style="text-align:left">格式化无符号十六进制数</td>
</tr>
<tr>
<td style="text-align:left">%X</td>
<td style="text-align:left">格式化无符号十六进制数（大写）</td>
</tr>
<tr>
<td style="text-align:left">%f</td>
<td style="text-align:left">格式化浮点数字，可指定小数点后的精度</td>
</tr>
<tr>
<td style="text-align:left">%e</td>
<td style="text-align:left">用科学计数法格式化浮点数</td>
</tr>
<tr>
<td style="text-align:left">%E</td>
<td style="text-align:left">作用同%e，用科学计数法格式化浮点数</td>
</tr>
<tr>
<td style="text-align:left">%g</td>
<td style="text-align:left">%f和%e的简写</td>
</tr>
<tr>
<td style="text-align:left">%G</td>
<td style="text-align:left">%f 和 %E 的简写</td>
</tr>
<tr>
<td style="text-align:left">%p</td>
<td style="text-align:left">用十六进制数格式化变量的地址</td>
</tr>
</tbody>
</table>
<p>格式化操作符辅助指令:</p>
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">定义宽度或者小数点精度</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">用做左对齐</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">在正数前面显示加号( + )</td>
</tr>
<tr>
<td style="text-align:left"><sp></td>
<td style="text-align:left">在正数前面显示空格</td>
</tr>
<tr>
<td style="text-align:left">#</td>
<td style="text-align:left">在八进制数前面显示零(‘0’)，在十六进制前面显示’0x’或者’0X’(取决于用的是’x’还是’X’)</td>
</tr>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">显示的数字前面填充’0’而不是默认的空格</td>
</tr>
<tr>
<td style="text-align:left">%</td>
<td style="text-align:left">‘%%‘输出一个单一的’%’</td>
</tr>
<tr>
<td style="text-align:left">(var)</td>
<td style="text-align:left">映射变量(字典参数)</td>
</tr>
<tr>
<td style="text-align:left">m.n.</td>
<td style="text-align:left">m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)</td>
</tr>
</tbody>
</table>
<p>Python2.6 开始，新增了一种格式化字符串的函数 <a href="https://www.runoob.com/python/att-string-format.html" target="_blank" rel="noopener">str.format()</a>，它增强了字符串格式化的功能。</p>
<h2 id="python三引号"><a class="markdownIt-Anchor" href="#python三引号"></a> Python三引号</h2>
<p>python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。实例如下</p>
<pre><code class="hljs python">para_str = <span class="hljs-string">"""这是一个多行字符串的实例</span>
<span class="hljs-string">多行字符串可以使用制表符</span>
<span class="hljs-string">TAB ( \t )。</span>
<span class="hljs-string">也可以使用换行符 [ \n ]。</span>
<span class="hljs-string">"""</span>
<span class="hljs-keyword">print</span> (para_str)</code></pre>
<p>以上实例执行结果为：</p>
<pre><code class="hljs less">这是一个多行字符串的实例
多行字符串可以使用制表符
<span class="hljs-selector-tag">TAB</span> (    )。
也可以使用换行符 <span class="hljs-selector-attr">[ </span>
<span class="hljs-selector-attr"> ]</span>。</code></pre>
<p>三引号让程序员从引号和特殊字符串的泥潭里面解脱出来，自始至终保持一小块字符串的格式是所谓的WYSIWYG（所见即所得）格式的。</p>
<p>一个典型的用例是，当你需要一块HTML或者SQL时，这时用字符串组合，特殊字符串转义将会非常的繁琐。</p>
<pre><code class="hljs awk">errHTML = <span class="hljs-string">'''</span>
<span class="hljs-string">&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;</span>
<span class="hljs-string">Friends CGI Demo&lt;/TITLE&gt;&lt;/HEAD&gt;</span>
<span class="hljs-string">&lt;BODY&gt;&lt;H3&gt;ERROR&lt;/H3&gt;</span>
<span class="hljs-string">&lt;B&gt;%s&lt;/B&gt;&lt;P&gt;</span>
<span class="hljs-string">&lt;FORM&gt;&lt;INPUT TYPE=button VALUE=Back</span>
<span class="hljs-string">ONCLICK="window.history.back()"&gt;&lt;/FORM&gt;</span>
<span class="hljs-string">&lt;/BODY&gt;&lt;/HTML&gt;</span>
<span class="hljs-string">'''</span>
cursor.execute(<span class="hljs-string">'''</span>
<span class="hljs-string">CREATE TABLE users (  </span>
<span class="hljs-string">login VARCHAR(8), </span>
<span class="hljs-string">uid INTEGER,</span>
<span class="hljs-string">prid INTEGER)</span>
<span class="hljs-string">'''</span>)</code></pre>
<h2 id="f-string"><a class="markdownIt-Anchor" href="#f-string"></a> f-string</h2>
<p>f-string 是 python3.6 之后版本添加的，称之为字面量格式化字符串，是新的格式化字符串的语法。</p>
<p>之前我们习惯用百分号 (%):</p>
<pre><code class="hljs ruby"><span class="hljs-meta">&gt;&gt;</span>&gt; name = <span class="hljs-string">'Runoob'</span>
<span class="hljs-meta">&gt;&gt;</span>&gt; <span class="hljs-string">'Hello %s'</span> % name
<span class="hljs-string">'Hello Runoob'</span></code></pre>
<p>f-string 格式化字符串以 f 开头，后面跟着字符串，字符串中的表达式用大括号 {} 包起来，它会将变量或表达式计算后的值替换进去，实例如下：</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>name = <span class="hljs-string">'Runoob'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">f'Hello <span class="hljs-subst">&#123;name&#125;</span>'</span>  <span class="hljs-comment"># 替换变量</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">f'<span class="hljs-subst">&#123;<span class="hljs-number">1</span>+<span class="hljs-number">2</span>&#125;</span>'</span>         <span class="hljs-comment"># 使用表达式</span>
<span class="hljs-string">'3'</span>

<span class="hljs-meta">&gt;&gt;&gt; </span>w = &#123;<span class="hljs-string">'name'</span>: <span class="hljs-string">'Runoob'</span>, <span class="hljs-string">'url'</span>: <span class="hljs-string">'www.runoob.com'</span>&#125;
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">f'<span class="hljs-subst">&#123;w[<span class="hljs-string">"name"</span>]&#125;</span>: <span class="hljs-subst">&#123;w[<span class="hljs-string">"url"</span>]&#125;</span>'</span>
<span class="hljs-string">'Runoob: www.runoob.com'</span></code></pre>
<p>用了这种方式明显更简单了，不用再去判断使用 %s，还是 %d。</p>
<p>在 Python 3.8 的版本中可以使用 <strong>=</strong> 符号来拼接运算表达式与结果：</p>
<pre><code class="hljs ruby"><span class="hljs-meta">&gt;&gt;</span>&gt; x = <span class="hljs-number">1</span>
<span class="hljs-meta">&gt;&gt;</span>&gt; print(f<span class="hljs-string">'&#123;x+1&#125;'</span>)   <span class="hljs-comment"># Python 3.6</span>
<span class="hljs-number">2</span>

<span class="hljs-meta">&gt;&gt;</span>&gt; x = <span class="hljs-number">1</span>
<span class="hljs-meta">&gt;&gt;</span>&gt; print(f<span class="hljs-string">'&#123;x+1=&#125;'</span>)   <span class="hljs-comment"># Python 3.8</span>
<span class="hljs-string">'x+1=2'</span></code></pre>
<h2 id="unicode-字符串"><a class="markdownIt-Anchor" href="#unicode-字符串"></a> Unicode 字符串</h2>
<p>在Python2中，普通字符串是以8位ASCII码进行存储的，而Unicode字符串则存储为16位unicode字符串，这样能够表示更多的字符集。使用的语法是在字符串前面加上前缀 <strong>u</strong>。</p>
<p>在Python3中，所有的字符串都是Unicode字符串。</p>
<hr />
<h2 id="python-的字符串内建函数"><a class="markdownIt-Anchor" href="#python-的字符串内建函数"></a> Python 的字符串内建函数</h2>
<p>Python 的字符串常用内建函数如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">方法及描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-capitalize.html" target="_blank" rel="noopener">capitalize()</a> 将字符串的第一个字符转换为大写</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-center.html" target="_blank" rel="noopener">center(width, fillchar)</a> 返回一个指定的宽度 width 居中的字符串，fillchar 为填充的字符，默认为空格。</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-count.html" target="_blank" rel="noopener">count(str, beg= 0,end=len(string))</a> 返回 str 在 string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-decode.html" target="_blank" rel="noopener">bytes.decode(encoding=“utf-8”, errors=“strict”)</a> Python3 中没有 decode 方法，但我们可以使用 bytes 对象的 decode() 方法来解码给定的 bytes 对象，这个 bytes 对象可以由 str.encode() 来编码返回。</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-encode.html" target="_blank" rel="noopener">encode(encoding=‘UTF-8’,errors=‘strict’)</a> 以 encoding 指定的编码格式编码字符串，如果出错默认报一个ValueError 的异常，除非 errors 指定的是’ignore’或者’replace’</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-endswith.html" target="_blank" rel="noopener">endswith(suffix, beg=0, end=len(string))</a> 检查字符串是否以 obj 结束，如果beg 或者 end 指定则检查指定的范围内是否以 obj 结束，如果是，返回 True,否则返回 False.</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-expandtabs.html" target="_blank" rel="noopener">expandtabs(tabsize=8)</a> 把字符串 string 中的 tab 符号转为空格，tab 符号默认的空格数是 8 。</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-find.html" target="_blank" rel="noopener">find(str, beg=0, end=len(string))</a> 检测 str 是否包含在字符串中，如果指定范围 beg 和 end ，则检查是否包含在指定范围内，如果包含返回开始的索引值，否则返回-1</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-index.html" target="_blank" rel="noopener">index(str, beg=0, end=len(string))</a> 跟find()方法一样，只不过如果str不在字符串中会报一个异常.</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-isalnum.html" target="_blank" rel="noopener">isalnum()</a> 如果字符串至少有一个字符并且所有字符都是字母或数字则返 回 True,否则返回 False</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-isalpha.html" target="_blank" rel="noopener">isalpha()</a> 如果字符串至少有一个字符并且所有字符都是字母则返回 True, 否则返回 False</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-isdigit.html" target="_blank" rel="noopener">isdigit()</a> 如果字符串只包含数字则返回 True 否则返回 False…</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-islower.html" target="_blank" rel="noopener">islower()</a> 如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-isnumeric.html" target="_blank" rel="noopener">isnumeric()</a> 如果字符串中只包含数字字符，则返回 True，否则返回 False</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-isspace.html" target="_blank" rel="noopener">isspace()</a> 如果字符串中只包含空白，则返回 True，否则返回 False.</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-istitle.html" target="_blank" rel="noopener">istitle()</a> 如果字符串是标题化的(见 title())则返回 True，否则返回 False</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-isupper.html" target="_blank" rel="noopener">isupper()</a> 如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是大写，则返回 True，否则返回 False</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-join.html" target="_blank" rel="noopener">join(seq)</a> 以指定字符串作为分隔符，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-len.html" target="_blank" rel="noopener">len(string)</a> 返回字符串长度</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">[ljust(width<a href="https://www.runoob.com/python3/python3-string-ljust.html" target="_blank" rel="noopener">, fillchar])</a> 返回一个原字符串左对齐,并使用 fillchar 填充至长度 width 的新字符串，fillchar 默认为空格。</td>
</tr>
<tr>
<td style="text-align:left">21</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-lower.html" target="_blank" rel="noopener">lower()</a> 转换字符串中所有大写字符为小写.</td>
</tr>
<tr>
<td style="text-align:left">22</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-lstrip.html" target="_blank" rel="noopener">lstrip()</a> 截掉字符串左边的空格或指定字符。</td>
</tr>
<tr>
<td style="text-align:left">23</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-maketrans.html" target="_blank" rel="noopener">maketrans()</a> 创建字符映射的转换表，对于接受两个参数的最简单的调用方式，第一个参数是字符串，表示需要转换的字符，第二个参数也是字符串表示转换的目标。</td>
</tr>
<tr>
<td style="text-align:left">24</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-max.html" target="_blank" rel="noopener">max(str)</a> 返回字符串 str 中最大的字母。</td>
</tr>
<tr>
<td style="text-align:left">25</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-min.html" target="_blank" rel="noopener">min(str)</a> 返回字符串 str 中最小的字母。</td>
</tr>
<tr>
<td style="text-align:left">26</td>
<td style="text-align:left">[replace(old, new <a href="https://www.runoob.com/python3/python3-string-replace.html" target="_blank" rel="noopener">, max])</a> 把 将字符串中的 str1 替换成 str2,如果 max 指定，则替换不超过 max 次。</td>
</tr>
<tr>
<td style="text-align:left">27</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-rfind.html" target="_blank" rel="noopener">rfind(str, beg=0,end=len(string))</a> 类似于 find()函数，不过是从右边开始查找.</td>
</tr>
<tr>
<td style="text-align:left">28</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-rindex.html" target="_blank" rel="noopener">rindex( str, beg=0, end=len(string))</a> 类似于 index()，不过是从右边开始.</td>
</tr>
<tr>
<td style="text-align:left">29</td>
<td style="text-align:left">[rjust(width,<a href="https://www.runoob.com/python3/python3-string-rjust.html" target="_blank" rel="noopener">, fillchar])</a> 返回一个原字符串右对齐,并使用fillchar(默认空格）填充至长度 width 的新字符串</td>
</tr>
<tr>
<td style="text-align:left">30</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-rstrip.html" target="_blank" rel="noopener">rstrip()</a> 删除字符串字符串末尾的空格.</td>
</tr>
<tr>
<td style="text-align:left">31</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-split.html" target="_blank" rel="noopener">split(str=&quot;&quot;, num=string.count(str))</a> num=string.count(str)) 以 str 为分隔符截取字符串，如果 num 有指定值，则仅截取 num+1 个子字符串</td>
</tr>
<tr>
<td style="text-align:left">32</td>
<td style="text-align:left">[splitlines(<a href="https://www.runoob.com/python3/python3-string-splitlines.html" target="_blank" rel="noopener">keepends])</a> 按照行(’\r’, ‘\r\n’, \n’)分隔，返回一个包含各行作为元素的列表，如果参数 keepends 为 False，不包含换行符，如果为 True，则保留换行符。</td>
</tr>
<tr>
<td style="text-align:left">33</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-startswith.html" target="_blank" rel="noopener">startswith(substr, beg=0,end=len(string))</a> 检查字符串是否是以指定子字符串 substr 开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查。</td>
</tr>
<tr>
<td style="text-align:left">34</td>
<td style="text-align:left">[strip(<a href="https://www.runoob.com/python3/python3-string-strip.html" target="_blank" rel="noopener">chars])</a> 在字符串上执行 lstrip()和 rstrip()</td>
</tr>
<tr>
<td style="text-align:left">35</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-swapcase.html" target="_blank" rel="noopener">swapcase()</a> 将字符串中大写转换为小写，小写转换为大写</td>
</tr>
<tr>
<td style="text-align:left">36</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-title.html" target="_blank" rel="noopener">title()</a> 返回&quot;标题化&quot;的字符串,就是说所有单词都是以大写开始，其余字母均为小写(见 istitle())</td>
</tr>
<tr>
<td style="text-align:left">37</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-translate.html" target="_blank" rel="noopener">translate(table, deletechars=&quot;&quot;)</a> 根据 str 给出的表(包含 256 个字符)转换 string 的字符, 要过滤掉的字符放到 deletechars 参数中</td>
</tr>
<tr>
<td style="text-align:left">38</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-upper.html" target="_blank" rel="noopener">upper()</a> 转换字符串中的小写字母为大写</td>
</tr>
<tr>
<td style="text-align:left">39</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-zfill.html" target="_blank" rel="noopener">zfill (width)</a> 返回长度为 width 的字符串，原字符串右对齐，前面填充0</td>
</tr>
<tr>
<td style="text-align:left">40</td>
<td style="text-align:left"><a href="https://www.runoob.com/python3/python3-string-isdecimal.html" target="_blank" rel="noopener">isdecimal()</a> 检查字符串是否只包含十进制字符，如果是返回 true，否则返回 false。</td>
</tr>
</tbody>
</table>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BD%BF%E7%94%A8Python/">使用Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%A9%E7%94%A8python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">利用python进行数据分析</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/24/Py%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Python3%20%E6%95%B0%E5%AD%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python3 数字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/24/Py%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/Python3%20%E5%88%97%E8%A1%A8/">
                        <span class="hidden-mobile">Python3 列表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python3 字符串&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 65,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
