

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zihuanqiu">
  <meta name="keywords" content="">
  <title>Network In Network - zihuan&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zihuan's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plan/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200607042953.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-21 17:17" pubdate>
      2020年8月21日 下午
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Network In Network</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年8月21日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Network-In-Network"><a href="#Network-In-Network" class="headerlink" title="Network In Network"></a><strong>Network In Network</strong></h1><p>本文<sup id="fnref:21" class="footnote-ref"><a href="#fn:21" rel="footnote"><span class="hint--top hint--rounded" aria-label="Lin M, Chen Q, Yan S. Network in network[J]. arXiv preprint arXiv:1312.4400, 2013. 
">[21]</span></a></sup>是2014年ICLR上一篇非常有名的文章，作者Min Lin , Qiang Chen , Shuicheng Yan 来自于新加坡国立大学。这篇paper改进了传统的CNN网络，采用了少量的参数就松松击败了Alexnet网络，Alexnet网络参数大小是230M，采用这篇paper的算法才29M，减小了将近10倍。主要有两个创新点：multilayer perceptron convolution ( mlpconv) 和global average pooling (GAP，全局平均池化) 。</p>
<p>本文提出的mlpconv层是在卷积层之间加入多层感知机 (其实就是微型的全连接网络) ，并取消了传统的全连接层。mlpconv层有比传统卷积层更强的抽象能力，有利于提高局部感受野内的特征提取能力。</p>
<p>由于mlpconv层的使用，可以使用GAP层取代传统的全连接层。GAP层相比于全连接层更不容易发生过拟合，并且有更强的可解释性。</p>
<p>NIN在CIFAR-10和CIFAR-100上取得了State-of-the-art的成绩，并且在SVHN和MNIST上取得了相当好的成绩。</p>
<blockquote>
<p>这是一篇比较老的文章，学习一下这篇文章实验的设置方法和论述，加强英文文献的阅读和写作能力。</p>
</blockquote>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.    Introduction"></a><strong>1.    Introduction</strong></h1><p>传统的卷积神经网络(CNNs) <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Yann LeCun, Leon Bottou, Yoshua Bengio, and Patrick Haffner. Gradient-based learning applied to document recognition. Proceedings of the IEEE, 86(11):2278–2324, 1998.
">[1]</span></a></sup>的特征提取网络是由卷积层和池化层交替堆叠构成的。卷积层使用线性滤波器和底层感受野 (receptive field) 做内积，然后接一个非线性的激活函数，得到的输出称作feature map。</p>
<p>CNN的卷积滤波器是底层数据块的generalized linear model (GLM，广义线性模型) ，而且我们认为它的抽象程度较低。抽象意味着特征对同一concept的变化是不变的<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Y Bengio, A Courville, and P Vincent. Representation learning: A review and new perspectives. IEEE transactions on pattern analysis and machine intelligence, 35:1798–1828, 2013.
">[2]</span></a></sup>。用更有效的非线性函数逼近器代替GLM可以增强局部模型的抽象能力。当样本的latent concept线性可分时，GLM可以达到很好的抽象能力，因此传统的CNN默认了样本的latent concept是线性可分的。但实际上很多数据并非线性可分，这些latent concept的representation通常是输入的高度非线性函数，这是传统的CNNS无能为力的。在NIN中，我们用一个广义非线性的“微型网络”替代了GLM。在本文中我们用多层感知机<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="Frank Rosenblatt. Principles of neurodynamics. perceptrons and the theory of brain mechanisms. Technical report, DTIC Document, 1961.
">[3]</span></a></sup>来实例化这个非线性微型网络。多层感知机是一个广义函数逼近器，也是一个通过反向传播训练的神经网络。</p>
<p>这个结构我们就称他为mlpconv层，与CNN的比较见图1。</p>
<p>线性卷积层和mlpconv层都从局部感受野映射到了输出特征向量。mlpconv层将local patch输入通过一个由全连接层和非线性激活函数组成的多层感知机（MLP）映射到了输出的特征向量。MLP在所有局部感受野中共享。feature maps通过用像CNN一样的方式在输入上滑动MLP得到，NIN的总体结构是一系列mplconv层的堆叠。被称作“Network In Network”（NIN），因为内部含有MLP。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200629193056.png" srcset="/img/loading.gif" alt="image-20200629191916662"></p>
<p> 我们没有采用CNN中传统的全连接层进行分类，而是直接通过GAP层输出最后一个mlpconv层feature maps的空域平均值作为类别的置信度，然后将得到的向量输入到softmax层 (那么最后一个mlpconv层的通道数也就必须等于类别数) 。相较于传统的CNNs，我们很难去解释最后一个卷积层输出的feature maps有什么意义，因为全连接层在中间充当了一个黑箱子的角色，我们不知道从最后一层的feature maps到最终输出的类别之间是通过什么样映射完成的。而GAP就更加有意义且具有解释性，最后一层mlpconv层的每一个通道就对应了一个类别。mlpconv层使得GAP成为了可能，因为mlpconv层的微型网络使得卷积层有了足够的拟合能力 (传统的卷积池化都是线性操作，如果传统的CNNs去掉了全连接层，那么整个网络的拟合能力就会不足，因此要使用GAP必须搭配mlpconv)。 此外，全连接层容易发生过拟合，并且严重依赖于dropout<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky, Ilya Sutskever, and Geoff Hinton. Imagenet classifification with deep convolutional neural networks. In Advances in Neural Information Processing Systems 25, pages1106–1114, 2012.
">[4]</span></a></sup><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Geoffrey E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and Ruslan R Salakhutdinov. Improving neural networks by preventing co-adaptation of feature detectors. arXiv preprint arXiv:1207.0580, 2012.
">[5]</span></a></sup>，而GAP本身就是一个结构化的正则器，防止整个网络的过拟合。</p>
<blockquote>
<p>其实在下面的实验就能看出来，dropout还是不可缺的。只使用GAP很难得到和dropout一样的正则效果。因此，我觉得GAP的正则能力是有的，但不至于作为一个亮点。</p>
</blockquote>
<h1 id="2-Convolutional-Neural-Networks"><a href="#2-Convolutional-Neural-Networks" class="headerlink" title="2.    Convolutional Neural Networks"></a><strong>2.    Convolutional Neural Networks</strong></h1><p>经典的CNNs<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Yann LeCun, Leon Bottou, Yoshua Bengio, and Patrick Haffner. Gradient-based learning applied to document recognition. Proceedings of the IEEE, 86(11):2278–2324, 1998.
">[1]</span></a></sup>是由卷积层和池化层交替堆叠组成的。卷积层通过线性卷积滤波器级联非线性激活函数 (如relu, sigmoid, tanh) 产生feature maps。如果使用relu做为激活函数，则feature maps的计算公式如下：</p>
<p>$$<br>f_{i, j, k}=\max \left(w_{k}^{T} x_{i, j}, 0\right)<br>\tag{1}<br>$$<br>这里的$(i,j)$是feature maps像素的索引，$x_{i,j}$代表以位置为$(i,j)$中心的输入块，$k$用来索引feature maps的通道。</p>
<p>当latent concept线性可分时，这种线性卷积足以用于抽象，但是要想得到更好的抽象，应该是用输入数据的高度非线性函数。在传统的CNN中，这可以通过利用一套over-complete的滤波器<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="Quoc V Le, Alexandre Karpenko, Jiquan Ngiam, and Andrew Ng. Ica with reconstruction cost for effificient overcomplete feature learning. In Advances in Neural Information Processing Systems, pages 1017–1025, 2011.
">[6]</span></a></sup>来补偿，覆盖所有latent concept的变化。也就是说，可以用单独的线性滤波器学习去检测同一concept的不同变化。但是同一concept使用太多的滤波器会给下一层带来额外的负担，需要考虑来自前一层的所有变化的组合<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian J Goodfellow. Piecewise linear multilayer perceptrons and dropout. arXiv preprint arXiv:1301.5088, 2013.
">[7]</span></a></sup>。在CNN中，更高层的滤波器会映射到原始输入的更大区域，它通过组合下层较低级的concept生成较高级的concept。因此，我们认为在每一个local patch结合生成更高级概念之前就作出更好的抽象是更有益的。</p>
<p>在最近的maxout网络<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua Bengio. Maxout networks. arXiv preprint arXiv:1302.4389, 2013.
">[8]</span></a></sup>中，feature maps的数目通过在affine feature maps上做最大池化来减少（affine feature maps是线性卷积未通过激活函数的直接结果）。 线性函数的最大化使得分段线性逼近器能够逼近任何凸函数。与执行线性可分的传统卷积层相比，maxout网络更有效，因为它能分离在凸集内的concept。这种改进使maxout网络在几个基准数据集上表现出色。</p>
<p>但是maxout网络加了一个前提：latent concept位于输入空间的凸集内，而这是不一定的。因此应该使用一个更广义的函数逼近器，在latent concept的分布更加复杂时也依然能有效。我们通过使用新的“Network In Network”结构实现这个需求，在每个卷积层内引入一个微型网络，来计算和抽象每个local patch的特征。</p>
<p>在输入上滑动微型网络已经在之前的一些研究中提出过了。比如，Sturctured Multilayer Perceptron(SMLP)<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="Caglar Gulcehre and Yoshua Bengio. Knowledge matters: Importance of prior information for optimization. arXiv preprint arXiv:1301.4083, 2013.
">[9]</span></a></sup>在输入图片的不同块中使用了共享的多层感知机；在另一项研究中，基于神经网络的滤波器被训练以用于面部检测<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="Henry A Rowley, Shumeet Baluja, Takeo Kanade, et al. Human face detection in visual scenes. School of Computer Science, Carnegie Mellon University Pittsburgh, PA, 1995.
">[10]</span></a></sup>。但是，他们都是针对某个特定问题设计的，且滑动的网络结构都只有一层。NIN则从一个广义的角度上提出，微型网络被整合到CNN结构中，以追求对各级特征的更好的抽象。</p>
<h1 id="3-Network-In-Network"><a href="#3-Network-In-Network" class="headerlink" title="3.    Network In Network"></a><strong>3.    Network In Network</strong></h1><p>我们首先强调提出的“Network In Network”结构的关键组成：3.1节和3.2节分别介绍了mlpconv层和GAP层。然后我们在3.3节详细介绍NIN整体。</p>
<h2 id="3-1-MLP-Convolution-Layers"><a href="#3-1-MLP-Convolution-Layers" class="headerlink" title="3.1    MLP Convolution Layers"></a>3.1    <strong>MLP Convolution Layers</strong></h2><p>由于没有关于这些latent concept分布的先验，所以用一个通用函数逼近器做局部块的特征提取，因为它能逼近隐含概念的更多抽象表示。Radial basis network和多层感知机是我们熟知的两个通用函数逼近器。 我们在这项工作中选择多层感知机有两个原因。 首先，多层感知机与卷积神经网络的结构一样，都是通过反向传播训练。其次多层感知机本身就是一个深度模型，符合特征再利用<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Y Bengio, A Courville, and P Vincent. Representation learning: A review and new perspectives. IEEE transactions on pattern analysis and machine intelligence, 35:1798–1828, 2013.
">[2]</span></a></sup>的精神。这种新的层被称作mlpconv层，我们用它来替代GLM在输入上做卷积。图1展示了线性卷积层和mplconv层的不同。mlpconv层的计算如下：<br>$$<br>\begin{aligned}<br>    f_{i,j,k_1}^{1}&amp;=\max \left( w_{k_1}^{1T} x_{i,j}+b_{k_1},0 \right)\<br>    \vdots\<br>    f_{i,j,k_n}^{n}&amp;=\max \left( w_{k_n}^{nT} f_{i,j}^{n-1}+b_{k_n},0 \right)\<br>\end{aligned}<br>\tag{2}<br>$$<br>其中，$n$是MLP中感知机的层数，这里使用了relu作为激活函数。</p>
<p>从 cross channel pooling（cross feature map）的角度看，公式(2)等价于在普通的卷积层后级联cross channel parametric pooling。每个池化层执行输入feature map的加权线性组合，然后再通过relu激活函数。 经过cross channel pooling的cross channel  feature maps又被下一个cross channel pooling层池化，反复重复。级联的cross channel parameteric pooling结构允许复杂的和可学习的cross channel信息进行交互。</p>
<p>cross channel parametric pooling layer也等效于一个带有1X1卷积核的卷积层。这种解释使我们更容易理解NIN的结构。</p>
<blockquote>
<p>如何理解这句话呢：mlpconv层相当于先进行一次普通的卷积（比如3x3），紧跟再进行一次1x1的卷积。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200629224453.png" srcset="/img/loading.gif" alt="image-20200629223651325"></p>
<ol>
<li>所谓的先进行一次普通的卷积,指的是上图中红框的部分，感知机的一个神经元（我觉得感知机就是单层神经网络，他这里也说了用的relu，而不是原始感知机的sign）连接了feature map的一个通道，相当于对一个通道的值做了加权平均和激活</li>
<li>所谓再进行一次1x1的卷积指的是上图中蓝色框的部分，第二个感知机的每一个神经元连接了前一个感知机的每一个输出（感觉就是全连接层，只不过是微型全连接层），那么由于前一个感知机的每一个输出都对应feature map的每一个通道，那么第二个感知机就相当于做了跨通道的信息融合，而这就是1X1卷积所作的事情。</li>
</ol>
</blockquote>
<p><strong>与maxout网络对比：</strong></p>
<p>maxout网络中的maxout层在affine feature maps上做了最大池化，maxout层的feature map计算如下：<br>$$<br>f_{i, j, k}=\max <em>{m}\left(w</em>{k_{m}}^{T} x_{i, j}\right)<br>$$<br> 在线性函数上执行maxout形成了一个分段线性函数，它能够对任何凸函数进行建模。 对于一个凸函数来说，函数值在特定阈值下的样本点形成一个凸集。因此，通过逼近local patch的凸函数，maxout可以形成样本点在凸集内的concept的分割超平面（例如，$l_2$balls, convex cones）。mlpconv层和maxout层的不同之处在与见凸函数逼近器用广义函数逼近器替代，使其能对更多的分布的latent concept建模。</p>
<h2 id="3-2-Global-Average-Pooling"><a href="#3-2-Global-Average-Pooling" class="headerlink" title="3.2    Global Average Pooling"></a><strong>3.2    Global Average Pooling</strong></h2><p>传统的CNNs在网络的低层执行卷积操作。对于分类任务，最后一个卷积层的feature map被向量化后送到全连接层，然后再送到softmax逻辑回归层[][]<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky, Ilya Sutskever, and Geoff Hinton. Imagenet classifification with deep convolutional neural networks. In Advances in Neural Information Processing Systems 25, pages1106–1114, 2012.
">[4]</span></a></sup><sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua Bengio. Maxout networks. arXiv preprint arXiv:1302.4389, 2013.
">[8]</span></a></sup><sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="Matthew D Zeiler and Rob Fergus. Stochastic pooling for regularization of deep convolutional neural networks. arXiv preprint arXiv:1301.3557, 2013.
">[11]</span></a></sup>。这个结构连接了卷积结构和传统的神经网络分类器。 它将卷积层作为特征提取器，并以传统的方式对所得到的特征进行分类。</p>
<p>然而，全连接层更容易发生过拟合， 从而阻碍了整个网络的泛化能力。dropout正则化器是由Hinton等人提出的<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Geoffrey E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and Ruslan R Salakhutdinov. Improving neural networks by preventing co-adaptation of feature detectors. arXiv preprint arXiv:1207.0580, 2012.
">[5]</span></a></sup>，在训练过程中随机地将全连接层的一半激活值置零，改善了它的泛化能力并且很大程度地预防了过拟合<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky, Ilya Sutskever, and Geoff Hinton. Imagenet classifification with deep convolutional neural networks. In Advances in Neural Information Processing Systems 25, pages1106–1114, 2012.
">[4]</span></a></sup>。</p>
<p>在本文中，我们提出了另一个策略，叫做全局平均池化（GAP）层，用它来替代CNN中的全连接层。想法是在最后一个mlpconv层生成一个分类任务中相应类别的feature map。我们没有在feature map最顶端增加全连接层，而是求每个feature map的平均值，得到的结果向量直接输入softmax层。GAP相比全连接层的一个优点在于增强了feature map与类别之间的对应关系，因此feature map可以解释为类别的confidence map；另一个优点是GAP层中没有参数设置，因此避免了过拟合；此外，GAP汇聚了空间信息，所以对输入的空间变换更具有鲁棒性。</p>
<p>我们可以看到GAP作为一个正则化器，显式强制feature map变成concept（或类别）的confidence map。mlpconv层使这成为可能，因为他们比GLM能更好地逼近confidence map。</p>
<h2 id="3-3-Network-In-Network-Structure"><a href="#3-3-Network-In-Network-Structure" class="headerlink" title="3.3    Network In Network Structure"></a><strong>3.3    Network In Network Structure</strong></h2><p>NIN的整体结构是一系列mlpconve层的堆叠，最上层接一个GAP层和分类层。像CNN和maxout网络一样，可以在mlpconv层间加入Sub-sampling层。图2展示了一个包含三个mlpconv层的NIN。每个mlpconv层，包含一个三层的感知器，NIN和微型网络的层数都是灵活的，可以根据具体任务微调。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200630144954.png" srcset="/img/loading.gif" alt="image-20200630121149921"></p>
<h1 id="4-Experiments"><a href="#4-Experiments" class="headerlink" title="4    Experiments"></a><strong>4    Experiments</strong></h1><h2 id="4-1-Overview"><a href="#4-1-Overview" class="headerlink" title="4.1    Overview"></a>4.1    Overview</h2><p>我们在四个基准数据集上评估了NIN：CIFAR-10<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky and Geoffrey Hinton. Learning multiple layers of features from tiny images. Master’s thesis, Department of Computer Science, University of Toronto, 2009.
">[12]</span></a></sup>，CIFAR-100<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky and Geoffrey Hinton. Learning multiple layers of features from tiny images. Master’s thesis, Department of Computer Science, University of Toronto, 2009.
">[12]</span></a></sup>，SVHN<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo Wu, and Andrew Y Ng. Reading digits in natural images with unsupervised feature learning. In NIPS Workshop on Deep Learning and Unsupervised Feature Learning, volume 2011, 2011.
">[13]</span></a></sup>和MNIST<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Yann LeCun, Leon Bottou, Yoshua Bengio, and Patrick Haffner. Gradient-based learning applied to document recognition. Proceedings of the IEEE, 86(11):2278–2324, 1998.
">[1]</span></a></sup>。网络在这些数据上都使用三层堆叠mplconv层结构，mlpconv层后面都跟随一个最大池化层，把原输入样本缩减一倍。除了最后一个mlpconv层外所有输出都加一个dropout。除非特别说明，实验部分的所有全连接层都用全局平均池化层替代。另一个正则化方法是和Krizhevsky等人一样的权重衰减<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky, Ilya Sutskever, and Geoff Hinton. Imagenet classifification with deep convolutional neural networks. In Advances in Neural Information Processing Systems 25, pages1106–1114, 2012.
">[4]</span></a></sup>。图2展示了本节所用的NIN网络整体结构，详细的参数设置在补充材料中。我们使用由AlexKrizhevsky<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky, Ilya Sutskever, and Geoff Hinton. Imagenet classifification with deep convolutional neural networks. In Advances in Neural Information Processing Systems 25, pages1106–1114, 2012.
">[4]</span></a></sup>开发的超快速cuda-convnet代码来实现我们的网络。数据预处理和训练集验证集的拆分采用与Goodfellow<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua Bengio. Maxout networks. arXiv preprint arXiv:1302.4389, 2013.
">[8]</span></a></sup>相同的操作。</p>
<p>我们的训练过程同Krizhevsky<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky, Ilya Sutskever, and Geoff Hinton. Imagenet classifification with deep convolutional neural networks. In Advances in Neural Information Processing Systems 25, pages1106–1114, 2012.
">[4]</span></a></sup>等人一样。也就是说，我们手动设置了合适的权重初始值以及学习率。训练的mini-batches设置为128。训练过程从初始权值和学习率开始，直到训练集上的准确率停止上升，然后我们将损失率减少10倍，再继续训练，重复直到学习率衰减到初始学习率的1%。</p>
<h2 id="4-2-CIFAR-10"><a href="#4-2-CIFAR-10" class="headerlink" title="4.2    CIFAR-10"></a>4.2    CIFAR-10</h2><p>CIFAR-10数据集<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky and Geoffrey Hinton. Learning multiple layers of features from tiny images. Master’s thesis, Department of Computer Science, University of Toronto, 2009.
">[12]</span></a></sup>由10类自然图片组成，有50000张训练图片，10000张测试图片，每张图片是32x32的RGB图片。对于这个数据集，我们使用与Goodfellow在maxout network<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua Bengio. Maxout networks. arXiv preprint arXiv:1302.4389, 2013.
">[8]</span></a></sup>中相同的global contrast normalization和ZCA白化。我们用训练集的最后10000张图片做验证集。</p>
<p>实验中每个mlpconv层的feature map数量与maxout网络相同。有两个超参数需要用验证集微调，如局部感受野的大小和权重衰减。超参数调整好后固定，我们从零开始在训练集和验证集上训练，将最终模型用于测试集。我们在测试集上得到了10.41%的错误率，比当前的state-of-the-art低1%。表1展示了与以往方法的对比。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200630144954.png" srcset="/img/loading.gif" alt="image-20200630134815120"></p>
<p>我们实验证明，mlpconv层间使用dropout可以通过增加模型泛化能力来提升模型表现。如图3所示，在mlpconv层间加入dropout可以将测试错误率降低超过20%。这一结果与Goodfellow<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua Bengio. Maxout networks. arXiv preprint arXiv:1302.4389, 2013.
">[8]</span></a></sup>等人的一致。所以本文的所有模型mlpconv层间都加了dropout。没有使用dropout的模型在CIFAR-10数据集上错误率是14.5%，这都已经超过以往使用了正则器的state-of-the-art模型（除了maxout）。由于找不到没有使用dropout的maxout网络作为对比，所以本文只与使用了dropout的maxout网络作比较。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200630145003.png" srcset="/img/loading.gif" alt="image-20200630130841419"></p>
<p>与先前的工作一样，我们也在做了位移和水平翻转的数据增强的CIFAR-10数据集上对我们的模型做了测试，在测试集上达到了8.81%的错误率，达到了新的state-of-the-art的表现。</p>
<h2 id="4-3-CIFAR-100"><a href="#4-3-CIFAR-100" class="headerlink" title="4.3    CIFAR-100"></a>4.3    CIFAR-100</h2><p>CIFAR-100<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="Alex Krizhevsky and Geoffrey Hinton. Learning multiple layers of features from tiny images. Master’s thesis, Department of Computer Science, University of Toronto, 2009.
">[12]</span></a></sup>和CIFAR-10数据规模一样，只是分为100类。因此每一类图的数目是CIFAR-10的1/10。对于CIFAR-100，我们不调整超参数，而是使用和CIFAR-10一样的设置。唯一的不同是最后一个mlpconv层输出100通道的feature map。CIFAR-100在测试集上的错误率为35.68%，比当前不做数据增强的最好的表现超过1%。详细的表现比较见表2。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200630145006.png" srcset="/img/loading.gif" alt="image-20200630134906376"></p>
<h2 id="4-4-Street-View-House-Numbers"><a href="#4-4-Street-View-House-Numbers" class="headerlink" title="4.4     Street View House Numbers"></a>4.4     <strong>Street View House Numbers</strong></h2><p>SVHN数据集<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo Wu, and Andrew Y Ng. Reading digits in natural images with unsupervised feature learning. In NIPS Workshop on Deep Learning and Unsupervised Feature Learning, volume 2011, 2011.
">[13]</span></a></sup>由630,420 32x32的彩图组成，分为训练集、测试集和额外集。这个数据集的任务是识别出每张图中间的数字。训练和测试过程与Goodfellow<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua Bengio. Maxout networks. arXiv preprint arXiv:1302.4389, 2013.
">[8]</span></a></sup>相同。也就是说，每一类从训练集中选择400张图，从额外集中选200张图作为验证集。剩余的训练集和额外集用于训练。验证集只用于调整超参数，不用于训练。</p>
<p>数据集的预处理也同Goodfellow<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua Bengio. Maxout networks. arXiv preprint arXiv:1302.4389, 2013.
">[8]</span></a></sup>，即local contrast normalization。用于SVHN的结构和参数设置同CIFAR-10一样，由三个mlpconv层加GAP组成。我们在这个数据集上得到2.35%的错误率。我们将结果与其他没有做数据增强的方法结果进行比较，如表3所示。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200630145008.png" srcset="/img/loading.gif" alt="image-20200630135607819"></p>
<h2 id="4-5-MNIST"><a href="#4-5-MNIST" class="headerlink" title="4.5    MNIST"></a>4.5    MNIST</h2><p>MNIST数据集<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Yann LeCun, Leon Bottou, Yoshua Bengio, and Patrick Haffner. Gradient-based learning applied to document recognition. Proceedings of the IEEE, 86(11):2278–2324, 1998.
">[1]</span></a></sup>由28x28的0-9手写数字组成。总共有60000张训练集图片和10000张测试集图片。对于这个数据集，网络结构同CIFAR-10一样，只是每个mlpconv层的feature map数量减少了，因为MNIST比CIFAR-10简单，需要的参数更少。 我们在这个数据集上测试我们的方法，没有使用数据增强。结果与以往采用卷积结构的工作进行了比较，如表4所示。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200630145011.png" srcset="/img/loading.gif" alt="image-20200630135839279"></p>
<p>我们得到了0.47%的表现，但是没有当前最好的0.45%好，因为MNIST的错误率已经非常低了。</p>
<h2 id="4-6-Global-Average-Pooling-as-a-Regularizer"><a href="#4-6-Global-Average-Pooling-as-a-Regularizer" class="headerlink" title="4.6    Global Average Pooling as a Regularizer"></a><strong>4.6    Global Average Pooling as a Regularizer</strong></h2><p>GAP层和全连接层很相似，都对向量化的feature map做了线性转换。不同的是转换矩阵。GAP的转换矩阵是事先定义的并且仅在共享相同值的块对角线元素上是非零的。全连接层可以有复杂矩阵变换且值是通过反向传播设置的。为了研究GAP的正则化影响，我们用GAP替换全连接层，模型其他部分相同。我们评估了全连接层前面有dropout和没有dropout的模型，都在CIFAR-10上测试，表现比较如表5所示。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200630145013.png" srcset="/img/loading.gif" alt="image-20200630140323428"></p>
<p>如表5所示，全连接层没有dropout的表现最差（11.59%）。与预期一样，全连接层没有正则化器会过拟合。全连接层前增加了dropout会降低测试错误率（10.88%）。GAP在三者比较中得到了最低错误率（10.41%）。</p>
<blockquote>
<p>说明GAP的确比全连接表现好，但也有可能是因为GAP不太容易过拟合，所以正则效果比全连接层好一些。</p>
</blockquote>
<p>然后我们探索了GAP对传统CNN来说是否也有同样的正则化效果。我们实例化了一个像Hiton等人<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Geoffrey E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and Ruslan R Salakhutdinov. Improving neural networks by preventing co-adaptation of feature detectors. arXiv preprint arXiv:1207.0580, 2012.
">[5]</span></a></sup>描述的传统CNN，由三个卷积层和一个local connection layer（局部连接层）组成。局部连接层生成16个feature map，传给没有dropout的全连接层。为了比较的公正性，我们把局部连接层的feature map数从16减到了10，因为GAP的每个类别只允许一个feature map。使用GAP的等价网络通过将带有dropout的全连接层替换为GAP层得到。我们在CIFAR-10数据集上进行了测试。</p>
<p>带有全连接层的CNN模型只能达到17.56%的错误率。当加入了dropout后，我们得到了与Hinton等人<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Geoffrey E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and Ruslan R Salakhutdinov. Improving neural networks by preventing co-adaptation of feature detectors. arXiv preprint arXiv:1207.0580, 2012.
">[5]</span></a></sup>报告的差不多的表现（15.99%）。把这个模型中的全连接层替换为GAP，我们得到了16.46%的错误率，这比没有加入dropout的CNN提高了一个百分点。这再一次证明了GAP的正则作用。尽管比dropout稍差一些，但是我们认为GAP可能对线性卷积要求过高，因为它需要带有relu激活函数的线性滤波器来为类别的confidence map建模。</p>
<blockquote>
<p>和前面说的相同，GAP需要搭配mlpconv，普通的线性卷积的抽象能力不够，这会给GAP带来负担（因为在NN中，mlpconv中有微型网络用于进一步提高局部感受野内的抽象能力）。</p>
</blockquote>
<h2 id="4-7-Visualization-of-NIN"><a href="#4-7-Visualization-of-NIN" class="headerlink" title="4.7 Visualization of NIN"></a><strong>4.7 Visualization of NIN</strong></h2><p>我们显式强制NIN最后一个mlpconv层的feature map成为类别的 confifidence map，这只有在使用了具有更强局部感受野建模能力的模型才有可能做到，例如本文中的mlpconv。为了知道这个目标实现了多少，我们提取和可视化了在CIFAR-10上训练的模型的来自最后一个mlpconv层的feature map。</p>
<p>图4展示了CIFAR-10上测试集上选择的10类的一些示例图和相关feature map。如预期，feature map的最大激活区域和输入的相关真实分类吻合，这是GAP显式强制的效果。在真实分类的feature map内，可以看到最大的激活区域出现在与原物体相同的区域，在结构化物体中尤其如此，例如图4第二行的车。注意这些feature map的分类只用类别信息进行训练，如果使用有边界框标注的图片效果会更好。</p>
<p>可视化再一次证明了NIN的有效性。通过用mlpconv层建模得到一个具有更强的局部感受野的模型。GAP会强制分类机别的feature map的学习。下一步研究可以用于物体detection。Detection的结果可以基于与Farabet等人<sup id="fnref:20" class="footnote-ref"><a href="#fn:20" rel="footnote"><span class="hint--top hint--rounded" aria-label="Clement Farabet, Camille Couprie, Laurent Najman, Yann Lecun, et al. Learning hierarchical features for scene labeling. IEEE Transactions on Pattern Analysis and Machine Intelligence, 35:1915–1929, 2013.
">[20]</span></a></sup>的场景标记工作相同的类别级feature map来实现。</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200630145017.png" srcset="/img/loading.gif" alt="image-20200630144719459"></p>
<h1 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a><strong>Conclusions</strong></h1><p>我们提出了一个新的深度网络，叫做“Network In Network”（NIN），用于分类任务。这个新结构由使用多层感知器对输入进行卷积的mlpconv层组成，以及用GAP代替传统CNN中的全连接层。mlpconv层对local patch的建模能力更好，GAP充当结构化正则化器，防止了整体的过拟合。用NIN的这两个组件，我们得到了当前在CIFAR-10，CIFAR-100和SVHN数据集上state-of-the-art的表现。通过可视化feature map，我们证明了NIN的最后一个mlpconv层的feature map变成了分类的confifidence maps， 这激励了通过NIN执行对象检测的可能性。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>Yann LeCun, Leon Bottou, Yoshua Bengio, and Patrick Haffner. Gradient-based learning applied to document recognition. <em>Proceedings of the IEEE</em>, 86(11):2278–2324, 1998.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>Y Bengio, A Courville, and P Vincent. Representation learning: A review and new perspectives. <em>IEEE transactions on pattern analysis and machine intelligence</em>, 35:1798–1828, 2013.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>Frank Rosenblatt. Principles of neurodynamics. perceptrons and the theory of brain mechanisms. Technical report, DTIC Document, 1961.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>Alex Krizhevsky, Ilya Sutskever, and Geoff Hinton. Imagenet classifification with deep convolutional neural networks. In <em>Advances in Neural Information Processing Systems 25</em>, pages1106–1114, 2012.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>Geoffrey E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and Ruslan R Salakhutdinov. Improving neural networks by preventing co-adaptation of feature detectors. <em>arXiv preprint arXiv:1207.0580</em>, 2012.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>Quoc V Le, Alexandre Karpenko, Jiquan Ngiam, and Andrew Ng. Ica with reconstruction cost for effificient overcomplete feature learning. In <em>Advances in Neural Information Processing Systems</em>, pages 1017–1025, 2011.
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>Ian J Goodfellow. Piecewise linear multilayer perceptrons and dropout. <em>arXiv preprint arXiv:1301.5088</em>, 2013.
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>Ian J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua Bengio. Maxout networks. <em>arXiv preprint arXiv:1302.4389</em>, 2013.
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>Caglar Gulcehre and Yoshua Bengio. Knowledge matters: Importance of prior information for optimization. <em>arXiv preprint arXiv:1301.4083</em>, 2013.
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>Henry A Rowley, Shumeet Baluja, Takeo Kanade, et al. <em>Human face detection in visual scenes</em>. School of Computer Science, Carnegie Mellon University Pittsburgh, PA, 1995.
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>Matthew D Zeiler and Rob Fergus. Stochastic pooling for regularization of deep convolutional neural networks. <em>arXiv preprint arXiv:1301.3557</em>, 2013.
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>Alex Krizhevsky and Geoffrey Hinton. Learning multiple layers of features from tiny images. <em>Master’s thesis, Department of Computer Science, University of Toronto</em>, 2009.
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span>Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo Wu, and Andrew Y Ng. Reading digits in natural images with unsupervised feature learning. In <em>NIPS Workshop on Deep Learning and Unsupervised Feature Learning</em>, volume 2011, 2011.
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span>Jasper Snoek, Hugo Larochelle, and Ryan P Adams. Practical bayesian optimization of machine learning algorithms. <em>arXiv preprint arXiv:1206.2944</em>, 2012.
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span>Li Wan, Matthew Zeiler, Sixin Zhang, Yann L Cun, and Rob Fergus. Regularization of neural networks using dropconnect. In <em>Proceedings of the 30th International Conference on Machine Learning (ICML-13)</em>, pages 1058–1066, 2013.
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span>Mateusz Malinowski and Mario Fritz. Learnable pooling regions for image classifification. <em>arXiv preprint arXiv:1301.3516</em>, 2013.
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:17" class="footnote-text"><span>Nitish Srivastava and Ruslan Salakhutdinov. Discriminative transfer learning with tree-based priors. In <em>Advances in Neural Information Processing Systems</em>, pages 2094–2102, 2013.
<a href="#fnref:17" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:18" class="footnote-text"><span>Nitish Srivastava. <em>Improving neural networks with dropout</em>. PhD thesis, University of Toronto,2013.
<a href="#fnref:18" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:19" class="footnote-text"><span>Ian J Goodfellow, Yaroslav Bulatov, Julian Ibarz, Sacha Arnoud, and Vinay Shet. Multi-digit number recognition from street view imagery using deep convolutional neural networks. <em>arXiv preprint arXiv:1312.6082</em>, 2013.
<a href="#fnref:19" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:20" class="footnote-text"><span>Clement Farabet, Camille Couprie, Laurent Najman, Yann Lecun, et al. Learning hierarchical features for scene labeling. <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em>, 35:1915–1929, 2013.
<a href="#fnref:20" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:21" class="footnote-text"><span>Lin M, Chen Q, Yan S. Network in network[J]. arXiv preprint arXiv:1312.4400, 2013.
<a href="#fnref:21" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">读论文笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Global-Pooling/">Global Pooling</a>
                    
                      <a class="hover-with-bg" href="/tags/classification/">classification</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%BC%98%E5%8C%96/">网络架构优化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/21/%E8%AF%BB%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Detection%20in%20Crowded%20Scenes%20One%20Proposal,%20Multiple%20Predictions/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Detection in Crowded Scenes: One Proposal, Multiple Predictions</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Global%20Pooling/">
                        <span class="hidden-mobile">Global Average Pooling</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Network In Network&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 65,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  
















</body>
</html>
