<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <link rel="icon" type="image/png" href="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/bitbug_favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zihuanqiu">
  <meta name="keywords" content="">
  <title>Adaptive Context Network for Scene Parsing - zihuan&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zihuan's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/plan/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200607042953.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-26 16:23">
      2020年6月26日 下午
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月27日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="adaptive-context-network-for-scene-parsing"><a class="markdownIt-Anchor" href="#adaptive-context-network-for-scene-parsing"></a> Adaptive Context Network for Scene Parsing</h1>
<div class="note note-info">
            <p>报告简介：</p><p>​		场景解析中需要预测出场景图像中的像素点属于某一目标类或场景类。上下文的利用对于识别每个像素点十分关键。 当前的方法主要是基于全卷积神经网络上将不同上下文融合到高层语义部特征中。具体来说，利用全局上下文来改善局部特征的歧义，利用浅层的局部上下文补充空间细节。这些方法在融合全局上下文和局部上下文到每个像素点时都是同等对待的，但是我们认为不同像素点对于全局上下文和局部上下文的需求是不同的。为此，我们提出了自适应上下文网络，通过联合考虑全局和局部上下文在每个像素区域的关联，提出像素感知的上下文捕获策略，自适应地融合全局上下文和局部上下文，从而获得更加有效的场景解析结果。最后实验证明了我们方法的有效性，且在多个公开的场景解析数据集上均取得了当前最好性能。</p><p>Spotlight:</p><ol><li>分享利用不同上下文的经典方法;</li><li>本文提出像素感知的上下文捕获策略，能自适应地融合全局和局部上下文。</li></ol><p>参考文献<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Fu J, Liu J, Wang Y, et al. Adaptive context network for scene parsing[C]//Proceedings of the IEEE international conference on computer vision. 2019: 6748-6757.">[1]</span></a></sup></p>
          </div>
<h1 id="任务介绍"><a class="markdownIt-Anchor" href="#任务介绍"></a> 任务介绍</h1>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626194904.png" srcset="/img/loading.gif" alt="image-20200626193709580" /></p>
<p>​		在经典的视觉任务中，图像分类是一种最粗粒度的图像语义解析，其根据图像的全局特征，指出图像中有什么。目标检测是一种更精细化的图像语义解析，不仅仅要识别图像中的目标，还需要进一步指出在“在哪里”，并给出目标边界框。语义分割，是一种最细粒度的图像语义解析，他在指出目标的识别和点位基础上，还得准确分割出图像的边缘，需要对图像内容进行像素级别的识别，在这样的情况下能给出更高质量的图像理解和分析。</p>
<h2 id="目标分割和场景解析"><a class="markdownIt-Anchor" href="#目标分割和场景解析"></a> 目标分割和场景解析</h2>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626194905.png" srcset="/img/loading.gif" alt="image-20200626193815977" /></p>
<ol>
<li>
<p>目标分割突出前景物体的分割</p>
<ul>
<li>前景目标简单</li>
<li>目标边缘要求高</li>
<li>常用数据集：PASCAL VOC 2012 Dataset</li>
</ul>
</li>
<li>
<p>场景解析需要同时分割目标和场景类别（如天空算一个场景类）</p>
<ul>
<li>目标类别较多和尺度丰富</li>
<li>场景复杂（光线、遮挡等）</li>
<li>常用数据集：ADE20K Dataset、Cityscape Dataset</li>
</ul>
</li>
</ol>
<h2 id="上下文信息"><a class="markdownIt-Anchor" href="#上下文信息"></a> 上下文信息</h2>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626194906.png" srcset="/img/loading.gif" alt="image-20200626193941737" /></p>
<p>如果我们能判断某个点属于天花板的场景之下，那么就能知道这个像素点的类别是天花板。</p>
<p>从中我们可以发现：对于像素点的识别，利用上下文信息很重要，不同的像素点需要的上下文也不一样。</p>
<p>深度学习下的图像场景解析</p>
<h2 id="全卷积神经网络"><a class="markdownIt-Anchor" href="#全卷积神经网络"></a> 全卷积神经网络</h2>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626194907.png" srcset="/img/loading.gif" alt="image-20200626194103581" /></p>
<blockquote>
<p>参考文献<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Long et al., Fully Convolutional Networks for Semantic Segmentation, CVPR, 2015
">[2]</span></a></sup></p>
</blockquote>
<h4 id="存在的问题"><a class="markdownIt-Anchor" href="#存在的问题"></a> <strong>存在的问题</strong></h4>
<p>像素点的判别需要合适上下文信息，FCN的上下文信息捕获不足：</p>
<ol>
<li>前向下采样中空间细节损失使得边缘粗糙和小目标丢失</li>
<li>卷积网络有限且固定的感受野<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="Luo, W., Li, Y., Urtasun, R., Zemel, R.: Understanding the effective receptive field in deep convolutional neural networks. In: NIPS (2016)
">[3]</span></a></sup>不利于目标（特别是大目标）的识别</li>
</ol>
<h4 id="解决的方法"><a class="markdownIt-Anchor" href="#解决的方法"></a> <strong>解决的方法</strong></h4>
<ol>
<li>FCN采用了中间层的特征输出融合以恢复细节</li>
</ol>
<img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626194908.png" srcset="/img/loading.gif" alt="image-20200626194442254" style="zoom:80%;" />
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626194909.png" srcset="/img/loading.gif" alt="image-20200626194446786" /></p>
<ol start="2">
<li>FCN采用了不同的backbone-加强识别</li>
</ol>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626194910.png" srcset="/img/loading.gif" alt="image-20200626194509307" /></p>
<blockquote>
<p>PASCAL VOC 2012 val set</p>
</blockquote>
<p><strong>尽管FCN取得了很大的突破，但是结果仍然不理想</strong></p>
<img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626194911.png" srcset="/img/loading.gif" alt="image-20200626194824099" style="zoom: 67%;" />
<img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626194912.png" srcset="/img/loading.gif" alt="image-20200626194844266" style="zoom: 67%;" />
<p><strong>其原因就是FCN的上下文信息捕获不足</strong></p>
<h1 id="相关工作"><a class="markdownIt-Anchor" href="#相关工作"></a> 相关工作</h1>
<h2 id="利用全局上下文"><a class="markdownIt-Anchor" href="#利用全局上下文"></a> 利用全局上下文</h2>
<p><strong>PARSENET: LOOKING WIDER TO SEE BETTER<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Liu W, Rabinovich A, Alexander C B. Parsenet: Looking wider to see better, ICLR 2016[J]. arXiv preprint arXiv:1506.04579.
">[4]</span></a></sup></strong></p>
<ol>
<li><strong>在FCN中全局上下文时不足的，容易产生局部识别歧义</strong></li>
</ol>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626211719.png" srcset="/img/loading.gif" alt="image-20200626211619600" /></p>
<p>验证方法：在输入图像中随机擦除部分，来查看最后一层激活值的变化， 若变化不大则改区域不在感受野内<br />
结论：实际感受野比计算的要小，类似的结论也出现在文献 <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., Torralba, A.: Object detectors  emerge in deep scene cnns. ICLR (2015)
">[5]</span></a></sup>中</p>
<ol start="2">
<li><strong>通过级联全局特征增强特征的表达能力</strong></li>
</ol>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626211712.png" srcset="/img/loading.gif" alt="image-20200626210649595" /></p>
<p>结合两种不同的特征时需要考虑两个特征的scale and norm，简单的结合效果不好，因此需要L2进行归一化，以便训练更加稳定</p>
<ol start="3">
<li><strong>通过级联全局特征改善局部歧义，提升性能明显</strong></li>
</ol>
<img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627145730.png" srcset="/img/loading.gif" alt="image-20200627114701127" style="zoom:67%;" />
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626211713.png" srcset="/img/loading.gif" alt="image-20200626211103767" /></p>
<p><strong>PSPNet<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, and Jiaya Jia. Pyramid scene parsing network. CVPR 2017
">[6]</span></a></sup></strong></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626211714.png" srcset="/img/loading.gif" alt="image-20200626210854908" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626211718.png" srcset="/img/loading.gif" alt="image-20200626211602714" /></p>
<img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626211715.png" srcset="/img/loading.gif" alt="image-20200626211210396" style="zoom:67%;" />
<p><strong>Deeplabv3<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="Chen, Liang-Chieh, et al. “Rethinking atrous convolution for semantic image segmentation.” arXiv preprint arXiv:1706.05587 (2017).
">[7]</span></a></sup></strong></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626211716.png" srcset="/img/loading.gif" alt="image-20200626211258997" /></p>
<p><strong>DFN<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="Yu, Changqian, et al. “Learning a discriminative feature network for semantic segmentation.” CVPR. 2018.
">[8]</span></a></sup></strong></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627153947.png" srcset="/img/loading.gif" alt="image-20200627153934059" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626211719.png" srcset="/img/loading.gif" alt="image-20200626211619600" /></p>
<p><strong>许多方法都将最后层全局池化特征加入到特征中!</strong></p>
<h2 id="利用局部上下文"><a class="markdownIt-Anchor" href="#利用局部上下文"></a> 利用局部上下文</h2>
<p><strong>Laplacian pyramid reconstruction and refinement for semantic segmentation<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ghiasi G, Fowlkes C C. Laplacian pyramid reconstruction and refinement for semantic segmentation[C]//European conference on computer vision. Springer, Cham, 2016: 519-534.
">[9]</span></a></sup></strong></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626215722.png" srcset="/img/loading.gif" alt="image-20200626213838548" /></p>
<ul>
<li>
<p>在FCN中浅层信息能捕获空间细节但是局部识别歧义</p>
</li>
<li>
<p>在FCN中高层信息能捕获准确语义信息但是边缘粗糙</p>
</li>
</ul>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626215721.png" srcset="/img/loading.gif" alt="image-20200626212823193" /></p>
<p>把浅层网络的边缘信息提取出来做一个Mask去和深层信息做融合，使得最终分割的结果根据精确</p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626215723.png" srcset="/img/loading.gif" alt="image-20200626214302661" /></p>
<p><strong>RefineNet<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="Lin G, Milan A, Shen C, et al. Refinenet: Multi-path refinement networks for high-resolution semantic segmentation[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2017: 1925-1934.
">[10]</span></a></sup></strong></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626215724.png" srcset="/img/loading.gif" alt="image-20200626214505248" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626215725.png" srcset="/img/loading.gif" alt="image-20200626214513293" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626215726.png" srcset="/img/loading.gif" alt="image-20200626214706894" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626215727.png" srcset="/img/loading.gif" alt="image-20200626214932458" /></p>
<p>在PASCAL VOC 2012测试集上取得了优秀的结果，但是在Cityscape和ADE20K数据集上结果差强人意，说明场景解析不仅需要边缘的细节恢复，也需要全局信息的指导。</p>
<p><strong>Deeplabv3+<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="L.-C. Chen, Y. Zhu, G. Papandreou, F. Schroff, and H. Adam. Encoder-decoder with atrous separable convolution for semantic image segmentation ECCV 2018
">[11]</span></a></sup></strong></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626215728.png" srcset="/img/loading.gif" alt="image-20200626215135441" /></p>
<p><strong>U-Net<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="O. Ronneberger, P. Fischer, and T. Brox. U-Net: Convolutional networks for biomedical image segmentation. MICCAI 2015.
">[12]</span></a></sup></strong></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626215729.png" srcset="/img/loading.gif" alt="image-20200626215144546" /></p>
<p><strong>许多方法都将浅层的特征加入到特征中!</strong></p>
<h2 id="捕获像素感知的上下文"><a class="markdownIt-Anchor" href="#捕获像素感知的上下文"></a> 捕获像素感知的上下文</h2>
<p><strong>像素感知方式改进采样位置</strong></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626222803.png" srcset="/img/loading.gif" alt="image-20200626222302753" /></p>
<blockquote>
<p>参考资料<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="Jifeng Dai , et al,Deformable Convolutional Networks , ICCV2017
">[13]</span></a></sup></p>
</blockquote>
<p><strong>像素感知方式改进采样特征的权重</strong></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626222804.png" srcset="/img/loading.gif" alt="image-20200626222616191" /></p>
<blockquote>
<p>参考资料<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="Zhu X, Hu H, Lin S, et al. Deformable convnets v2: More deformable, better results CVPR. 2019
">[14]</span></a></sup></p>
</blockquote>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626222805.png" srcset="/img/loading.gif" alt="image-20200626222621229" /></p>
<blockquote>
<p>参考资料<sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ding H, Jiang X, Shuai B, et al. Semantic correlation promoted shape-variant context for segmentation CVPR 2019
">[15]</span></a></sup></p>
</blockquote>
<p><strong>像素感知方式捕获不同区域的上下文</strong></p>
<ol>
<li>利用Attention机制建模像素点与像素点语义关联</li>
</ol>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626223516.png" srcset="/img/loading.gif" alt="image-20200626223403688" /></p>
<blockquote>
<p>PSANet(ECCV2018)<sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="Zhao H, Zhang Y, Liu S, et al. Psanet: Point-wise spatial attention network for scene parsing[C]//Proceedings of the European Conference on Computer Vision (ECCV). 2018: 267-283.
">[16]</span></a></sup>、DANet(CVPR2019)<sup id="fnref:17" class="footnote-ref"><a href="#fn:17" rel="footnote"><span class="hint--top hint--rounded" aria-label="Fu J, Liu J, Tian H, et al. Dual attention network for scene segmentation[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019: 3146-3154.
">[17]</span></a></sup>、OCNet(Axriv2018) <sup id="fnref:18" class="footnote-ref"><a href="#fn:18" rel="footnote"><span class="hint--top hint--rounded" aria-label="Yuan Y, Wang J. Ocnet: Object context network for scene parsing[J]. arXiv preprint arXiv:1809.00916, 2018.
">[18]</span></a></sup>、CFNet(CVPR2019)<sup id="fnref:19" class="footnote-ref"><a href="#fn:19" rel="footnote"><span class="hint--top hint--rounded" aria-label="Zhang H, Zhang H, Wang C, et al. Co-occurrent features in semantic segmentation[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019: 548-557.
">[19]</span></a></sup>…</p>
</blockquote>
<ol start="2">
<li>利用Attention机制建模像素点与少量差异区域语义关联</li>
</ol>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200626223517.png" srcset="/img/loading.gif" alt="image-20200626223439384" /></p>
<blockquote>
<p>GCU(NIPS2018)<sup id="fnref:20" class="footnote-ref"><a href="#fn:20" rel="footnote"><span class="hint--top hint--rounded" aria-label="Li Y, Gupta A. Beyond grids: Learning graph representations for visual recognition[C]//Advances in Neural Information Processing Systems. 2018: 9225-9235.
">[20]</span></a></sup>、 APCNet(CVPR2019) <sup id="fnref:21" class="footnote-ref"><a href="#fn:21" rel="footnote"><span class="hint--top hint--rounded" aria-label="He J, Deng Z, Zhou L, et al. Adaptive pyramid context network for semantic segmentation[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019: 7519-7528.
">[21]</span></a></sup>、CCNet(ICCV2019)<sup id="fnref:22" class="footnote-ref"><a href="#fn:22" rel="footnote"><span class="hint--top hint--rounded" aria-label="Huang Z, Wang X, Huang L, et al. Ccnet: Criss-cross attention for semantic segmentation[C]//Proceedings of the IEEE International Conference on Computer Vision. 2019: 603-612.
">[22]</span></a></sup>、 EMANet(ICCV2019)<sup id="fnref:23" class="footnote-ref"><a href="#fn:23" rel="footnote"><span class="hint--top hint--rounded" aria-label="Li X, Zhong Z, Wu J, et al. Expectation-maximization attention networks for semantic segmentation[C]//Proceedings of the IEEE International Conference on Computer Vision. 2019: 9167-9176.
">[23]</span></a></sup>、ACFNet(ICCV2019)<sup id="fnref:24" class="footnote-ref"><a href="#fn:24" rel="footnote"><span class="hint--top hint--rounded" aria-label="Zhang F, Chen Y, Li Z, et al. Acfnet: Attentional class feature network for semantic segmentation[C]//Proceedings of the IEEE International Conference on Computer Vision. 2019: 6798-6807.
">[24]</span></a></sup>…</p>
</blockquote>
<p><strong>像素感知的方式捕获上下文很重要！（不同像素点需要上下文不一样)</strong></p>
<h1 id="本文工作"><a class="markdownIt-Anchor" href="#本文工作"></a> 本文工作</h1>
<h2 id="全局上下文和局部上下文融合"><a class="markdownIt-Anchor" href="#全局上下文和局部上下文融合"></a> 全局上下文和局部上下文融合</h2>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164057.png" srcset="/img/loading.gif" alt="image-20200627162156546" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164055.png" srcset="/img/loading.gif" alt="image-20200627162318948" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164051.png" srcset="/img/loading.gif" alt="image-20200627162228032" /></p>
<ol>
<li>
<p>全局上下文作用下，大目标改进明显</p>
<ul>
<li>大目标更需要全局上下文</li>
</ul>
</li>
<li>
<p>局部上下文作用下，细节信息改进明显</p>
<ul>
<li>小目标、细节更需要局部上下文</li>
</ul>
</li>
<li>
<p>哪些像素偏向大目标、哪些像素偏向小目标（偏好系数）</p>
<ul>
<li>引入全局平均池化特征，再原始特征进行L2距离计算</li>
<li>利用高斯平滑将距离归一化到0-1</li>
</ul>
</li>
</ol>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164049.png" srcset="/img/loading.gif" alt="image-20200627162651485" /></p>
<ol start="4">
<li>大目标更多地融合全局上下文、小目标更多地融合局部上下文
<ul>
<li>全局上下文乘以（偏好系数），加入到原始特征上</li>
<li>局部上下文乘以（1-偏好系数），加入到原始特征上</li>
</ul>
</li>
</ol>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164242.png" srcset="/img/loading.gif" alt="image-20200627162808849" /></p>
<h2 id="模块细节"><a class="markdownIt-Anchor" href="#模块细节"></a> 模块细节</h2>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164042.png" srcset="/img/loading.gif" alt="image-20200627162829705" /></p>
<h3 id="自适应上下文网络"><a class="markdownIt-Anchor" href="#自适应上下文网络"></a> 自适应上下文网络</h3>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164040.png" srcset="/img/loading.gif" alt="image-20200627162911334" /></p>
<h3 id="全局上下文模块性能分析"><a class="markdownIt-Anchor" href="#全局上下文模块性能分析"></a> 全局上下文模块性能分析</h3>
<img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164037.png" srcset="/img/loading.gif" alt="image-20200627162952185" style="zoom:67%;" />
<ol>
<li>Res50+GC: 各个像素点加全局上下文</li>
<li>Res50+GCM: 各个像素点加入乘以对应偏好系数 的全局上下文</li>
</ol>
<h3 id="局部上下文模块性能分析"><a class="markdownIt-Anchor" href="#局部上下文模块性能分析"></a> 局部上下文模块性能分析</h3>
<img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164034.png" srcset="/img/loading.gif" alt="image-20200627163102126" style="zoom:67%;" />
<ol>
<li>Res50+LC: 各个像素点加局部上下文（ResNet block2）</li>
<li>Res50+LCM: 各个像素点加入乘以对应偏好系数的局部上下文</li>
</ol>
<h3 id="偏好系数的可视化"><a class="markdownIt-Anchor" href="#偏好系数的可视化"></a> 偏好系数的可视化</h3>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164029.png" srcset="/img/loading.gif" alt="image-20200627163126111" /></p>
<p><strong>大目标与小目标有比较好的区分性</strong></p>
<h3 id="其他改进策略"><a class="markdownIt-Anchor" href="#其他改进策略"></a> 其他改进策略</h3>
<img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164025.png" srcset="/img/loading.gif" alt="image-20200627163145191" style="zoom:67%;" />
<h3 id="不同数据集与sota比较"><a class="markdownIt-Anchor" href="#不同数据集与sota比较"></a> 不同数据集与SOTA比较</h3>
<h4 id="cityscapes"><a class="markdownIt-Anchor" href="#cityscapes"></a> Cityscapes</h4>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164021.png" srcset="/img/loading.gif" alt="image-20200627163159017" /></p>
<h4 id="ade20k"><a class="markdownIt-Anchor" href="#ade20k"></a> ADE20K</h4>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164016.png" srcset="/img/loading.gif" alt="image-20200627163254628" /></p>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164011.png" srcset="/img/loading.gif" alt="image-20200627163242314" /></p>
<h4 id="pcontext"><a class="markdownIt-Anchor" href="#pcontext"></a> PContext</h4>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164008.png" srcset="/img/loading.gif" alt="image-20200627163324365" /></p>
<h4 id="coco-stuff"><a class="markdownIt-Anchor" href="#coco-stuff"></a> COCO Stuff</h4>
<p><img src="https://gitee.com/zihuanqiu/My_PicGo/raw/master/img/20200627164005.png" srcset="/img/loading.gif" alt="image-20200627163327087" /></p>
<h2 id="方法总结"><a class="markdownIt-Anchor" href="#方法总结"></a> 方法总结</h2>
<ol>
<li>联合考虑全局和局部上下文关联， 提出像素感知的上下文捕获策略</li>
<li>提出了全局上下文模块和局部上下文模块自适应捕获不同的上下文</li>
<li>实验验证了方法的有效性，且在多个数据集取得SOTA</li>
</ol>
<h1 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h1>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>Fu J, Liu J, Wang Y, et al. Adaptive context network for scene parsing[C]//Proceedings of the IEEE international conference on computer vision. 2019: 6748-6757.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>Long et al., Fully Convolutional Networks for Semantic Segmentation, CVPR, 2015
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>Luo, W., Li, Y., Urtasun, R., Zemel, R.: Understanding the effective receptive field in deep convolutional neural networks. In: NIPS (2016)
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>Liu W, Rabinovich A, Alexander C B. Parsenet: Looking wider to see better, ICLR 2016[J]. arXiv preprint arXiv:1506.04579.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., Torralba, A.: Object detectors  emerge in deep scene cnns. ICLR (2015)
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, and Jiaya Jia. Pyramid scene parsing network. CVPR 2017
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>Chen, Liang-Chieh, et al. “Rethinking atrous convolution for semantic image segmentation.” arXiv preprint arXiv:1706.05587 (2017).
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>Yu, Changqian, et al. “Learning a discriminative feature network for semantic segmentation.” CVPR. 2018.
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>Ghiasi G, Fowlkes C C. Laplacian pyramid reconstruction and refinement for semantic segmentation[C]//European conference on computer vision. Springer, Cham, 2016: 519-534.
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>Lin G, Milan A, Shen C, et al. Refinenet: Multi-path refinement networks for high-resolution semantic segmentation[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2017: 1925-1934.
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>L.-C. Chen, Y. Zhu, G. Papandreou, F. Schroff, and H. Adam. Encoder-decoder with atrous separable convolution for semantic image segmentation ECCV 2018
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>O. Ronneberger, P. Fischer, and T. Brox. U-Net: Convolutional networks for biomedical image segmentation. MICCAI 2015.
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span>Jifeng Dai , et al,Deformable Convolutional Networks , ICCV2017
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span>Zhu X, Hu H, Lin S, et al. Deformable convnets v2: More deformable, better results CVPR. 2019
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span>Ding H, Jiang X, Shuai B, et al. Semantic correlation promoted shape-variant context for segmentation CVPR 2019
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span>Zhao H, Zhang Y, Liu S, et al. Psanet: Point-wise spatial attention network for scene parsing[C]//Proceedings of the European Conference on Computer Vision (ECCV). 2018: 267-283.
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:17" class="footnote-text"><span>Fu J, Liu J, Tian H, et al. Dual attention network for scene segmentation[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019: 3146-3154.
<a href="#fnref:17" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:18" class="footnote-text"><span>Yuan Y, Wang J. Ocnet: Object context network for scene parsing[J]. arXiv preprint arXiv:1809.00916, 2018.
<a href="#fnref:18" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:19" class="footnote-text"><span>Zhang H, Zhang H, Wang C, et al. Co-occurrent features in semantic segmentation[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019: 548-557.
<a href="#fnref:19" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:20" class="footnote-text"><span>Li Y, Gupta A. Beyond grids: Learning graph representations for visual recognition[C]//Advances in Neural Information Processing Systems. 2018: 9225-9235.
<a href="#fnref:20" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:21" class="footnote-text"><span>He J, Deng Z, Zhou L, et al. Adaptive pyramid context network for semantic segmentation[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019: 7519-7528.
<a href="#fnref:21" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:22" class="footnote-text"><span>Huang Z, Wang X, Huang L, et al. Ccnet: Criss-cross attention for semantic segmentation[C]//Proceedings of the IEEE International Conference on Computer Vision. 2019: 603-612.
<a href="#fnref:22" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:23" class="footnote-text"><span>Li X, Zhong Z, Wu J, et al. Expectation-maximization attention networks for semantic segmentation[C]//Proceedings of the IEEE International Conference on Computer Vision. 2019: 9167-9176.
<a href="#fnref:23" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:24" class="footnote-text"><span>Zhang F, Chen Y, Li Z, et al. Acfnet: Attentional class feature network for semantic segmentation[C]//Proceedings of the IEEE International Conference on Computer Vision. 2019: 6798-6807.
<a href="#fnref:24" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">读论文笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Scene-Parsing/">Scene Parsing</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/Global%20Pooling/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Global Average Pooling</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/25/%E8%AF%BB%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Detection%20in%20Crowded%20Scenes%20One%20Proposal,%20Multiple%20Predictions/">
                        <span class="hidden-mobile">Detection in Crowded Scenes: One Proposal, Multiple Predictions</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>



</body>
</html>
